"Notes"	"State"	"State Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2006"	"2006"	"Mar., 2006"	"2006/03"	11	Not Applicable	Not Applicable
	"Alabama"	"01"	"2006"	"2006"	"Apr., 2006"	"2006/04"	11	Not Applicable	Not Applicable
	"Alabama"	"01"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2006"	"2006"	"Jul., 2006"	"2006/07"	11	Not Applicable	Not Applicable
	"Alabama"	"01"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2006"	"2006"	"Sep., 2006"	"2006/09"	15	Not Applicable	Not Applicable
	"Alabama"	"01"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2006"	"2006"	"Nov., 2006"	"2006/11"	16	Not Applicable	Not Applicable
	"Alabama"	"01"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2006"	"2006"	"Dec., 2006"	"2006/12"	0	Not Applicable	Not Applicable
	"Arizona"	"04"	"2006"	"2006"	"Jan., 2006"	"2006/01"	31	Not Applicable	Not Applicable
	"Arizona"	"04"	"2006"	"2006"	"Feb., 2006"	"2006/02"	21	Not Applicable	Not Applicable
	"Arizona"	"04"	"2006"	"2006"	"Mar., 2006"	"2006/03"	34	Not Applicable	Not Applicable
	"Arizona"	"04"	"2006"	"2006"	"Apr., 2006"	"2006/04"	38	Not Applicable	Not Applicable
	"Arizona"	"04"	"2006"	"2006"	"May, 2006"	"2006/05"	25	Not Applicable	Not Applicable
	"Arizona"	"04"	"2006"	"2006"	"Jun., 2006"	"2006/06"	33	Not Applicable	Not Applicable
	"Arizona"	"04"	"2006"	"2006"	"Jul., 2006"	"2006/07"	38	Not Applicable	Not Applicable
	"Arizona"	"04"	"2006"	"2006"	"Aug., 2006"	"2006/08"	30	Not Applicable	Not Applicable
	"Arizona"	"04"	"2006"	"2006"	"Sep., 2006"	"2006/09"	20	Not Applicable	Not Applicable
	"Arizona"	"04"	"2006"	"2006"	"Oct., 2006"	"2006/10"	27	Not Applicable	Not Applicable
	"Arizona"	"04"	"2006"	"2006"	"Nov., 2006"	"2006/11"	25	Not Applicable	Not Applicable
	"Arizona"	"04"	"2006"	"2006"	"Dec., 2006"	"2006/12"	27	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2006"	"2006"	"Feb., 2006"	"2006/02"	13	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2006"	"2006"	"Mar., 2006"	"2006/03"	13	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2006"	"2006"	"Jul., 2006"	"2006/07"	11	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2006"	"2006"	"Sep., 2006"	"2006/09"	12	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2006"	"2006"	"Nov., 2006"	"2006/11"	14	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2006"	"2006"	"Dec., 2006"	"2006/12"	17	Not Applicable	Not Applicable
	"California"	"06"	"2006"	"2006"	"Jan., 2006"	"2006/01"	120	Not Applicable	Not Applicable
	"California"	"06"	"2006"	"2006"	"Feb., 2006"	"2006/02"	84	Not Applicable	Not Applicable
	"California"	"06"	"2006"	"2006"	"Mar., 2006"	"2006/03"	105	Not Applicable	Not Applicable
	"California"	"06"	"2006"	"2006"	"Apr., 2006"	"2006/04"	102	Not Applicable	Not Applicable
	"California"	"06"	"2006"	"2006"	"May, 2006"	"2006/05"	111	Not Applicable	Not Applicable
	"California"	"06"	"2006"	"2006"	"Jun., 2006"	"2006/06"	106	Not Applicable	Not Applicable
	"California"	"06"	"2006"	"2006"	"Jul., 2006"	"2006/07"	114	Not Applicable	Not Applicable
	"California"	"06"	"2006"	"2006"	"Aug., 2006"	"2006/08"	107	Not Applicable	Not Applicable
	"California"	"06"	"2006"	"2006"	"Sep., 2006"	"2006/09"	105	Not Applicable	Not Applicable
	"California"	"06"	"2006"	"2006"	"Oct., 2006"	"2006/10"	120	Not Applicable	Not Applicable
	"California"	"06"	"2006"	"2006"	"Nov., 2006"	"2006/11"	121	Not Applicable	Not Applicable
	"California"	"06"	"2006"	"2006"	"Dec., 2006"	"2006/12"	101	Not Applicable	Not Applicable
	"Colorado"	"08"	"2006"	"2006"	"Jan., 2006"	"2006/01"	16	Not Applicable	Not Applicable
	"Colorado"	"08"	"2006"	"2006"	"Feb., 2006"	"2006/02"	21	Not Applicable	Not Applicable
	"Colorado"	"08"	"2006"	"2006"	"Mar., 2006"	"2006/03"	15	Not Applicable	Not Applicable
	"Colorado"	"08"	"2006"	"2006"	"Apr., 2006"	"2006/04"	25	Not Applicable	Not Applicable
	"Colorado"	"08"	"2006"	"2006"	"May, 2006"	"2006/05"	25	Not Applicable	Not Applicable
	"Colorado"	"08"	"2006"	"2006"	"Jun., 2006"	"2006/06"	12	Not Applicable	Not Applicable
	"Colorado"	"08"	"2006"	"2006"	"Jul., 2006"	"2006/07"	20	Not Applicable	Not Applicable
	"Colorado"	"08"	"2006"	"2006"	"Aug., 2006"	"2006/08"	23	Not Applicable	Not Applicable
	"Colorado"	"08"	"2006"	"2006"	"Sep., 2006"	"2006/09"	21	Not Applicable	Not Applicable
	"Colorado"	"08"	"2006"	"2006"	"Oct., 2006"	"2006/10"	19	Not Applicable	Not Applicable
	"Colorado"	"08"	"2006"	"2006"	"Nov., 2006"	"2006/11"	21	Not Applicable	Not Applicable
	"Colorado"	"08"	"2006"	"2006"	"Dec., 2006"	"2006/12"	24	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2006"	"2006"	"Jan., 2006"	"2006/01"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2006"	"2006"	"Mar., 2006"	"2006/03"	20	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2006"	"2006"	"Apr., 2006"	"2006/04"	10	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2006"	"2006"	"May, 2006"	"2006/05"	15	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2006"	"2006"	"Jun., 2006"	"2006/06"	20	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2006"	"2006"	"Jul., 2006"	"2006/07"	15	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2006"	"2006"	"Aug., 2006"	"2006/08"	24	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2006"	"2006"	"Sep., 2006"	"2006/09"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2006"	"2006"	"Oct., 2006"	"2006/10"	14	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2006"	"2006"	"Nov., 2006"	"2006/11"	19	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2006"	"2006"	"Dec., 2006"	"2006/12"	18	Not Applicable	Not Applicable
	"Delaware"	"10"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2006"	"2006"	"Feb., 2006"	"2006/02"	0	Not Applicable	Not Applicable
	"Delaware"	"10"	"2006"	"2006"	"Mar., 2006"	"2006/03"	0	Not Applicable	Not Applicable
	"Delaware"	"10"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"2006"	"2006"	"Jan., 2006"	"2006/01"	94	Not Applicable	Not Applicable
	"Florida"	"12"	"2006"	"2006"	"Feb., 2006"	"2006/02"	80	Not Applicable	Not Applicable
	"Florida"	"12"	"2006"	"2006"	"Mar., 2006"	"2006/03"	85	Not Applicable	Not Applicable
	"Florida"	"12"	"2006"	"2006"	"Apr., 2006"	"2006/04"	92	Not Applicable	Not Applicable
	"Florida"	"12"	"2006"	"2006"	"May, 2006"	"2006/05"	94	Not Applicable	Not Applicable
	"Florida"	"12"	"2006"	"2006"	"Jun., 2006"	"2006/06"	87	Not Applicable	Not Applicable
	"Florida"	"12"	"2006"	"2006"	"Jul., 2006"	"2006/07"	108	Not Applicable	Not Applicable
	"Florida"	"12"	"2006"	"2006"	"Aug., 2006"	"2006/08"	124	Not Applicable	Not Applicable
	"Florida"	"12"	"2006"	"2006"	"Sep., 2006"	"2006/09"	103	Not Applicable	Not Applicable
	"Florida"	"12"	"2006"	"2006"	"Oct., 2006"	"2006/10"	100	Not Applicable	Not Applicable
	"Florida"	"12"	"2006"	"2006"	"Nov., 2006"	"2006/11"	110	Not Applicable	Not Applicable
	"Florida"	"12"	"2006"	"2006"	"Dec., 2006"	"2006/12"	102	Not Applicable	Not Applicable
	"Georgia"	"13"	"2006"	"2006"	"Jan., 2006"	"2006/01"	29	Not Applicable	Not Applicable
	"Georgia"	"13"	"2006"	"2006"	"Feb., 2006"	"2006/02"	21	Not Applicable	Not Applicable
	"Georgia"	"13"	"2006"	"2006"	"Mar., 2006"	"2006/03"	27	Not Applicable	Not Applicable
	"Georgia"	"13"	"2006"	"2006"	"Apr., 2006"	"2006/04"	21	Not Applicable	Not Applicable
	"Georgia"	"13"	"2006"	"2006"	"May, 2006"	"2006/05"	27	Not Applicable	Not Applicable
	"Georgia"	"13"	"2006"	"2006"	"Jun., 2006"	"2006/06"	26	Not Applicable	Not Applicable
	"Georgia"	"13"	"2006"	"2006"	"Jul., 2006"	"2006/07"	29	Not Applicable	Not Applicable
	"Georgia"	"13"	"2006"	"2006"	"Aug., 2006"	"2006/08"	23	Not Applicable	Not Applicable
	"Georgia"	"13"	"2006"	"2006"	"Sep., 2006"	"2006/09"	28	Not Applicable	Not Applicable
	"Georgia"	"13"	"2006"	"2006"	"Oct., 2006"	"2006/10"	27	Not Applicable	Not Applicable
	"Georgia"	"13"	"2006"	"2006"	"Nov., 2006"	"2006/11"	22	Not Applicable	Not Applicable
	"Georgia"	"13"	"2006"	"2006"	"Dec., 2006"	"2006/12"	31	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2006"	"2006"	"Apr., 2006"	"2006/04"	0	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2006"	"2006"	"Oct., 2006"	"2006/10"	0	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2006"	"2006"	"Dec., 2006"	"2006/12"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"2006"	"2006"	"Jan., 2006"	"2006/01"	0	Not Applicable	Not Applicable
	"Idaho"	"16"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2006"	"2006"	"Mar., 2006"	"2006/03"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"2006"	"2006"	"Jan., 2006"	"2006/01"	26	Not Applicable	Not Applicable
	"Illinois"	"17"	"2006"	"2006"	"Feb., 2006"	"2006/02"	33	Not Applicable	Not Applicable
	"Illinois"	"17"	"2006"	"2006"	"Mar., 2006"	"2006/03"	34	Not Applicable	Not Applicable
	"Illinois"	"17"	"2006"	"2006"	"Apr., 2006"	"2006/04"	48	Not Applicable	Not Applicable
	"Illinois"	"17"	"2006"	"2006"	"May, 2006"	"2006/05"	72	Not Applicable	Not Applicable
	"Illinois"	"17"	"2006"	"2006"	"Jun., 2006"	"2006/06"	78	Not Applicable	Not Applicable
	"Illinois"	"17"	"2006"	"2006"	"Jul., 2006"	"2006/07"	63	Not Applicable	Not Applicable
	"Illinois"	"17"	"2006"	"2006"	"Aug., 2006"	"2006/08"	50	Not Applicable	Not Applicable
	"Illinois"	"17"	"2006"	"2006"	"Sep., 2006"	"2006/09"	55	Not Applicable	Not Applicable
	"Illinois"	"17"	"2006"	"2006"	"Oct., 2006"	"2006/10"	64	Not Applicable	Not Applicable
	"Illinois"	"17"	"2006"	"2006"	"Nov., 2006"	"2006/11"	46	Not Applicable	Not Applicable
	"Illinois"	"17"	"2006"	"2006"	"Dec., 2006"	"2006/12"	40	Not Applicable	Not Applicable
	"Indiana"	"18"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2006"	"2006"	"Mar., 2006"	"2006/03"	13	Not Applicable	Not Applicable
	"Indiana"	"18"	"2006"	"2006"	"Apr., 2006"	"2006/04"	10	Not Applicable	Not Applicable
	"Indiana"	"18"	"2006"	"2006"	"May, 2006"	"2006/05"	15	Not Applicable	Not Applicable
	"Indiana"	"18"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2006"	"2006"	"Jul., 2006"	"2006/07"	14	Not Applicable	Not Applicable
	"Indiana"	"18"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2006"	"2006"	"Sep., 2006"	"2006/09"	21	Not Applicable	Not Applicable
	"Indiana"	"18"	"2006"	"2006"	"Oct., 2006"	"2006/10"	16	Not Applicable	Not Applicable
	"Indiana"	"18"	"2006"	"2006"	"Nov., 2006"	"2006/11"	13	Not Applicable	Not Applicable
	"Indiana"	"18"	"2006"	"2006"	"Dec., 2006"	"2006/12"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2006"	"2006"	"May, 2006"	"2006/05"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2006"	"2006"	"Nov., 2006"	"2006/11"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2006"	"2006"	"Jan., 2006"	"2006/01"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2006"	"2006"	"Apr., 2006"	"2006/04"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"2006"	"2006"	"May, 2006"	"2006/05"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"2006"	"2006"	"Jun., 2006"	"2006/06"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"2006"	"2006"	"Jul., 2006"	"2006/07"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2006"	"2006"	"Sep., 2006"	"2006/09"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2006"	"2006"	"Jan., 2006"	"2006/01"	28	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2006"	"2006"	"Feb., 2006"	"2006/02"	22	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2006"	"2006"	"Mar., 2006"	"2006/03"	33	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2006"	"2006"	"Apr., 2006"	"2006/04"	23	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2006"	"2006"	"May, 2006"	"2006/05"	29	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2006"	"2006"	"Jun., 2006"	"2006/06"	30	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2006"	"2006"	"Jul., 2006"	"2006/07"	23	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2006"	"2006"	"Aug., 2006"	"2006/08"	24	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2006"	"2006"	"Sep., 2006"	"2006/09"	24	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2006"	"2006"	"Oct., 2006"	"2006/10"	32	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2006"	"2006"	"Nov., 2006"	"2006/11"	19	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2006"	"2006"	"Dec., 2006"	"2006/12"	26	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2006"	"2006"	"Jan., 2006"	"2006/01"	13	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2006"	"2006"	"Feb., 2006"	"2006/02"	12	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2006"	"2006"	"Mar., 2006"	"2006/03"	17	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2006"	"2006"	"May, 2006"	"2006/05"	14	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2006"	"2006"	"Jun., 2006"	"2006/06"	22	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2006"	"2006"	"Jul., 2006"	"2006/07"	15	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2006"	"2006"	"Aug., 2006"	"2006/08"	15	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2006"	"2006"	"Sep., 2006"	"2006/09"	17	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2006"	"2006"	"Oct., 2006"	"2006/10"	18	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2006"	"2006"	"Nov., 2006"	"2006/11"	14	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2006"	"2006"	"Dec., 2006"	"2006/12"	13	Not Applicable	Not Applicable
	"Maine"	"23"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2006"	"2006"	"Feb., 2006"	"2006/02"	10	Not Applicable	Not Applicable
	"Maine"	"23"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2006"	"2006"	"Jun., 2006"	"2006/06"	10	Not Applicable	Not Applicable
	"Maine"	"23"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2006"	"2006"	"Sep., 2006"	"2006/09"	10	Not Applicable	Not Applicable
	"Maine"	"23"	"2006"	"2006"	"Oct., 2006"	"2006/10"	10	Not Applicable	Not Applicable
	"Maine"	"23"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2006"	"2006"	"Jan., 2006"	"2006/01"	40	Not Applicable	Not Applicable
	"Maryland"	"24"	"2006"	"2006"	"Feb., 2006"	"2006/02"	28	Not Applicable	Not Applicable
	"Maryland"	"24"	"2006"	"2006"	"Mar., 2006"	"2006/03"	36	Not Applicable	Not Applicable
	"Maryland"	"24"	"2006"	"2006"	"Apr., 2006"	"2006/04"	27	Not Applicable	Not Applicable
	"Maryland"	"24"	"2006"	"2006"	"May, 2006"	"2006/05"	30	Not Applicable	Not Applicable
	"Maryland"	"24"	"2006"	"2006"	"Jun., 2006"	"2006/06"	24	Not Applicable	Not Applicable
	"Maryland"	"24"	"2006"	"2006"	"Jul., 2006"	"2006/07"	40	Not Applicable	Not Applicable
	"Maryland"	"24"	"2006"	"2006"	"Aug., 2006"	"2006/08"	34	Not Applicable	Not Applicable
	"Maryland"	"24"	"2006"	"2006"	"Sep., 2006"	"2006/09"	31	Not Applicable	Not Applicable
	"Maryland"	"24"	"2006"	"2006"	"Oct., 2006"	"2006/10"	36	Not Applicable	Not Applicable
	"Maryland"	"24"	"2006"	"2006"	"Nov., 2006"	"2006/11"	33	Not Applicable	Not Applicable
	"Maryland"	"24"	"2006"	"2006"	"Dec., 2006"	"2006/12"	46	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2006"	"2006"	"Jan., 2006"	"2006/01"	30	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2006"	"2006"	"Feb., 2006"	"2006/02"	22	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2006"	"2006"	"Mar., 2006"	"2006/03"	29	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2006"	"2006"	"Apr., 2006"	"2006/04"	27	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2006"	"2006"	"May, 2006"	"2006/05"	34	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2006"	"2006"	"Jun., 2006"	"2006/06"	33	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2006"	"2006"	"Jul., 2006"	"2006/07"	54	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2006"	"2006"	"Aug., 2006"	"2006/08"	35	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2006"	"2006"	"Sep., 2006"	"2006/09"	28	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2006"	"2006"	"Oct., 2006"	"2006/10"	23	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2006"	"2006"	"Nov., 2006"	"2006/11"	36	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2006"	"2006"	"Dec., 2006"	"2006/12"	35	Not Applicable	Not Applicable
	"Michigan"	"26"	"2006"	"2006"	"Jan., 2006"	"2006/01"	43	Not Applicable	Not Applicable
	"Michigan"	"26"	"2006"	"2006"	"Feb., 2006"	"2006/02"	49	Not Applicable	Not Applicable
	"Michigan"	"26"	"2006"	"2006"	"Mar., 2006"	"2006/03"	52	Not Applicable	Not Applicable
	"Michigan"	"26"	"2006"	"2006"	"Apr., 2006"	"2006/04"	38	Not Applicable	Not Applicable
	"Michigan"	"26"	"2006"	"2006"	"May, 2006"	"2006/05"	73	Not Applicable	Not Applicable
	"Michigan"	"26"	"2006"	"2006"	"Jun., 2006"	"2006/06"	49	Not Applicable	Not Applicable
	"Michigan"	"26"	"2006"	"2006"	"Jul., 2006"	"2006/07"	33	Not Applicable	Not Applicable
	"Michigan"	"26"	"2006"	"2006"	"Aug., 2006"	"2006/08"	45	Not Applicable	Not Applicable
	"Michigan"	"26"	"2006"	"2006"	"Sep., 2006"	"2006/09"	47	Not Applicable	Not Applicable
	"Michigan"	"26"	"2006"	"2006"	"Oct., 2006"	"2006/10"	54	Not Applicable	Not Applicable
	"Michigan"	"26"	"2006"	"2006"	"Nov., 2006"	"2006/11"	43	Not Applicable	Not Applicable
	"Michigan"	"26"	"2006"	"2006"	"Dec., 2006"	"2006/12"	40	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2006"	"2006"	"Feb., 2006"	"2006/02"	18	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2006"	"2006"	"Mar., 2006"	"2006/03"	10	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2006"	"2006"	"Apr., 2006"	"2006/04"	12	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2006"	"2006"	"May, 2006"	"2006/05"	17	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2006"	"2006"	"Jun., 2006"	"2006/06"	14	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2006"	"2006"	"Jul., 2006"	"2006/07"	11	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2006"	"2006"	"Oct., 2006"	"2006/10"	15	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"2006"	"2006"	"Jan., 2006"	"2006/01"	26	Not Applicable	Not Applicable
	"Missouri"	"29"	"2006"	"2006"	"Feb., 2006"	"2006/02"	31	Not Applicable	Not Applicable
	"Missouri"	"29"	"2006"	"2006"	"Mar., 2006"	"2006/03"	36	Not Applicable	Not Applicable
	"Missouri"	"29"	"2006"	"2006"	"Apr., 2006"	"2006/04"	22	Not Applicable	Not Applicable
	"Missouri"	"29"	"2006"	"2006"	"May, 2006"	"2006/05"	42	Not Applicable	Not Applicable
	"Missouri"	"29"	"2006"	"2006"	"Jun., 2006"	"2006/06"	49	Not Applicable	Not Applicable
	"Missouri"	"29"	"2006"	"2006"	"Jul., 2006"	"2006/07"	40	Not Applicable	Not Applicable
	"Missouri"	"29"	"2006"	"2006"	"Aug., 2006"	"2006/08"	26	Not Applicable	Not Applicable
	"Missouri"	"29"	"2006"	"2006"	"Sep., 2006"	"2006/09"	25	Not Applicable	Not Applicable
	"Missouri"	"29"	"2006"	"2006"	"Oct., 2006"	"2006/10"	30	Not Applicable	Not Applicable
	"Missouri"	"29"	"2006"	"2006"	"Nov., 2006"	"2006/11"	26	Not Applicable	Not Applicable
	"Missouri"	"29"	"2006"	"2006"	"Dec., 2006"	"2006/12"	35	Not Applicable	Not Applicable
	"Montana"	"30"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2006"	"2006"	"Oct., 2006"	"2006/10"	0	Not Applicable	Not Applicable
	"Montana"	"30"	"2006"	"2006"	"Nov., 2006"	"2006/11"	0	Not Applicable	Not Applicable
	"Montana"	"30"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"2006"	"2006"	"Jan., 2006"	"2006/01"	17	Not Applicable	Not Applicable
	"Nevada"	"32"	"2006"	"2006"	"Feb., 2006"	"2006/02"	28	Not Applicable	Not Applicable
	"Nevada"	"32"	"2006"	"2006"	"Mar., 2006"	"2006/03"	25	Not Applicable	Not Applicable
	"Nevada"	"32"	"2006"	"2006"	"Apr., 2006"	"2006/04"	24	Not Applicable	Not Applicable
	"Nevada"	"32"	"2006"	"2006"	"May, 2006"	"2006/05"	26	Not Applicable	Not Applicable
	"Nevada"	"32"	"2006"	"2006"	"Jun., 2006"	"2006/06"	33	Not Applicable	Not Applicable
	"Nevada"	"32"	"2006"	"2006"	"Jul., 2006"	"2006/07"	16	Not Applicable	Not Applicable
	"Nevada"	"32"	"2006"	"2006"	"Aug., 2006"	"2006/08"	24	Not Applicable	Not Applicable
	"Nevada"	"32"	"2006"	"2006"	"Sep., 2006"	"2006/09"	24	Not Applicable	Not Applicable
	"Nevada"	"32"	"2006"	"2006"	"Oct., 2006"	"2006/10"	26	Not Applicable	Not Applicable
	"Nevada"	"32"	"2006"	"2006"	"Nov., 2006"	"2006/11"	20	Not Applicable	Not Applicable
	"Nevada"	"32"	"2006"	"2006"	"Dec., 2006"	"2006/12"	29	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2006"	"2006"	"Apr., 2006"	"2006/04"	16	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2006"	"2006"	"Jan., 2006"	"2006/01"	36	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2006"	"2006"	"Feb., 2006"	"2006/02"	32	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2006"	"2006"	"Mar., 2006"	"2006/03"	38	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2006"	"2006"	"Apr., 2006"	"2006/04"	28	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2006"	"2006"	"May, 2006"	"2006/05"	24	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2006"	"2006"	"Jun., 2006"	"2006/06"	16	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2006"	"2006"	"Jul., 2006"	"2006/07"	26	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2006"	"2006"	"Aug., 2006"	"2006/08"	31	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2006"	"2006"	"Sep., 2006"	"2006/09"	23	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2006"	"2006"	"Oct., 2006"	"2006/10"	26	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2006"	"2006"	"Nov., 2006"	"2006/11"	13	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2006"	"2006"	"Dec., 2006"	"2006/12"	13	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2006"	"2006"	"Jan., 2006"	"2006/01"	18	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2006"	"2006"	"Feb., 2006"	"2006/02"	29	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2006"	"2006"	"Mar., 2006"	"2006/03"	26	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2006"	"2006"	"Apr., 2006"	"2006/04"	25	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2006"	"2006"	"May, 2006"	"2006/05"	26	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2006"	"2006"	"Jun., 2006"	"2006/06"	19	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2006"	"2006"	"Jul., 2006"	"2006/07"	20	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2006"	"2006"	"Aug., 2006"	"2006/08"	13	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2006"	"2006"	"Sep., 2006"	"2006/09"	19	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2006"	"2006"	"Oct., 2006"	"2006/10"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2006"	"2006"	"Nov., 2006"	"2006/11"	16	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2006"	"2006"	"Dec., 2006"	"2006/12"	13	Not Applicable	Not Applicable
	"New York"	"36"	"2006"	"2006"	"Jan., 2006"	"2006/01"	55	Not Applicable	Not Applicable
	"New York"	"36"	"2006"	"2006"	"Feb., 2006"	"2006/02"	43	Not Applicable	Not Applicable
	"New York"	"36"	"2006"	"2006"	"Mar., 2006"	"2006/03"	62	Not Applicable	Not Applicable
	"New York"	"36"	"2006"	"2006"	"Apr., 2006"	"2006/04"	58	Not Applicable	Not Applicable
	"New York"	"36"	"2006"	"2006"	"May, 2006"	"2006/05"	65	Not Applicable	Not Applicable
	"New York"	"36"	"2006"	"2006"	"Jun., 2006"	"2006/06"	62	Not Applicable	Not Applicable
	"New York"	"36"	"2006"	"2006"	"Jul., 2006"	"2006/07"	83	Not Applicable	Not Applicable
	"New York"	"36"	"2006"	"2006"	"Aug., 2006"	"2006/08"	56	Not Applicable	Not Applicable
	"New York"	"36"	"2006"	"2006"	"Sep., 2006"	"2006/09"	76	Not Applicable	Not Applicable
	"New York"	"36"	"2006"	"2006"	"Oct., 2006"	"2006/10"	69	Not Applicable	Not Applicable
	"New York"	"36"	"2006"	"2006"	"Nov., 2006"	"2006/11"	55	Not Applicable	Not Applicable
	"New York"	"36"	"2006"	"2006"	"Dec., 2006"	"2006/12"	68	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2006"	"2006"	"Jan., 2006"	"2006/01"	62	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2006"	"2006"	"Feb., 2006"	"2006/02"	52	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2006"	"2006"	"Mar., 2006"	"2006/03"	76	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2006"	"2006"	"Apr., 2006"	"2006/04"	68	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2006"	"2006"	"May, 2006"	"2006/05"	61	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2006"	"2006"	"Jun., 2006"	"2006/06"	53	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2006"	"2006"	"Jul., 2006"	"2006/07"	67	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2006"	"2006"	"Aug., 2006"	"2006/08"	59	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2006"	"2006"	"Sep., 2006"	"2006/09"	44	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2006"	"2006"	"Oct., 2006"	"2006/10"	53	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2006"	"2006"	"Nov., 2006"	"2006/11"	57	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2006"	"2006"	"Dec., 2006"	"2006/12"	37	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2006"	"2006"	"Jan., 2006"	"2006/01"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2006"	"2006"	"Feb., 2006"	"2006/02"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2006"	"2006"	"May, 2006"	"2006/05"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2006"	"2006"	"Jul., 2006"	"2006/07"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2006"	"2006"	"Aug., 2006"	"2006/08"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2006"	"2006"	"Oct., 2006"	"2006/10"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2006"	"2006"	"Nov., 2006"	"2006/11"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2006"	"2006"	"Dec., 2006"	"2006/12"	0	Not Applicable	Not Applicable
	"Ohio"	"39"	"2006"	"2006"	"Jan., 2006"	"2006/01"	38	Not Applicable	Not Applicable
	"Ohio"	"39"	"2006"	"2006"	"Feb., 2006"	"2006/02"	41	Not Applicable	Not Applicable
	"Ohio"	"39"	"2006"	"2006"	"Mar., 2006"	"2006/03"	56	Not Applicable	Not Applicable
	"Ohio"	"39"	"2006"	"2006"	"Apr., 2006"	"2006/04"	58	Not Applicable	Not Applicable
	"Ohio"	"39"	"2006"	"2006"	"May, 2006"	"2006/05"	58	Not Applicable	Not Applicable
	"Ohio"	"39"	"2006"	"2006"	"Jun., 2006"	"2006/06"	60	Not Applicable	Not Applicable
	"Ohio"	"39"	"2006"	"2006"	"Jul., 2006"	"2006/07"	44	Not Applicable	Not Applicable
	"Ohio"	"39"	"2006"	"2006"	"Aug., 2006"	"2006/08"	43	Not Applicable	Not Applicable
	"Ohio"	"39"	"2006"	"2006"	"Sep., 2006"	"2006/09"	47	Not Applicable	Not Applicable
	"Ohio"	"39"	"2006"	"2006"	"Oct., 2006"	"2006/10"	43	Not Applicable	Not Applicable
	"Ohio"	"39"	"2006"	"2006"	"Nov., 2006"	"2006/11"	53	Not Applicable	Not Applicable
	"Ohio"	"39"	"2006"	"2006"	"Dec., 2006"	"2006/12"	60	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2006"	"2006"	"Jan., 2006"	"2006/01"	33	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2006"	"2006"	"Feb., 2006"	"2006/02"	30	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2006"	"2006"	"Mar., 2006"	"2006/03"	31	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2006"	"2006"	"Apr., 2006"	"2006/04"	31	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2006"	"2006"	"May, 2006"	"2006/05"	32	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2006"	"2006"	"Jun., 2006"	"2006/06"	28	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2006"	"2006"	"Jul., 2006"	"2006/07"	23	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2006"	"2006"	"Aug., 2006"	"2006/08"	34	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2006"	"2006"	"Sep., 2006"	"2006/09"	36	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2006"	"2006"	"Oct., 2006"	"2006/10"	34	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2006"	"2006"	"Nov., 2006"	"2006/11"	36	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2006"	"2006"	"Dec., 2006"	"2006/12"	30	Not Applicable	Not Applicable
	"Oregon"	"41"	"2006"	"2006"	"Jan., 2006"	"2006/01"	33	Not Applicable	Not Applicable
	"Oregon"	"41"	"2006"	"2006"	"Feb., 2006"	"2006/02"	22	Not Applicable	Not Applicable
	"Oregon"	"41"	"2006"	"2006"	"Mar., 2006"	"2006/03"	31	Not Applicable	Not Applicable
	"Oregon"	"41"	"2006"	"2006"	"Apr., 2006"	"2006/04"	27	Not Applicable	Not Applicable
	"Oregon"	"41"	"2006"	"2006"	"May, 2006"	"2006/05"	25	Not Applicable	Not Applicable
	"Oregon"	"41"	"2006"	"2006"	"Jun., 2006"	"2006/06"	25	Not Applicable	Not Applicable
	"Oregon"	"41"	"2006"	"2006"	"Jul., 2006"	"2006/07"	37	Not Applicable	Not Applicable
	"Oregon"	"41"	"2006"	"2006"	"Aug., 2006"	"2006/08"	24	Not Applicable	Not Applicable
	"Oregon"	"41"	"2006"	"2006"	"Sep., 2006"	"2006/09"	26	Not Applicable	Not Applicable
	"Oregon"	"41"	"2006"	"2006"	"Oct., 2006"	"2006/10"	30	Not Applicable	Not Applicable
	"Oregon"	"41"	"2006"	"2006"	"Nov., 2006"	"2006/11"	31	Not Applicable	Not Applicable
	"Oregon"	"41"	"2006"	"2006"	"Dec., 2006"	"2006/12"	22	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2006"	"2006"	"Jan., 2006"	"2006/01"	25	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2006"	"2006"	"Feb., 2006"	"2006/02"	28	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2006"	"2006"	"Mar., 2006"	"2006/03"	36	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2006"	"2006"	"Apr., 2006"	"2006/04"	41	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2006"	"2006"	"May, 2006"	"2006/05"	38	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2006"	"2006"	"Jun., 2006"	"2006/06"	42	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2006"	"2006"	"Jul., 2006"	"2006/07"	35	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2006"	"2006"	"Aug., 2006"	"2006/08"	29	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2006"	"2006"	"Sep., 2006"	"2006/09"	32	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2006"	"2006"	"Oct., 2006"	"2006/10"	25	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2006"	"2006"	"Nov., 2006"	"2006/11"	25	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2006"	"2006"	"Dec., 2006"	"2006/12"	13	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2006"	"2006"	"Jul., 2006"	"2006/07"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2006"	"2006"	"Jan., 2006"	"2006/01"	25	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2006"	"2006"	"Feb., 2006"	"2006/02"	19	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2006"	"2006"	"Mar., 2006"	"2006/03"	12	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2006"	"2006"	"Apr., 2006"	"2006/04"	15	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2006"	"2006"	"May, 2006"	"2006/05"	23	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2006"	"2006"	"Jun., 2006"	"2006/06"	19	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2006"	"2006"	"Jul., 2006"	"2006/07"	18	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2006"	"2006"	"Aug., 2006"	"2006/08"	14	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2006"	"2006"	"Sep., 2006"	"2006/09"	17	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2006"	"2006"	"Oct., 2006"	"2006/10"	15	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2006"	"2006"	"Nov., 2006"	"2006/11"	18	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2006"	"2006"	"Dec., 2006"	"2006/12"	12	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2006"	"2006"	"Oct., 2006"	"2006/10"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2006"	"2006"	"Jan., 2006"	"2006/01"	34	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2006"	"2006"	"Feb., 2006"	"2006/02"	38	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2006"	"2006"	"Mar., 2006"	"2006/03"	28	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2006"	"2006"	"Apr., 2006"	"2006/04"	40	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2006"	"2006"	"May, 2006"	"2006/05"	48	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2006"	"2006"	"Jun., 2006"	"2006/06"	46	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2006"	"2006"	"Jul., 2006"	"2006/07"	40	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2006"	"2006"	"Aug., 2006"	"2006/08"	35	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2006"	"2006"	"Sep., 2006"	"2006/09"	34	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2006"	"2006"	"Oct., 2006"	"2006/10"	35	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2006"	"2006"	"Nov., 2006"	"2006/11"	34	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2006"	"2006"	"Dec., 2006"	"2006/12"	33	Not Applicable	Not Applicable
	"Texas"	"48"	"2006"	"2006"	"Jan., 2006"	"2006/01"	85	Not Applicable	Not Applicable
	"Texas"	"48"	"2006"	"2006"	"Feb., 2006"	"2006/02"	70	Not Applicable	Not Applicable
	"Texas"	"48"	"2006"	"2006"	"Mar., 2006"	"2006/03"	79	Not Applicable	Not Applicable
	"Texas"	"48"	"2006"	"2006"	"Apr., 2006"	"2006/04"	86	Not Applicable	Not Applicable
	"Texas"	"48"	"2006"	"2006"	"May, 2006"	"2006/05"	91	Not Applicable	Not Applicable
	"Texas"	"48"	"2006"	"2006"	"Jun., 2006"	"2006/06"	79	Not Applicable	Not Applicable
	"Texas"	"48"	"2006"	"2006"	"Jul., 2006"	"2006/07"	94	Not Applicable	Not Applicable
	"Texas"	"48"	"2006"	"2006"	"Aug., 2006"	"2006/08"	89	Not Applicable	Not Applicable
	"Texas"	"48"	"2006"	"2006"	"Sep., 2006"	"2006/09"	99	Not Applicable	Not Applicable
	"Texas"	"48"	"2006"	"2006"	"Oct., 2006"	"2006/10"	84	Not Applicable	Not Applicable
	"Texas"	"48"	"2006"	"2006"	"Nov., 2006"	"2006/11"	86	Not Applicable	Not Applicable
	"Texas"	"48"	"2006"	"2006"	"Dec., 2006"	"2006/12"	77	Not Applicable	Not Applicable
	"Utah"	"49"	"2006"	"2006"	"Jan., 2006"	"2006/01"	23	Not Applicable	Not Applicable
	"Utah"	"49"	"2006"	"2006"	"Feb., 2006"	"2006/02"	19	Not Applicable	Not Applicable
	"Utah"	"49"	"2006"	"2006"	"Mar., 2006"	"2006/03"	37	Not Applicable	Not Applicable
	"Utah"	"49"	"2006"	"2006"	"Apr., 2006"	"2006/04"	38	Not Applicable	Not Applicable
	"Utah"	"49"	"2006"	"2006"	"May, 2006"	"2006/05"	26	Not Applicable	Not Applicable
	"Utah"	"49"	"2006"	"2006"	"Jun., 2006"	"2006/06"	23	Not Applicable	Not Applicable
	"Utah"	"49"	"2006"	"2006"	"Jul., 2006"	"2006/07"	21	Not Applicable	Not Applicable
	"Utah"	"49"	"2006"	"2006"	"Aug., 2006"	"2006/08"	22	Not Applicable	Not Applicable
	"Utah"	"49"	"2006"	"2006"	"Sep., 2006"	"2006/09"	33	Not Applicable	Not Applicable
	"Utah"	"49"	"2006"	"2006"	"Oct., 2006"	"2006/10"	30	Not Applicable	Not Applicable
	"Utah"	"49"	"2006"	"2006"	"Nov., 2006"	"2006/11"	17	Not Applicable	Not Applicable
	"Utah"	"49"	"2006"	"2006"	"Dec., 2006"	"2006/12"	31	Not Applicable	Not Applicable
	"Vermont"	"50"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2006"	"2006"	"Mar., 2006"	"2006/03"	0	Not Applicable	Not Applicable
	"Vermont"	"50"	"2006"	"2006"	"Apr., 2006"	"2006/04"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2006"	"2006"	"May, 2006"	"2006/05"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2006"	"2006"	"Jun., 2006"	"2006/06"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"2006"	"2006"	"Jan., 2006"	"2006/01"	27	Not Applicable	Not Applicable
	"Virginia"	"51"	"2006"	"2006"	"Feb., 2006"	"2006/02"	30	Not Applicable	Not Applicable
	"Virginia"	"51"	"2006"	"2006"	"Mar., 2006"	"2006/03"	34	Not Applicable	Not Applicable
	"Virginia"	"51"	"2006"	"2006"	"Apr., 2006"	"2006/04"	30	Not Applicable	Not Applicable
	"Virginia"	"51"	"2006"	"2006"	"May, 2006"	"2006/05"	34	Not Applicable	Not Applicable
	"Virginia"	"51"	"2006"	"2006"	"Jun., 2006"	"2006/06"	37	Not Applicable	Not Applicable
	"Virginia"	"51"	"2006"	"2006"	"Jul., 2006"	"2006/07"	25	Not Applicable	Not Applicable
	"Virginia"	"51"	"2006"	"2006"	"Aug., 2006"	"2006/08"	25	Not Applicable	Not Applicable
	"Virginia"	"51"	"2006"	"2006"	"Sep., 2006"	"2006/09"	41	Not Applicable	Not Applicable
	"Virginia"	"51"	"2006"	"2006"	"Oct., 2006"	"2006/10"	25	Not Applicable	Not Applicable
	"Virginia"	"51"	"2006"	"2006"	"Nov., 2006"	"2006/11"	27	Not Applicable	Not Applicable
	"Virginia"	"51"	"2006"	"2006"	"Dec., 2006"	"2006/12"	33	Not Applicable	Not Applicable
	"Washington"	"53"	"2006"	"2006"	"Jan., 2006"	"2006/01"	51	Not Applicable	Not Applicable
	"Washington"	"53"	"2006"	"2006"	"Feb., 2006"	"2006/02"	47	Not Applicable	Not Applicable
	"Washington"	"53"	"2006"	"2006"	"Mar., 2006"	"2006/03"	48	Not Applicable	Not Applicable
	"Washington"	"53"	"2006"	"2006"	"Apr., 2006"	"2006/04"	50	Not Applicable	Not Applicable
	"Washington"	"53"	"2006"	"2006"	"May, 2006"	"2006/05"	49	Not Applicable	Not Applicable
	"Washington"	"53"	"2006"	"2006"	"Jun., 2006"	"2006/06"	45	Not Applicable	Not Applicable
	"Washington"	"53"	"2006"	"2006"	"Jul., 2006"	"2006/07"	61	Not Applicable	Not Applicable
	"Washington"	"53"	"2006"	"2006"	"Aug., 2006"	"2006/08"	45	Not Applicable	Not Applicable
	"Washington"	"53"	"2006"	"2006"	"Sep., 2006"	"2006/09"	49	Not Applicable	Not Applicable
	"Washington"	"53"	"2006"	"2006"	"Oct., 2006"	"2006/10"	65	Not Applicable	Not Applicable
	"Washington"	"53"	"2006"	"2006"	"Nov., 2006"	"2006/11"	47	Not Applicable	Not Applicable
	"Washington"	"53"	"2006"	"2006"	"Dec., 2006"	"2006/12"	42	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2006"	"2006"	"Jan., 2006"	"2006/01"	28	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2006"	"2006"	"Feb., 2006"	"2006/02"	24	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2006"	"2006"	"Mar., 2006"	"2006/03"	19	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2006"	"2006"	"Apr., 2006"	"2006/04"	26	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2006"	"2006"	"May, 2006"	"2006/05"	24	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2006"	"2006"	"Jun., 2006"	"2006/06"	15	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2006"	"2006"	"Jul., 2006"	"2006/07"	27	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2006"	"2006"	"Aug., 2006"	"2006/08"	28	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2006"	"2006"	"Sep., 2006"	"2006/09"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2006"	"2006"	"Oct., 2006"	"2006/10"	28	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2006"	"2006"	"Nov., 2006"	"2006/11"	24	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2006"	"2006"	"Dec., 2006"	"2006/12"	24	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2006"	"2006"	"Jan., 2006"	"2006/01"	26	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2006"	"2006"	"Feb., 2006"	"2006/02"	27	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2006"	"2006"	"Mar., 2006"	"2006/03"	23	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2006"	"2006"	"Apr., 2006"	"2006/04"	26	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2006"	"2006"	"May, 2006"	"2006/05"	25	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2006"	"2006"	"Jun., 2006"	"2006/06"	31	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2006"	"2006"	"Jul., 2006"	"2006/07"	27	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2006"	"2006"	"Aug., 2006"	"2006/08"	28	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2006"	"2006"	"Sep., 2006"	"2006/09"	29	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2006"	"2006"	"Oct., 2006"	"2006/10"	26	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2006"	"2006"	"Nov., 2006"	"2006/11"	30	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2006"	"2006"	"Dec., 2006"	"2006/12"	28	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2006"	"2006"	"Jan., 2006"	"2006/01"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2006"	"2006"	"Feb., 2006"	"2006/02"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2006"	"2006"	"Mar., 2006"	"2006/03"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2006"	"2006"	"Apr., 2006"	"2006/04"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2006"	"2006"	"May, 2006"	"2006/05"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2006"	"2006"	"Jun., 2006"	"2006/06"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2006"	"2006"	"Jul., 2006"	"2006/07"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2006"	"2006"	"Aug., 2006"	"2006/08"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2006"	"2006"	"Sep., 2006"	"2006/09"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2006"	"2006"	"Oct., 2006"	"2006/10"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2006"	"2006"	"Nov., 2006"	"2006/11"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2006"	"2006"	"Dec., 2006"	"2006/12"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2006"
"Group By: State; Year; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 30, 2024 6:58:10 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 30, 2024 6:58:10 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."