"Notes"	"State"	"State Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2014"	"2014"	"Jan., 2014"	"2014/01"	22	Not Applicable	Not Applicable
	"Alabama"	"01"	"2014"	"2014"	"Feb., 2014"	"2014/02"	22	Not Applicable	Not Applicable
	"Alabama"	"01"	"2014"	"2014"	"Mar., 2014"	"2014/03"	28	Not Applicable	Not Applicable
	"Alabama"	"01"	"2014"	"2014"	"Apr., 2014"	"2014/04"	20	Not Applicable	Not Applicable
	"Alabama"	"01"	"2014"	"2014"	"May, 2014"	"2014/05"	16	Not Applicable	Not Applicable
	"Alabama"	"01"	"2014"	"2014"	"Jun., 2014"	"2014/06"	27	Not Applicable	Not Applicable
	"Alabama"	"01"	"2014"	"2014"	"Jul., 2014"	"2014/07"	25	Not Applicable	Not Applicable
	"Alabama"	"01"	"2014"	"2014"	"Aug., 2014"	"2014/08"	29	Not Applicable	Not Applicable
	"Alabama"	"01"	"2014"	"2014"	"Sep., 2014"	"2014/09"	14	Not Applicable	Not Applicable
	"Alabama"	"01"	"2014"	"2014"	"Oct., 2014"	"2014/10"	18	Not Applicable	Not Applicable
	"Alabama"	"01"	"2014"	"2014"	"Nov., 2014"	"2014/11"	15	Not Applicable	Not Applicable
	"Alabama"	"01"	"2014"	"2014"	"Dec., 2014"	"2014/12"	23	Not Applicable	Not Applicable
	"Alaska"	"02"	"2014"	"2014"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2014"	"2014"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2014"	"2014"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2014"	"2014"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2014"	"2014"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2014"	"2014"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2014"	"2014"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2014"	"2014"	"Oct., 2014"	"2014/10"	11	Not Applicable	Not Applicable
	"Alaska"	"02"	"2014"	"2014"	"Nov., 2014"	"2014/11"	12	Not Applicable	Not Applicable
	"Alaska"	"02"	"2014"	"2014"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"Jan., 2014"	"2014/01"	55	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"Feb., 2014"	"2014/02"	46	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"Mar., 2014"	"2014/03"	46	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"Apr., 2014"	"2014/04"	46	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"May, 2014"	"2014/05"	46	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"Jun., 2014"	"2014/06"	38	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"Jul., 2014"	"2014/07"	53	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"Aug., 2014"	"2014/08"	36	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"Sep., 2014"	"2014/09"	52	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"Oct., 2014"	"2014/10"	36	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"Nov., 2014"	"2014/11"	55	Not Applicable	Not Applicable
	"Arizona"	"04"	"2014"	"2014"	"Dec., 2014"	"2014/12"	51	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2014"	"2014"	"Jan., 2014"	"2014/01"	13	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2014"	"2014"	"Feb., 2014"	"2014/02"	12	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2014"	"2014"	"Mar., 2014"	"2014/03"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2014"	"2014"	"Apr., 2014"	"2014/04"	16	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2014"	"2014"	"May, 2014"	"2014/05"	12	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2014"	"2014"	"Jun., 2014"	"2014/06"	10	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2014"	"2014"	"Jul., 2014"	"2014/07"	12	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2014"	"2014"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2014"	"2014"	"Sep., 2014"	"2014/09"	22	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2014"	"2014"	"Oct., 2014"	"2014/10"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2014"	"2014"	"Nov., 2014"	"2014/11"	19	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2014"	"2014"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"Jan., 2014"	"2014/01"	166	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"Feb., 2014"	"2014/02"	142	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"Mar., 2014"	"2014/03"	183	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"Apr., 2014"	"2014/04"	151	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"May, 2014"	"2014/05"	166	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"Jun., 2014"	"2014/06"	153	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"Jul., 2014"	"2014/07"	174	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"Aug., 2014"	"2014/08"	141	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"Sep., 2014"	"2014/09"	147	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"Oct., 2014"	"2014/10"	154	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"Nov., 2014"	"2014/11"	167	Not Applicable	Not Applicable
	"California"	"06"	"2014"	"2014"	"Dec., 2014"	"2014/12"	141	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"Jan., 2014"	"2014/01"	42	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"Feb., 2014"	"2014/02"	35	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"Mar., 2014"	"2014/03"	38	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"Apr., 2014"	"2014/04"	35	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"May, 2014"	"2014/05"	39	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"Jun., 2014"	"2014/06"	34	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"Jul., 2014"	"2014/07"	48	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"Aug., 2014"	"2014/08"	35	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"Sep., 2014"	"2014/09"	36	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"Oct., 2014"	"2014/10"	37	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"Nov., 2014"	"2014/11"	59	Not Applicable	Not Applicable
	"Colorado"	"08"	"2014"	"2014"	"Dec., 2014"	"2014/12"	48	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2014"	"2014"	"Jan., 2014"	"2014/01"	44	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2014"	"2014"	"Feb., 2014"	"2014/02"	44	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2014"	"2014"	"Mar., 2014"	"2014/03"	41	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2014"	"2014"	"Apr., 2014"	"2014/04"	34	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2014"	"2014"	"May, 2014"	"2014/05"	42	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2014"	"2014"	"Jun., 2014"	"2014/06"	44	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2014"	"2014"	"Jul., 2014"	"2014/07"	26	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2014"	"2014"	"Aug., 2014"	"2014/08"	46	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2014"	"2014"	"Sep., 2014"	"2014/09"	45	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2014"	"2014"	"Oct., 2014"	"2014/10"	51	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2014"	"2014"	"Nov., 2014"	"2014/11"	43	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2014"	"2014"	"Dec., 2014"	"2014/12"	44	Not Applicable	Not Applicable
	"Delaware"	"10"	"2014"	"2014"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2014"	"2014"	"Feb., 2014"	"2014/02"	10	Not Applicable	Not Applicable
	"Delaware"	"10"	"2014"	"2014"	"Mar., 2014"	"2014/03"	10	Not Applicable	Not Applicable
	"Delaware"	"10"	"2014"	"2014"	"Apr., 2014"	"2014/04"	15	Not Applicable	Not Applicable
	"Delaware"	"10"	"2014"	"2014"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2014"	"2014"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2014"	"2014"	"Aug., 2014"	"2014/08"	13	Not Applicable	Not Applicable
	"Delaware"	"10"	"2014"	"2014"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2014"	"2014"	"Oct., 2014"	"2014/10"	15	Not Applicable	Not Applicable
	"Delaware"	"10"	"2014"	"2014"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2014"	"2014"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2014"	"2014"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2014"	"2014"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2014"	"2014"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2014"	"2014"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2014"	"2014"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2014"	"2014"	"Jul., 2014"	"2014/07"	10	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2014"	"2014"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2014"	"2014"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2014"	"2014"	"Oct., 2014"	"2014/10"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2014"	"2014"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2014"	"2014"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"Jan., 2014"	"2014/01"	110	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"Feb., 2014"	"2014/02"	108	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"Mar., 2014"	"2014/03"	109	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"Apr., 2014"	"2014/04"	102	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"May, 2014"	"2014/05"	81	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"Jun., 2014"	"2014/06"	120	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"Jul., 2014"	"2014/07"	123	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"Aug., 2014"	"2014/08"	133	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"Sep., 2014"	"2014/09"	125	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"Oct., 2014"	"2014/10"	110	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"Nov., 2014"	"2014/11"	120	Not Applicable	Not Applicable
	"Florida"	"12"	"2014"	"2014"	"Dec., 2014"	"2014/12"	144	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"Jan., 2014"	"2014/01"	57	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"Feb., 2014"	"2014/02"	43	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"Mar., 2014"	"2014/03"	55	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"Apr., 2014"	"2014/04"	51	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"May, 2014"	"2014/05"	52	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"Jun., 2014"	"2014/06"	38	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"Jul., 2014"	"2014/07"	55	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"Aug., 2014"	"2014/08"	57	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"Sep., 2014"	"2014/09"	62	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"Oct., 2014"	"2014/10"	62	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"Nov., 2014"	"2014/11"	87	Not Applicable	Not Applicable
	"Georgia"	"13"	"2014"	"2014"	"Dec., 2014"	"2014/12"	68	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2014"	"2014"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2014"	"2014"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2014"	"2014"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2014"	"2014"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2014"	"2014"	"Jun., 2014"	"2014/06"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2014"	"2014"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2014"	"2014"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2014"	"2014"	"Oct., 2014"	"2014/10"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2014"	"2014"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2014"	"2014"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2014"	"2014"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2014"	"2014"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2014"	"2014"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2014"	"2014"	"May, 2014"	"2014/05"	16	Not Applicable	Not Applicable
	"Idaho"	"16"	"2014"	"2014"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2014"	"2014"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2014"	"2014"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2014"	"2014"	"Oct., 2014"	"2014/10"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2014"	"2014"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2014"	"2014"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"2014"	"2014"	"Jan., 2014"	"2014/01"	88	Not Applicable	Not Applicable
	"Illinois"	"17"	"2014"	"2014"	"Feb., 2014"	"2014/02"	73	Not Applicable	Not Applicable
	"Illinois"	"17"	"2014"	"2014"	"Mar., 2014"	"2014/03"	86	Not Applicable	Not Applicable
	"Illinois"	"17"	"2014"	"2014"	"Apr., 2014"	"2014/04"	75	Not Applicable	Not Applicable
	"Illinois"	"17"	"2014"	"2014"	"May, 2014"	"2014/05"	92	Not Applicable	Not Applicable
	"Illinois"	"17"	"2014"	"2014"	"Jun., 2014"	"2014/06"	93	Not Applicable	Not Applicable
	"Illinois"	"17"	"2014"	"2014"	"Jul., 2014"	"2014/07"	106	Not Applicable	Not Applicable
	"Illinois"	"17"	"2014"	"2014"	"Aug., 2014"	"2014/08"	83	Not Applicable	Not Applicable
	"Illinois"	"17"	"2014"	"2014"	"Sep., 2014"	"2014/09"	96	Not Applicable	Not Applicable
	"Illinois"	"17"	"2014"	"2014"	"Oct., 2014"	"2014/10"	117	Not Applicable	Not Applicable
	"Illinois"	"17"	"2014"	"2014"	"Nov., 2014"	"2014/11"	104	Not Applicable	Not Applicable
	"Illinois"	"17"	"2014"	"2014"	"Dec., 2014"	"2014/12"	95	Not Applicable	Not Applicable
	"Indiana"	"18"	"2014"	"2014"	"Jan., 2014"	"2014/01"	26	Not Applicable	Not Applicable
	"Indiana"	"18"	"2014"	"2014"	"Feb., 2014"	"2014/02"	28	Not Applicable	Not Applicable
	"Indiana"	"18"	"2014"	"2014"	"Mar., 2014"	"2014/03"	32	Not Applicable	Not Applicable
	"Indiana"	"18"	"2014"	"2014"	"Apr., 2014"	"2014/04"	29	Not Applicable	Not Applicable
	"Indiana"	"18"	"2014"	"2014"	"May, 2014"	"2014/05"	27	Not Applicable	Not Applicable
	"Indiana"	"18"	"2014"	"2014"	"Jun., 2014"	"2014/06"	35	Not Applicable	Not Applicable
	"Indiana"	"18"	"2014"	"2014"	"Jul., 2014"	"2014/07"	38	Not Applicable	Not Applicable
	"Indiana"	"18"	"2014"	"2014"	"Aug., 2014"	"2014/08"	35	Not Applicable	Not Applicable
	"Indiana"	"18"	"2014"	"2014"	"Sep., 2014"	"2014/09"	54	Not Applicable	Not Applicable
	"Indiana"	"18"	"2014"	"2014"	"Oct., 2014"	"2014/10"	40	Not Applicable	Not Applicable
	"Indiana"	"18"	"2014"	"2014"	"Nov., 2014"	"2014/11"	33	Not Applicable	Not Applicable
	"Indiana"	"18"	"2014"	"2014"	"Dec., 2014"	"2014/12"	33	Not Applicable	Not Applicable
	"Iowa"	"19"	"2014"	"2014"	"Jan., 2014"	"2014/01"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"2014"	"2014"	"Feb., 2014"	"2014/02"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"2014"	"2014"	"Mar., 2014"	"2014/03"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"2014"	"2014"	"Apr., 2014"	"2014/04"	18	Not Applicable	Not Applicable
	"Iowa"	"19"	"2014"	"2014"	"May, 2014"	"2014/05"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"2014"	"2014"	"Jun., 2014"	"2014/06"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2014"	"2014"	"Aug., 2014"	"2014/08"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"2014"	"2014"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2014"	"2014"	"Oct., 2014"	"2014/10"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"2014"	"2014"	"Nov., 2014"	"2014/11"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"2014"	"2014"	"Dec., 2014"	"2014/12"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"2014"	"2014"	"Jan., 2014"	"2014/01"	16	Not Applicable	Not Applicable
	"Kansas"	"20"	"2014"	"2014"	"Feb., 2014"	"2014/02"	14	Not Applicable	Not Applicable
	"Kansas"	"20"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2014"	"2014"	"Apr., 2014"	"2014/04"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"2014"	"2014"	"May, 2014"	"2014/05"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"2014"	"2014"	"Jun., 2014"	"2014/06"	16	Not Applicable	Not Applicable
	"Kansas"	"20"	"2014"	"2014"	"Jul., 2014"	"2014/07"	18	Not Applicable	Not Applicable
	"Kansas"	"20"	"2014"	"2014"	"Aug., 2014"	"2014/08"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"2014"	"2014"	"Sep., 2014"	"2014/09"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"2014"	"2014"	"Oct., 2014"	"2014/10"	14	Not Applicable	Not Applicable
	"Kansas"	"20"	"2014"	"2014"	"Nov., 2014"	"2014/11"	14	Not Applicable	Not Applicable
	"Kansas"	"20"	"2014"	"2014"	"Dec., 2014"	"2014/12"	13	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2014"	"2014"	"Jan., 2014"	"2014/01"	53	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2014"	"2014"	"Feb., 2014"	"2014/02"	62	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2014"	"2014"	"Mar., 2014"	"2014/03"	56	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2014"	"2014"	"Apr., 2014"	"2014/04"	41	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2014"	"2014"	"May, 2014"	"2014/05"	50	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2014"	"2014"	"Jun., 2014"	"2014/06"	41	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2014"	"2014"	"Jul., 2014"	"2014/07"	56	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2014"	"2014"	"Aug., 2014"	"2014/08"	65	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2014"	"2014"	"Sep., 2014"	"2014/09"	51	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2014"	"2014"	"Oct., 2014"	"2014/10"	78	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2014"	"2014"	"Nov., 2014"	"2014/11"	60	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2014"	"2014"	"Dec., 2014"	"2014/12"	64	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2014"	"2014"	"Jan., 2014"	"2014/01"	16	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2014"	"2014"	"Feb., 2014"	"2014/02"	22	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2014"	"2014"	"Mar., 2014"	"2014/03"	27	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2014"	"2014"	"Apr., 2014"	"2014/04"	20	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2014"	"2014"	"May, 2014"	"2014/05"	13	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2014"	"2014"	"Jun., 2014"	"2014/06"	23	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2014"	"2014"	"Aug., 2014"	"2014/08"	16	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2014"	"2014"	"Sep., 2014"	"2014/09"	21	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2014"	"2014"	"Oct., 2014"	"2014/10"	16	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2014"	"2014"	"Nov., 2014"	"2014/11"	14	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2014"	"2014"	"Dec., 2014"	"2014/12"	22	Not Applicable	Not Applicable
	"Maine"	"23"	"2014"	"2014"	"Jan., 2014"	"2014/01"	13	Not Applicable	Not Applicable
	"Maine"	"23"	"2014"	"2014"	"Feb., 2014"	"2014/02"	10	Not Applicable	Not Applicable
	"Maine"	"23"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2014"	"2014"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2014"	"2014"	"May, 2014"	"2014/05"	17	Not Applicable	Not Applicable
	"Maine"	"23"	"2014"	"2014"	"Jun., 2014"	"2014/06"	15	Not Applicable	Not Applicable
	"Maine"	"23"	"2014"	"2014"	"Jul., 2014"	"2014/07"	10	Not Applicable	Not Applicable
	"Maine"	"23"	"2014"	"2014"	"Aug., 2014"	"2014/08"	18	Not Applicable	Not Applicable
	"Maine"	"23"	"2014"	"2014"	"Sep., 2014"	"2014/09"	14	Not Applicable	Not Applicable
	"Maine"	"23"	"2014"	"2014"	"Oct., 2014"	"2014/10"	18	Not Applicable	Not Applicable
	"Maine"	"23"	"2014"	"2014"	"Nov., 2014"	"2014/11"	18	Not Applicable	Not Applicable
	"Maine"	"23"	"2014"	"2014"	"Dec., 2014"	"2014/12"	19	Not Applicable	Not Applicable
	"Maryland"	"24"	"2014"	"2014"	"Jan., 2014"	"2014/01"	86	Not Applicable	Not Applicable
	"Maryland"	"24"	"2014"	"2014"	"Feb., 2014"	"2014/02"	65	Not Applicable	Not Applicable
	"Maryland"	"24"	"2014"	"2014"	"Mar., 2014"	"2014/03"	73	Not Applicable	Not Applicable
	"Maryland"	"24"	"2014"	"2014"	"Apr., 2014"	"2014/04"	64	Not Applicable	Not Applicable
	"Maryland"	"24"	"2014"	"2014"	"May, 2014"	"2014/05"	73	Not Applicable	Not Applicable
	"Maryland"	"24"	"2014"	"2014"	"Jun., 2014"	"2014/06"	92	Not Applicable	Not Applicable
	"Maryland"	"24"	"2014"	"2014"	"Jul., 2014"	"2014/07"	90	Not Applicable	Not Applicable
	"Maryland"	"24"	"2014"	"2014"	"Aug., 2014"	"2014/08"	54	Not Applicable	Not Applicable
	"Maryland"	"24"	"2014"	"2014"	"Sep., 2014"	"2014/09"	56	Not Applicable	Not Applicable
	"Maryland"	"24"	"2014"	"2014"	"Oct., 2014"	"2014/10"	78	Not Applicable	Not Applicable
	"Maryland"	"24"	"2014"	"2014"	"Nov., 2014"	"2014/11"	66	Not Applicable	Not Applicable
	"Maryland"	"24"	"2014"	"2014"	"Dec., 2014"	"2014/12"	88	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"Jan., 2014"	"2014/01"	81	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"Feb., 2014"	"2014/02"	119	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"Mar., 2014"	"2014/03"	86	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"Apr., 2014"	"2014/04"	67	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"May, 2014"	"2014/05"	80	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"Jun., 2014"	"2014/06"	77	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"Jul., 2014"	"2014/07"	58	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"Aug., 2014"	"2014/08"	77	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"Sep., 2014"	"2014/09"	73	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"Oct., 2014"	"2014/10"	86	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"Nov., 2014"	"2014/11"	63	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2014"	"2014"	"Dec., 2014"	"2014/12"	79	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"Jan., 2014"	"2014/01"	81	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"Feb., 2014"	"2014/02"	79	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"Mar., 2014"	"2014/03"	93	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"Apr., 2014"	"2014/04"	77	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"May, 2014"	"2014/05"	79	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"Jun., 2014"	"2014/06"	68	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"Jul., 2014"	"2014/07"	89	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"Aug., 2014"	"2014/08"	80	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"Sep., 2014"	"2014/09"	100	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"Oct., 2014"	"2014/10"	95	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"Nov., 2014"	"2014/11"	94	Not Applicable	Not Applicable
	"Michigan"	"26"	"2014"	"2014"	"Dec., 2014"	"2014/12"	76	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"Jan., 2014"	"2014/01"	27	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"Feb., 2014"	"2014/02"	20	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"Mar., 2014"	"2014/03"	29	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"Apr., 2014"	"2014/04"	20	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"May, 2014"	"2014/05"	28	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"Jun., 2014"	"2014/06"	25	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"Jul., 2014"	"2014/07"	29	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"Aug., 2014"	"2014/08"	22	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"Sep., 2014"	"2014/09"	24	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"Oct., 2014"	"2014/10"	29	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"Nov., 2014"	"2014/11"	28	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2014"	"2014"	"Dec., 2014"	"2014/12"	20	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2014"	"2014"	"Jan., 2014"	"2014/01"	14	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2014"	"2014"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2014"	"2014"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2014"	"2014"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2014"	"2014"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2014"	"2014"	"Aug., 2014"	"2014/08"	12	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2014"	"2014"	"Sep., 2014"	"2014/09"	13	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2014"	"2014"	"Oct., 2014"	"2014/10"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2014"	"2014"	"Nov., 2014"	"2014/11"	12	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2014"	"2014"	"Dec., 2014"	"2014/12"	10	Not Applicable	Not Applicable
	"Missouri"	"29"	"2014"	"2014"	"Jan., 2014"	"2014/01"	54	Not Applicable	Not Applicable
	"Missouri"	"29"	"2014"	"2014"	"Feb., 2014"	"2014/02"	61	Not Applicable	Not Applicable
	"Missouri"	"29"	"2014"	"2014"	"Mar., 2014"	"2014/03"	64	Not Applicable	Not Applicable
	"Missouri"	"29"	"2014"	"2014"	"Apr., 2014"	"2014/04"	54	Not Applicable	Not Applicable
	"Missouri"	"29"	"2014"	"2014"	"May, 2014"	"2014/05"	59	Not Applicable	Not Applicable
	"Missouri"	"29"	"2014"	"2014"	"Jun., 2014"	"2014/06"	48	Not Applicable	Not Applicable
	"Missouri"	"29"	"2014"	"2014"	"Jul., 2014"	"2014/07"	58	Not Applicable	Not Applicable
	"Missouri"	"29"	"2014"	"2014"	"Aug., 2014"	"2014/08"	57	Not Applicable	Not Applicable
	"Missouri"	"29"	"2014"	"2014"	"Sep., 2014"	"2014/09"	54	Not Applicable	Not Applicable
	"Missouri"	"29"	"2014"	"2014"	"Oct., 2014"	"2014/10"	55	Not Applicable	Not Applicable
	"Missouri"	"29"	"2014"	"2014"	"Nov., 2014"	"2014/11"	44	Not Applicable	Not Applicable
	"Missouri"	"29"	"2014"	"2014"	"Dec., 2014"	"2014/12"	55	Not Applicable	Not Applicable
	"Montana"	"30"	"2014"	"2014"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2014"	"2014"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2014"	"2014"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2014"	"2014"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2014"	"2014"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2014"	"2014"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2014"	"2014"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2014"	"2014"	"Oct., 2014"	"2014/10"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2014"	"2014"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2014"	"2014"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2014"	"2014"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2014"	"2014"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2014"	"2014"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2014"	"2014"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2014"	"2014"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2014"	"2014"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2014"	"2014"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2014"	"2014"	"Oct., 2014"	"2014/10"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2014"	"2014"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2014"	"2014"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"2014"	"2014"	"Jan., 2014"	"2014/01"	28	Not Applicable	Not Applicable
	"Nevada"	"32"	"2014"	"2014"	"Feb., 2014"	"2014/02"	35	Not Applicable	Not Applicable
	"Nevada"	"32"	"2014"	"2014"	"Mar., 2014"	"2014/03"	33	Not Applicable	Not Applicable
	"Nevada"	"32"	"2014"	"2014"	"Apr., 2014"	"2014/04"	27	Not Applicable	Not Applicable
	"Nevada"	"32"	"2014"	"2014"	"May, 2014"	"2014/05"	31	Not Applicable	Not Applicable
	"Nevada"	"32"	"2014"	"2014"	"Jun., 2014"	"2014/06"	18	Not Applicable	Not Applicable
	"Nevada"	"32"	"2014"	"2014"	"Jul., 2014"	"2014/07"	26	Not Applicable	Not Applicable
	"Nevada"	"32"	"2014"	"2014"	"Aug., 2014"	"2014/08"	25	Not Applicable	Not Applicable
	"Nevada"	"32"	"2014"	"2014"	"Sep., 2014"	"2014/09"	36	Not Applicable	Not Applicable
	"Nevada"	"32"	"2014"	"2014"	"Oct., 2014"	"2014/10"	27	Not Applicable	Not Applicable
	"Nevada"	"32"	"2014"	"2014"	"Nov., 2014"	"2014/11"	34	Not Applicable	Not Applicable
	"Nevada"	"32"	"2014"	"2014"	"Dec., 2014"	"2014/12"	20	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2014"	"2014"	"Jan., 2014"	"2014/01"	19	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2014"	"2014"	"Feb., 2014"	"2014/02"	16	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2014"	"2014"	"Mar., 2014"	"2014/03"	26	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2014"	"2014"	"Apr., 2014"	"2014/04"	15	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2014"	"2014"	"May, 2014"	"2014/05"	22	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2014"	"2014"	"Jun., 2014"	"2014/06"	22	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2014"	"2014"	"Jul., 2014"	"2014/07"	19	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2014"	"2014"	"Aug., 2014"	"2014/08"	20	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2014"	"2014"	"Sep., 2014"	"2014/09"	24	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2014"	"2014"	"Oct., 2014"	"2014/10"	35	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2014"	"2014"	"Nov., 2014"	"2014/11"	33	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2014"	"2014"	"Dec., 2014"	"2014/12"	39	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2014"	"2014"	"Jan., 2014"	"2014/01"	79	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2014"	"2014"	"Feb., 2014"	"2014/02"	50	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2014"	"2014"	"Mar., 2014"	"2014/03"	64	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2014"	"2014"	"Apr., 2014"	"2014/04"	52	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2014"	"2014"	"May, 2014"	"2014/05"	62	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2014"	"2014"	"Jun., 2014"	"2014/06"	50	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2014"	"2014"	"Jul., 2014"	"2014/07"	68	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2014"	"2014"	"Aug., 2014"	"2014/08"	61	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2014"	"2014"	"Sep., 2014"	"2014/09"	48	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2014"	"2014"	"Oct., 2014"	"2014/10"	59	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2014"	"2014"	"Nov., 2014"	"2014/11"	58	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2014"	"2014"	"Dec., 2014"	"2014/12"	49	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"Jan., 2014"	"2014/01"	29	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"Feb., 2014"	"2014/02"	31	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"Mar., 2014"	"2014/03"	28	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"Apr., 2014"	"2014/04"	36	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"May, 2014"	"2014/05"	36	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"Jun., 2014"	"2014/06"	36	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"Jul., 2014"	"2014/07"	29	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"Aug., 2014"	"2014/08"	35	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"Sep., 2014"	"2014/09"	35	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"Oct., 2014"	"2014/10"	29	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"Nov., 2014"	"2014/11"	35	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2014"	"2014"	"Dec., 2014"	"2014/12"	33	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"Jan., 2014"	"2014/01"	156	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"Feb., 2014"	"2014/02"	125	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"Mar., 2014"	"2014/03"	163	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"Apr., 2014"	"2014/04"	121	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"May, 2014"	"2014/05"	149	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"Jun., 2014"	"2014/06"	127	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"Jul., 2014"	"2014/07"	128	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"Aug., 2014"	"2014/08"	118	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"Sep., 2014"	"2014/09"	124	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"Oct., 2014"	"2014/10"	156	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"Nov., 2014"	"2014/11"	121	Not Applicable	Not Applicable
	"New York"	"36"	"2014"	"2014"	"Dec., 2014"	"2014/12"	150	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Jan., 2014"	"2014/01"	63	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Feb., 2014"	"2014/02"	96	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Mar., 2014"	"2014/03"	76	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Apr., 2014"	"2014/04"	72	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"May, 2014"	"2014/05"	84	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Jun., 2014"	"2014/06"	59	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Jul., 2014"	"2014/07"	89	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Aug., 2014"	"2014/08"	98	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Sep., 2014"	"2014/09"	65	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Oct., 2014"	"2014/10"	90	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Nov., 2014"	"2014/11"	74	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2014"	"2014"	"Dec., 2014"	"2014/12"	72	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"Oct., 2014"	"2014/10"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2014"	"2014"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"2014"	"2014"	"Jan., 2014"	"2014/01"	128	Not Applicable	Not Applicable
	"Ohio"	"39"	"2014"	"2014"	"Feb., 2014"	"2014/02"	185	Not Applicable	Not Applicable
	"Ohio"	"39"	"2014"	"2014"	"Mar., 2014"	"2014/03"	196	Not Applicable	Not Applicable
	"Ohio"	"39"	"2014"	"2014"	"Apr., 2014"	"2014/04"	142	Not Applicable	Not Applicable
	"Ohio"	"39"	"2014"	"2014"	"May, 2014"	"2014/05"	135	Not Applicable	Not Applicable
	"Ohio"	"39"	"2014"	"2014"	"Jun., 2014"	"2014/06"	175	Not Applicable	Not Applicable
	"Ohio"	"39"	"2014"	"2014"	"Jul., 2014"	"2014/07"	162	Not Applicable	Not Applicable
	"Ohio"	"39"	"2014"	"2014"	"Aug., 2014"	"2014/08"	194	Not Applicable	Not Applicable
	"Ohio"	"39"	"2014"	"2014"	"Sep., 2014"	"2014/09"	175	Not Applicable	Not Applicable
	"Ohio"	"39"	"2014"	"2014"	"Oct., 2014"	"2014/10"	193	Not Applicable	Not Applicable
	"Ohio"	"39"	"2014"	"2014"	"Nov., 2014"	"2014/11"	162	Not Applicable	Not Applicable
	"Ohio"	"39"	"2014"	"2014"	"Dec., 2014"	"2014/12"	194	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"Jan., 2014"	"2014/01"	45	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"Feb., 2014"	"2014/02"	52	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"Mar., 2014"	"2014/03"	53	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"Apr., 2014"	"2014/04"	24	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"May, 2014"	"2014/05"	47	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"Jun., 2014"	"2014/06"	46	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"Jul., 2014"	"2014/07"	28	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"Aug., 2014"	"2014/08"	49	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"Sep., 2014"	"2014/09"	46	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"Oct., 2014"	"2014/10"	42	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"Nov., 2014"	"2014/11"	25	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2014"	"2014"	"Dec., 2014"	"2014/12"	34	Not Applicable	Not Applicable
	"Oregon"	"41"	"2014"	"2014"	"Jan., 2014"	"2014/01"	30	Not Applicable	Not Applicable
	"Oregon"	"41"	"2014"	"2014"	"Feb., 2014"	"2014/02"	20	Not Applicable	Not Applicable
	"Oregon"	"41"	"2014"	"2014"	"Mar., 2014"	"2014/03"	24	Not Applicable	Not Applicable
	"Oregon"	"41"	"2014"	"2014"	"Apr., 2014"	"2014/04"	22	Not Applicable	Not Applicable
	"Oregon"	"41"	"2014"	"2014"	"May, 2014"	"2014/05"	35	Not Applicable	Not Applicable
	"Oregon"	"41"	"2014"	"2014"	"Jun., 2014"	"2014/06"	30	Not Applicable	Not Applicable
	"Oregon"	"41"	"2014"	"2014"	"Jul., 2014"	"2014/07"	29	Not Applicable	Not Applicable
	"Oregon"	"41"	"2014"	"2014"	"Aug., 2014"	"2014/08"	21	Not Applicable	Not Applicable
	"Oregon"	"41"	"2014"	"2014"	"Sep., 2014"	"2014/09"	24	Not Applicable	Not Applicable
	"Oregon"	"41"	"2014"	"2014"	"Oct., 2014"	"2014/10"	27	Not Applicable	Not Applicable
	"Oregon"	"41"	"2014"	"2014"	"Nov., 2014"	"2014/11"	32	Not Applicable	Not Applicable
	"Oregon"	"41"	"2014"	"2014"	"Dec., 2014"	"2014/12"	32	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"Jan., 2014"	"2014/01"	112	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"Feb., 2014"	"2014/02"	73	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"Mar., 2014"	"2014/03"	95	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"Apr., 2014"	"2014/04"	81	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"May, 2014"	"2014/05"	84	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"Jun., 2014"	"2014/06"	77	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"Jul., 2014"	"2014/07"	80	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"Aug., 2014"	"2014/08"	79	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"Sep., 2014"	"2014/09"	88	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"Oct., 2014"	"2014/10"	100	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"Nov., 2014"	"2014/11"	70	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2014"	"2014"	"Dec., 2014"	"2014/12"	94	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"Jan., 2014"	"2014/01"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"Feb., 2014"	"2014/02"	20	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"Mar., 2014"	"2014/03"	15	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"Apr., 2014"	"2014/04"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"May, 2014"	"2014/05"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"Jul., 2014"	"2014/07"	15	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"Aug., 2014"	"2014/08"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"Sep., 2014"	"2014/09"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"Oct., 2014"	"2014/10"	22	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"Nov., 2014"	"2014/11"	15	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2014"	"2014"	"Dec., 2014"	"2014/12"	24	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2014"	"2014"	"Jan., 2014"	"2014/01"	50	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2014"	"2014"	"Feb., 2014"	"2014/02"	31	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2014"	"2014"	"Mar., 2014"	"2014/03"	41	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2014"	"2014"	"Apr., 2014"	"2014/04"	26	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2014"	"2014"	"May, 2014"	"2014/05"	35	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2014"	"2014"	"Jun., 2014"	"2014/06"	37	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2014"	"2014"	"Jul., 2014"	"2014/07"	44	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2014"	"2014"	"Aug., 2014"	"2014/08"	41	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2014"	"2014"	"Sep., 2014"	"2014/09"	54	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2014"	"2014"	"Oct., 2014"	"2014/10"	44	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2014"	"2014"	"Nov., 2014"	"2014/11"	53	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2014"	"2014"	"Dec., 2014"	"2014/12"	50	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2014"	"2014"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2014"	"2014"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2014"	"2014"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2014"	"2014"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2014"	"2014"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2014"	"2014"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2014"	"2014"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2014"	"2014"	"Oct., 2014"	"2014/10"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2014"	"2014"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2014"	"2014"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2014"	"2014"	"Jan., 2014"	"2014/01"	72	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2014"	"2014"	"Feb., 2014"	"2014/02"	65	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2014"	"2014"	"Mar., 2014"	"2014/03"	66	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2014"	"2014"	"Apr., 2014"	"2014/04"	65	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2014"	"2014"	"May, 2014"	"2014/05"	65	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2014"	"2014"	"Jun., 2014"	"2014/06"	61	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2014"	"2014"	"Jul., 2014"	"2014/07"	58	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2014"	"2014"	"Aug., 2014"	"2014/08"	77	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2014"	"2014"	"Sep., 2014"	"2014/09"	60	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2014"	"2014"	"Oct., 2014"	"2014/10"	67	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2014"	"2014"	"Nov., 2014"	"2014/11"	72	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2014"	"2014"	"Dec., 2014"	"2014/12"	78	Not Applicable	Not Applicable
	"Texas"	"48"	"2014"	"2014"	"Jan., 2014"	"2014/01"	111	Not Applicable	Not Applicable
	"Texas"	"48"	"2014"	"2014"	"Feb., 2014"	"2014/02"	97	Not Applicable	Not Applicable
	"Texas"	"48"	"2014"	"2014"	"Mar., 2014"	"2014/03"	92	Not Applicable	Not Applicable
	"Texas"	"48"	"2014"	"2014"	"Apr., 2014"	"2014/04"	74	Not Applicable	Not Applicable
	"Texas"	"48"	"2014"	"2014"	"May, 2014"	"2014/05"	77	Not Applicable	Not Applicable
	"Texas"	"48"	"2014"	"2014"	"Jun., 2014"	"2014/06"	95	Not Applicable	Not Applicable
	"Texas"	"48"	"2014"	"2014"	"Jul., 2014"	"2014/07"	81	Not Applicable	Not Applicable
	"Texas"	"48"	"2014"	"2014"	"Aug., 2014"	"2014/08"	91	Not Applicable	Not Applicable
	"Texas"	"48"	"2014"	"2014"	"Sep., 2014"	"2014/09"	76	Not Applicable	Not Applicable
	"Texas"	"48"	"2014"	"2014"	"Oct., 2014"	"2014/10"	75	Not Applicable	Not Applicable
	"Texas"	"48"	"2014"	"2014"	"Nov., 2014"	"2014/11"	106	Not Applicable	Not Applicable
	"Texas"	"48"	"2014"	"2014"	"Dec., 2014"	"2014/12"	86	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"Jan., 2014"	"2014/01"	30	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"Feb., 2014"	"2014/02"	43	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"Mar., 2014"	"2014/03"	40	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"Apr., 2014"	"2014/04"	39	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"May, 2014"	"2014/05"	41	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"Jun., 2014"	"2014/06"	39	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"Jul., 2014"	"2014/07"	31	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"Aug., 2014"	"2014/08"	37	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"Sep., 2014"	"2014/09"	41	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"Oct., 2014"	"2014/10"	26	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"Nov., 2014"	"2014/11"	39	Not Applicable	Not Applicable
	"Utah"	"49"	"2014"	"2014"	"Dec., 2014"	"2014/12"	46	Not Applicable	Not Applicable
	"Vermont"	"50"	"2014"	"2014"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2014"	"2014"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2014"	"2014"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2014"	"2014"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2014"	"2014"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2014"	"2014"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2014"	"2014"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2014"	"2014"	"Oct., 2014"	"2014/10"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2014"	"2014"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2014"	"2014"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"Jan., 2014"	"2014/01"	52	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"Feb., 2014"	"2014/02"	46	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"Mar., 2014"	"2014/03"	73	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"Apr., 2014"	"2014/04"	58	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"May, 2014"	"2014/05"	63	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"Jun., 2014"	"2014/06"	56	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"Jul., 2014"	"2014/07"	67	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"Aug., 2014"	"2014/08"	70	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"Sep., 2014"	"2014/09"	53	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"Oct., 2014"	"2014/10"	64	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"Nov., 2014"	"2014/11"	61	Not Applicable	Not Applicable
	"Virginia"	"51"	"2014"	"2014"	"Dec., 2014"	"2014/12"	61	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Jan., 2014"	"2014/01"	54	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Feb., 2014"	"2014/02"	62	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Mar., 2014"	"2014/03"	46	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Apr., 2014"	"2014/04"	52	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"May, 2014"	"2014/05"	68	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Jun., 2014"	"2014/06"	53	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Jul., 2014"	"2014/07"	51	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Aug., 2014"	"2014/08"	54	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Sep., 2014"	"2014/09"	38	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Oct., 2014"	"2014/10"	55	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Nov., 2014"	"2014/11"	58	Not Applicable	Not Applicable
	"Washington"	"53"	"2014"	"2014"	"Dec., 2014"	"2014/12"	55	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"Jan., 2014"	"2014/01"	37	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"Feb., 2014"	"2014/02"	43	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"Mar., 2014"	"2014/03"	43	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"Apr., 2014"	"2014/04"	47	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"May, 2014"	"2014/05"	44	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"Jun., 2014"	"2014/06"	31	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"Jul., 2014"	"2014/07"	52	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"Aug., 2014"	"2014/08"	47	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"Sep., 2014"	"2014/09"	44	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"Oct., 2014"	"2014/10"	50	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"Nov., 2014"	"2014/11"	53	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2014"	"2014"	"Dec., 2014"	"2014/12"	50	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2014"	"2014"	"Jan., 2014"	"2014/01"	48	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2014"	"2014"	"Feb., 2014"	"2014/02"	43	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2014"	"2014"	"Mar., 2014"	"2014/03"	55	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2014"	"2014"	"Apr., 2014"	"2014/04"	55	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2014"	"2014"	"May, 2014"	"2014/05"	46	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2014"	"2014"	"Jun., 2014"	"2014/06"	52	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2014"	"2014"	"Jul., 2014"	"2014/07"	55	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2014"	"2014"	"Aug., 2014"	"2014/08"	47	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2014"	"2014"	"Sep., 2014"	"2014/09"	43	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2014"	"2014"	"Oct., 2014"	"2014/10"	53	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2014"	"2014"	"Nov., 2014"	"2014/11"	62	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2014"	"2014"	"Dec., 2014"	"2014/12"	53	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2014"	"2014"	"Jan., 2014"	"2014/01"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2014"	"2014"	"Feb., 2014"	"2014/02"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2014"	"2014"	"Apr., 2014"	"2014/04"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2014"	"2014"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2014"	"2014"	"Jun., 2014"	"2014/06"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2014"	"2014"	"Jul., 2014"	"2014/07"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2014"	"2014"	"Aug., 2014"	"2014/08"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2014"	"2014"	"Sep., 2014"	"2014/09"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2014"	"2014"	"Oct., 2014"	"2014/10"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2014"	"2014"	"Nov., 2014"	"2014/11"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2014"	"2014"	"Dec., 2014"	"2014/12"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2014"
"Group By: State; Year; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 30, 2024 7:05:44 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 30, 2024 7:05:44 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"5. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."