"Notes"	"State"	"State Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"1999"	"1999"	"Mar., 1999"	"1999/03"	0	Not Applicable	Not Applicable
	"Alabama"	"01"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"1999"	"1999"	"May, 1999"	"1999/05"	0	Not Applicable	Not Applicable
	"Alabama"	"01"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"1999"	"1999"	"Aug., 1999"	"1999/08"	0	Not Applicable	Not Applicable
	"Alabama"	"01"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"1999"	"1999"	"Nov., 1999"	"1999/11"	0	Not Applicable	Not Applicable
	"Alabama"	"01"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"1999"	"1999"	"Jun., 1999"	"1999/06"	0	Not Applicable	Not Applicable
	"Alaska"	"02"	"1999"	"1999"	"Jul., 1999"	"1999/07"	0	Not Applicable	Not Applicable
	"Alaska"	"02"	"1999"	"1999"	"Aug., 1999"	"1999/08"	0	Not Applicable	Not Applicable
	"Alaska"	"02"	"1999"	"1999"	"Sep., 1999"	"1999/09"	0	Not Applicable	Not Applicable
	"Alaska"	"02"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"1999"	"1999"	"Jan., 1999"	"1999/01"	14	Not Applicable	Not Applicable
	"Arizona"	"04"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"1999"	"1999"	"Mar., 1999"	"1999/03"	18	Not Applicable	Not Applicable
	"Arizona"	"04"	"1999"	"1999"	"Apr., 1999"	"1999/04"	16	Not Applicable	Not Applicable
	"Arizona"	"04"	"1999"	"1999"	"May, 1999"	"1999/05"	19	Not Applicable	Not Applicable
	"Arizona"	"04"	"1999"	"1999"	"Jun., 1999"	"1999/06"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"1999"	"1999"	"Jul., 1999"	"1999/07"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"1999"	"1999"	"Oct., 1999"	"1999/10"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"1999"	"1999"	"May, 1999"	"1999/05"	0	Not Applicable	Not Applicable
	"Arkansas"	"05"	"1999"	"1999"	"Jun., 1999"	"1999/06"	0	Not Applicable	Not Applicable
	"Arkansas"	"05"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"1999"	"1999"	"Sep., 1999"	"1999/09"	0	Not Applicable	Not Applicable
	"Arkansas"	"05"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"California"	"06"	"1999"	"1999"	"Jan., 1999"	"1999/01"	105	Not Applicable	Not Applicable
	"California"	"06"	"1999"	"1999"	"Feb., 1999"	"1999/02"	95	Not Applicable	Not Applicable
	"California"	"06"	"1999"	"1999"	"Mar., 1999"	"1999/03"	98	Not Applicable	Not Applicable
	"California"	"06"	"1999"	"1999"	"Apr., 1999"	"1999/04"	111	Not Applicable	Not Applicable
	"California"	"06"	"1999"	"1999"	"May, 1999"	"1999/05"	106	Not Applicable	Not Applicable
	"California"	"06"	"1999"	"1999"	"Jun., 1999"	"1999/06"	107	Not Applicable	Not Applicable
	"California"	"06"	"1999"	"1999"	"Jul., 1999"	"1999/07"	119	Not Applicable	Not Applicable
	"California"	"06"	"1999"	"1999"	"Aug., 1999"	"1999/08"	118	Not Applicable	Not Applicable
	"California"	"06"	"1999"	"1999"	"Sep., 1999"	"1999/09"	94	Not Applicable	Not Applicable
	"California"	"06"	"1999"	"1999"	"Oct., 1999"	"1999/10"	104	Not Applicable	Not Applicable
	"California"	"06"	"1999"	"1999"	"Nov., 1999"	"1999/11"	86	Not Applicable	Not Applicable
	"California"	"06"	"1999"	"1999"	"Dec., 1999"	"1999/12"	82	Not Applicable	Not Applicable
	"Colorado"	"08"	"1999"	"1999"	"Jan., 1999"	"1999/01"	15	Not Applicable	Not Applicable
	"Colorado"	"08"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"1999"	"1999"	"Mar., 1999"	"1999/03"	19	Not Applicable	Not Applicable
	"Colorado"	"08"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"1999"	"1999"	"Aug., 1999"	"1999/08"	10	Not Applicable	Not Applicable
	"Colorado"	"08"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"1999"	"1999"	"Jan., 1999"	"1999/01"	14	Not Applicable	Not Applicable
	"Connecticut"	"09"	"1999"	"1999"	"Feb., 1999"	"1999/02"	15	Not Applicable	Not Applicable
	"Connecticut"	"09"	"1999"	"1999"	"Mar., 1999"	"1999/03"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"1999"	"1999"	"Apr., 1999"	"1999/04"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"1999"	"1999"	"Jul., 1999"	"1999/07"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"1999"	"1999"	"Aug., 1999"	"1999/08"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"1999"	"1999"	"Oct., 1999"	"1999/10"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"1999"	"1999"	"Dec., 1999"	"1999/12"	10	Not Applicable	Not Applicable
	"Delaware"	"10"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"1999"	"1999"	"Feb., 1999"	"1999/02"	0	Not Applicable	Not Applicable
	"Delaware"	"10"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"1999"	"1999"	"Sep., 1999"	"1999/09"	0	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"1999"	"1999"	"Oct., 1999"	"1999/10"	0	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"1999"	"1999"	"Nov., 1999"	"1999/11"	0	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"1999"	"1999"	"Dec., 1999"	"1999/12"	0	Not Applicable	Not Applicable
	"Florida"	"12"	"1999"	"1999"	"Jan., 1999"	"1999/01"	28	Not Applicable	Not Applicable
	"Florida"	"12"	"1999"	"1999"	"Feb., 1999"	"1999/02"	34	Not Applicable	Not Applicable
	"Florida"	"12"	"1999"	"1999"	"Mar., 1999"	"1999/03"	28	Not Applicable	Not Applicable
	"Florida"	"12"	"1999"	"1999"	"Apr., 1999"	"1999/04"	24	Not Applicable	Not Applicable
	"Florida"	"12"	"1999"	"1999"	"May, 1999"	"1999/05"	24	Not Applicable	Not Applicable
	"Florida"	"12"	"1999"	"1999"	"Jun., 1999"	"1999/06"	17	Not Applicable	Not Applicable
	"Florida"	"12"	"1999"	"1999"	"Jul., 1999"	"1999/07"	38	Not Applicable	Not Applicable
	"Florida"	"12"	"1999"	"1999"	"Aug., 1999"	"1999/08"	22	Not Applicable	Not Applicable
	"Florida"	"12"	"1999"	"1999"	"Sep., 1999"	"1999/09"	31	Not Applicable	Not Applicable
	"Florida"	"12"	"1999"	"1999"	"Oct., 1999"	"1999/10"	39	Not Applicable	Not Applicable
	"Florida"	"12"	"1999"	"1999"	"Nov., 1999"	"1999/11"	36	Not Applicable	Not Applicable
	"Florida"	"12"	"1999"	"1999"	"Dec., 1999"	"1999/12"	31	Not Applicable	Not Applicable
	"Georgia"	"13"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"1999"	"1999"	"Jun., 1999"	"1999/06"	0	Not Applicable	Not Applicable
	"Hawaii"	"15"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"1999"	"1999"	"Feb., 1999"	"1999/02"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"1999"	"1999"	"Apr., 1999"	"1999/04"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"1999"	"1999"	"Aug., 1999"	"1999/08"	11	Not Applicable	Not Applicable
	"Illinois"	"17"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"1999"	"1999"	"Oct., 1999"	"1999/10"	16	Not Applicable	Not Applicable
	"Illinois"	"17"	"1999"	"1999"	"Nov., 1999"	"1999/11"	17	Not Applicable	Not Applicable
	"Illinois"	"17"	"1999"	"1999"	"Dec., 1999"	"1999/12"	13	Not Applicable	Not Applicable
	"Indiana"	"18"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"1999"	"1999"	"Sep., 1999"	"1999/09"	0	Not Applicable	Not Applicable
	"Iowa"	"19"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"1999"	"1999"	"Dec., 1999"	"1999/12"	0	Not Applicable	Not Applicable
	"Kansas"	"20"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"1999"	"1999"	"Feb., 1999"	"1999/02"	0	Not Applicable	Not Applicable
	"Kansas"	"20"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"1999"	"1999"	"Apr., 1999"	"1999/04"	0	Not Applicable	Not Applicable
	"Kansas"	"20"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"1999"	"1999"	"Jul., 1999"	"1999/07"	0	Not Applicable	Not Applicable
	"Louisiana"	"22"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"1999"	"1999"	"Sep., 1999"	"1999/09"	0	Not Applicable	Not Applicable
	"Louisiana"	"22"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"1999"	"1999"	"Dec., 1999"	"1999/12"	0	Not Applicable	Not Applicable
	"Maine"	"23"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"1999"	"1999"	"Jul., 1999"	"1999/07"	0	Not Applicable	Not Applicable
	"Maine"	"23"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"1999"	"1999"	"Dec., 1999"	"1999/12"	0	Not Applicable	Not Applicable
	"Maryland"	"24"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"1999"	"1999"	"Nov., 1999"	"1999/11"	0	Not Applicable	Not Applicable
	"Maryland"	"24"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"1999"	"1999"	"Oct., 1999"	"1999/10"	14	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"1999"	"1999"	"Feb., 1999"	"1999/02"	12	Not Applicable	Not Applicable
	"Michigan"	"26"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"1999"	"1999"	"Sep., 1999"	"1999/09"	12	Not Applicable	Not Applicable
	"Michigan"	"26"	"1999"	"1999"	"Oct., 1999"	"1999/10"	18	Not Applicable	Not Applicable
	"Michigan"	"26"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"1999"	"1999"	"Feb., 1999"	"1999/02"	0	Not Applicable	Not Applicable
	"Mississippi"	"28"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"1999"	"1999"	"Apr., 1999"	"1999/04"	0	Not Applicable	Not Applicable
	"Mississippi"	"28"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"1999"	"1999"	"Aug., 1999"	"1999/08"	0	Not Applicable	Not Applicable
	"Mississippi"	"28"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"1999"	"1999"	"Dec., 1999"	"1999/12"	0	Not Applicable	Not Applicable
	"Missouri"	"29"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"1999"	"1999"	"Jul., 1999"	"1999/07"	13	Not Applicable	Not Applicable
	"Missouri"	"29"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"1999"	"1999"	"Nov., 1999"	"1999/11"	11	Not Applicable	Not Applicable
	"Missouri"	"29"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"1999"	"1999"	"Jun., 1999"	"1999/06"	0	Not Applicable	Not Applicable
	"Montana"	"30"	"1999"	"1999"	"Jul., 1999"	"1999/07"	0	Not Applicable	Not Applicable
	"Montana"	"30"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"1999"	"1999"	"Jan., 1999"	"1999/01"	0	Not Applicable	Not Applicable
	"Nebraska"	"31"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"1999"	"1999"	"Mar., 1999"	"1999/03"	0	Not Applicable	Not Applicable
	"Nebraska"	"31"	"1999"	"1999"	"Apr., 1999"	"1999/04"	0	Not Applicable	Not Applicable
	"Nebraska"	"31"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"1999"	"1999"	"Jul., 1999"	"1999/07"	0	Not Applicable	Not Applicable
	"Nebraska"	"31"	"1999"	"1999"	"Aug., 1999"	"1999/08"	0	Not Applicable	Not Applicable
	"Nebraska"	"31"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"1999"	"1999"	"Oct., 1999"	"1999/10"	0	Not Applicable	Not Applicable
	"Nebraska"	"31"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"1999"	"1999"	"Dec., 1999"	"1999/12"	0	Not Applicable	Not Applicable
	"Nevada"	"32"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"1999"	"1999"	"Feb., 1999"	"1999/02"	10	Not Applicable	Not Applicable
	"Nevada"	"32"	"1999"	"1999"	"Mar., 1999"	"1999/03"	12	Not Applicable	Not Applicable
	"Nevada"	"32"	"1999"	"1999"	"Apr., 1999"	"1999/04"	20	Not Applicable	Not Applicable
	"Nevada"	"32"	"1999"	"1999"	"May, 1999"	"1999/05"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"1999"	"1999"	"Jun., 1999"	"1999/06"	10	Not Applicable	Not Applicable
	"Nevada"	"32"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"1999"	"1999"	"Aug., 1999"	"1999/08"	11	Not Applicable	Not Applicable
	"Nevada"	"32"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"1999"	"1999"	"Oct., 1999"	"1999/10"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"1999"	"1999"	"Nov., 1999"	"1999/11"	21	Not Applicable	Not Applicable
	"Nevada"	"32"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"1999"	"1999"	"Mar., 1999"	"1999/03"	0	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"1999"	"1999"	"Jan., 1999"	"1999/01"	24	Not Applicable	Not Applicable
	"New Jersey"	"34"	"1999"	"1999"	"Feb., 1999"	"1999/02"	23	Not Applicable	Not Applicable
	"New Jersey"	"34"	"1999"	"1999"	"Mar., 1999"	"1999/03"	26	Not Applicable	Not Applicable
	"New Jersey"	"34"	"1999"	"1999"	"Apr., 1999"	"1999/04"	25	Not Applicable	Not Applicable
	"New Jersey"	"34"	"1999"	"1999"	"May, 1999"	"1999/05"	23	Not Applicable	Not Applicable
	"New Jersey"	"34"	"1999"	"1999"	"Jun., 1999"	"1999/06"	27	Not Applicable	Not Applicable
	"New Jersey"	"34"	"1999"	"1999"	"Jul., 1999"	"1999/07"	29	Not Applicable	Not Applicable
	"New Jersey"	"34"	"1999"	"1999"	"Aug., 1999"	"1999/08"	24	Not Applicable	Not Applicable
	"New Jersey"	"34"	"1999"	"1999"	"Sep., 1999"	"1999/09"	20	Not Applicable	Not Applicable
	"New Jersey"	"34"	"1999"	"1999"	"Oct., 1999"	"1999/10"	23	Not Applicable	Not Applicable
	"New Jersey"	"34"	"1999"	"1999"	"Nov., 1999"	"1999/11"	18	Not Applicable	Not Applicable
	"New Jersey"	"34"	"1999"	"1999"	"Dec., 1999"	"1999/12"	18	Not Applicable	Not Applicable
	"New Mexico"	"35"	"1999"	"1999"	"Jan., 1999"	"1999/01"	14	Not Applicable	Not Applicable
	"New Mexico"	"35"	"1999"	"1999"	"Feb., 1999"	"1999/02"	15	Not Applicable	Not Applicable
	"New Mexico"	"35"	"1999"	"1999"	"Mar., 1999"	"1999/03"	15	Not Applicable	Not Applicable
	"New Mexico"	"35"	"1999"	"1999"	"Apr., 1999"	"1999/04"	11	Not Applicable	Not Applicable
	"New Mexico"	"35"	"1999"	"1999"	"May, 1999"	"1999/05"	13	Not Applicable	Not Applicable
	"New Mexico"	"35"	"1999"	"1999"	"Jun., 1999"	"1999/06"	10	Not Applicable	Not Applicable
	"New Mexico"	"35"	"1999"	"1999"	"Jul., 1999"	"1999/07"	11	Not Applicable	Not Applicable
	"New Mexico"	"35"	"1999"	"1999"	"Aug., 1999"	"1999/08"	15	Not Applicable	Not Applicable
	"New Mexico"	"35"	"1999"	"1999"	"Sep., 1999"	"1999/09"	16	Not Applicable	Not Applicable
	"New Mexico"	"35"	"1999"	"1999"	"Oct., 1999"	"1999/10"	19	Not Applicable	Not Applicable
	"New Mexico"	"35"	"1999"	"1999"	"Nov., 1999"	"1999/11"	16	Not Applicable	Not Applicable
	"New Mexico"	"35"	"1999"	"1999"	"Dec., 1999"	"1999/12"	15	Not Applicable	Not Applicable
	"New York"	"36"	"1999"	"1999"	"Jan., 1999"	"1999/01"	11	Not Applicable	Not Applicable
	"New York"	"36"	"1999"	"1999"	"Feb., 1999"	"1999/02"	27	Not Applicable	Not Applicable
	"New York"	"36"	"1999"	"1999"	"Mar., 1999"	"1999/03"	31	Not Applicable	Not Applicable
	"New York"	"36"	"1999"	"1999"	"Apr., 1999"	"1999/04"	19	Not Applicable	Not Applicable
	"New York"	"36"	"1999"	"1999"	"May, 1999"	"1999/05"	22	Not Applicable	Not Applicable
	"New York"	"36"	"1999"	"1999"	"Jun., 1999"	"1999/06"	21	Not Applicable	Not Applicable
	"New York"	"36"	"1999"	"1999"	"Jul., 1999"	"1999/07"	28	Not Applicable	Not Applicable
	"New York"	"36"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"New York"	"36"	"1999"	"1999"	"Oct., 1999"	"1999/10"	13	Not Applicable	Not Applicable
	"New York"	"36"	"1999"	"1999"	"Nov., 1999"	"1999/11"	13	Not Applicable	Not Applicable
	"New York"	"36"	"1999"	"1999"	"Dec., 1999"	"1999/12"	18	Not Applicable	Not Applicable
	"North Carolina"	"37"	"1999"	"1999"	"Jan., 1999"	"1999/01"	15	Not Applicable	Not Applicable
	"North Carolina"	"37"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"1999"	"1999"	"Mar., 1999"	"1999/03"	12	Not Applicable	Not Applicable
	"North Carolina"	"37"	"1999"	"1999"	"Apr., 1999"	"1999/04"	10	Not Applicable	Not Applicable
	"North Carolina"	"37"	"1999"	"1999"	"May, 1999"	"1999/05"	10	Not Applicable	Not Applicable
	"North Carolina"	"37"	"1999"	"1999"	"Jun., 1999"	"1999/06"	15	Not Applicable	Not Applicable
	"North Carolina"	"37"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"North Carolina"	"37"	"1999"	"1999"	"Aug., 1999"	"1999/08"	11	Not Applicable	Not Applicable
	"North Carolina"	"37"	"1999"	"1999"	"Sep., 1999"	"1999/09"	15	Not Applicable	Not Applicable
	"North Carolina"	"37"	"1999"	"1999"	"Oct., 1999"	"1999/10"	15	Not Applicable	Not Applicable
	"North Carolina"	"37"	"1999"	"1999"	"Nov., 1999"	"1999/11"	13	Not Applicable	Not Applicable
	"North Carolina"	"37"	"1999"	"1999"	"Dec., 1999"	"1999/12"	16	Not Applicable	Not Applicable
	"North Dakota"	"38"	"1999"	"1999"	"Jan., 1999"	"1999/01"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"1999"	"1999"	"Feb., 1999"	"1999/02"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"1999"	"1999"	"Apr., 1999"	"1999/04"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"1999"	"1999"	"May, 1999"	"1999/05"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"1999"	"1999"	"Jun., 1999"	"1999/06"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"1999"	"1999"	"Jul., 1999"	"1999/07"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"1999"	"1999"	"Aug., 1999"	"1999/08"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"1999"	"1999"	"Sep., 1999"	"1999/09"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"1999"	"1999"	"Oct., 1999"	"1999/10"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"1999"	"1999"	"Nov., 1999"	"1999/11"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"1999"	"1999"	"Dec., 1999"	"1999/12"	0	Not Applicable	Not Applicable
	"Ohio"	"39"	"1999"	"1999"	"Jan., 1999"	"1999/01"	14	Not Applicable	Not Applicable
	"Ohio"	"39"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"1999"	"1999"	"Apr., 1999"	"1999/04"	12	Not Applicable	Not Applicable
	"Ohio"	"39"	"1999"	"1999"	"May, 1999"	"1999/05"	10	Not Applicable	Not Applicable
	"Ohio"	"39"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"1999"	"1999"	"Jul., 1999"	"1999/07"	12	Not Applicable	Not Applicable
	"Ohio"	"39"	"1999"	"1999"	"Aug., 1999"	"1999/08"	15	Not Applicable	Not Applicable
	"Ohio"	"39"	"1999"	"1999"	"Sep., 1999"	"1999/09"	17	Not Applicable	Not Applicable
	"Ohio"	"39"	"1999"	"1999"	"Oct., 1999"	"1999/10"	15	Not Applicable	Not Applicable
	"Ohio"	"39"	"1999"	"1999"	"Nov., 1999"	"1999/11"	11	Not Applicable	Not Applicable
	"Ohio"	"39"	"1999"	"1999"	"Dec., 1999"	"1999/12"	20	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"1999"	"1999"	"Jan., 1999"	"1999/01"	0	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"1999"	"1999"	"Apr., 1999"	"1999/04"	11	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"1999"	"1999"	"Oct., 1999"	"1999/10"	14	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"1999"	"1999"	"Nov., 1999"	"1999/11"	10	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"1999"	"1999"	"Jan., 1999"	"1999/01"	11	Not Applicable	Not Applicable
	"Oregon"	"41"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"1999"	"1999"	"Mar., 1999"	"1999/03"	13	Not Applicable	Not Applicable
	"Oregon"	"41"	"1999"	"1999"	"Apr., 1999"	"1999/04"	11	Not Applicable	Not Applicable
	"Oregon"	"41"	"1999"	"1999"	"May, 1999"	"1999/05"	11	Not Applicable	Not Applicable
	"Oregon"	"41"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"1999"	"1999"	"Aug., 1999"	"1999/08"	10	Not Applicable	Not Applicable
	"Oregon"	"41"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"1999"	"1999"	"Jan., 1999"	"1999/01"	25	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"1999"	"1999"	"Feb., 1999"	"1999/02"	26	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"1999"	"1999"	"Mar., 1999"	"1999/03"	28	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"1999"	"1999"	"Apr., 1999"	"1999/04"	21	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"1999"	"1999"	"May, 1999"	"1999/05"	31	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"1999"	"1999"	"Jun., 1999"	"1999/06"	21	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"1999"	"1999"	"Jul., 1999"	"1999/07"	16	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"1999"	"1999"	"Aug., 1999"	"1999/08"	23	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"1999"	"1999"	"Sep., 1999"	"1999/09"	15	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"1999"	"1999"	"Oct., 1999"	"1999/10"	20	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"1999"	"1999"	"Nov., 1999"	"1999/11"	24	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"1999"	"1999"	"Dec., 1999"	"1999/12"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"1999"	"1999"	"Jan., 1999"	"1999/01"	0	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"1999"	"1999"	"Mar., 1999"	"1999/03"	0	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"1999"	"1999"	"Jun., 1999"	"1999/06"	0	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"1999"	"1999"	"Jul., 1999"	"1999/07"	0	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"1999"	"1999"	"Sep., 1999"	"1999/09"	0	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"1999"	"1999"	"Nov., 1999"	"1999/11"	0	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"1999"	"1999"	"Mar., 1999"	"1999/03"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"1999"	"1999"	"May, 1999"	"1999/05"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"1999"	"1999"	"Jun., 1999"	"1999/06"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"1999"	"1999"	"Jul., 1999"	"1999/07"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"1999"	"1999"	"Aug., 1999"	"1999/08"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"1999"	"1999"	"Nov., 1999"	"1999/11"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"1999"	"1999"	"Dec., 1999"	"1999/12"	0	Not Applicable	Not Applicable
	"Tennessee"	"47"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Texas"	"48"	"1999"	"1999"	"Jan., 1999"	"1999/01"	22	Not Applicable	Not Applicable
	"Texas"	"48"	"1999"	"1999"	"Feb., 1999"	"1999/02"	27	Not Applicable	Not Applicable
	"Texas"	"48"	"1999"	"1999"	"Mar., 1999"	"1999/03"	20	Not Applicable	Not Applicable
	"Texas"	"48"	"1999"	"1999"	"Apr., 1999"	"1999/04"	28	Not Applicable	Not Applicable
	"Texas"	"48"	"1999"	"1999"	"May, 1999"	"1999/05"	23	Not Applicable	Not Applicable
	"Texas"	"48"	"1999"	"1999"	"Jun., 1999"	"1999/06"	17	Not Applicable	Not Applicable
	"Texas"	"48"	"1999"	"1999"	"Jul., 1999"	"1999/07"	26	Not Applicable	Not Applicable
	"Texas"	"48"	"1999"	"1999"	"Aug., 1999"	"1999/08"	18	Not Applicable	Not Applicable
	"Texas"	"48"	"1999"	"1999"	"Sep., 1999"	"1999/09"	19	Not Applicable	Not Applicable
	"Texas"	"48"	"1999"	"1999"	"Oct., 1999"	"1999/10"	23	Not Applicable	Not Applicable
	"Texas"	"48"	"1999"	"1999"	"Nov., 1999"	"1999/11"	23	Not Applicable	Not Applicable
	"Texas"	"48"	"1999"	"1999"	"Dec., 1999"	"1999/12"	39	Not Applicable	Not Applicable
	"Utah"	"49"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"1999"	"1999"	"May, 1999"	"1999/05"	14	Not Applicable	Not Applicable
	"Utah"	"49"	"1999"	"1999"	"Jun., 1999"	"1999/06"	20	Not Applicable	Not Applicable
	"Utah"	"49"	"1999"	"1999"	"Jul., 1999"	"1999/07"	15	Not Applicable	Not Applicable
	"Utah"	"49"	"1999"	"1999"	"Aug., 1999"	"1999/08"	17	Not Applicable	Not Applicable
	"Utah"	"49"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"1999"	"1999"	"Oct., 1999"	"1999/10"	11	Not Applicable	Not Applicable
	"Utah"	"49"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Utah"	"49"	"1999"	"1999"	"Dec., 1999"	"1999/12"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"1999"	"1999"	"Apr., 1999"	"1999/04"	0	Not Applicable	Not Applicable
	"Vermont"	"50"	"1999"	"1999"	"May, 1999"	"1999/05"	0	Not Applicable	Not Applicable
	"Vermont"	"50"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"1999"	"1999"	"Jul., 1999"	"1999/07"	0	Not Applicable	Not Applicable
	"Vermont"	"50"	"1999"	"1999"	"Aug., 1999"	"1999/08"	0	Not Applicable	Not Applicable
	"Vermont"	"50"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"1999"	"1999"	"Jan., 1999"	"1999/01"	18	Not Applicable	Not Applicable
	"Virginia"	"51"	"1999"	"1999"	"Feb., 1999"	"1999/02"	17	Not Applicable	Not Applicable
	"Virginia"	"51"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"1999"	"1999"	"Apr., 1999"	"1999/04"	14	Not Applicable	Not Applicable
	"Virginia"	"51"	"1999"	"1999"	"May, 1999"	"1999/05"	21	Not Applicable	Not Applicable
	"Virginia"	"51"	"1999"	"1999"	"Jun., 1999"	"1999/06"	16	Not Applicable	Not Applicable
	"Virginia"	"51"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"1999"	"1999"	"Aug., 1999"	"1999/08"	20	Not Applicable	Not Applicable
	"Virginia"	"51"	"1999"	"1999"	"Sep., 1999"	"1999/09"	18	Not Applicable	Not Applicable
	"Virginia"	"51"	"1999"	"1999"	"Oct., 1999"	"1999/10"	10	Not Applicable	Not Applicable
	"Virginia"	"51"	"1999"	"1999"	"Nov., 1999"	"1999/11"	18	Not Applicable	Not Applicable
	"Virginia"	"51"	"1999"	"1999"	"Dec., 1999"	"1999/12"	12	Not Applicable	Not Applicable
	"Washington"	"53"	"1999"	"1999"	"Jan., 1999"	"1999/01"	12	Not Applicable	Not Applicable
	"Washington"	"53"	"1999"	"1999"	"Feb., 1999"	"1999/02"	14	Not Applicable	Not Applicable
	"Washington"	"53"	"1999"	"1999"	"Mar., 1999"	"1999/03"	13	Not Applicable	Not Applicable
	"Washington"	"53"	"1999"	"1999"	"Apr., 1999"	"1999/04"	29	Not Applicable	Not Applicable
	"Washington"	"53"	"1999"	"1999"	"May, 1999"	"1999/05"	19	Not Applicable	Not Applicable
	"Washington"	"53"	"1999"	"1999"	"Jun., 1999"	"1999/06"	21	Not Applicable	Not Applicable
	"Washington"	"53"	"1999"	"1999"	"Jul., 1999"	"1999/07"	14	Not Applicable	Not Applicable
	"Washington"	"53"	"1999"	"1999"	"Aug., 1999"	"1999/08"	23	Not Applicable	Not Applicable
	"Washington"	"53"	"1999"	"1999"	"Sep., 1999"	"1999/09"	14	Not Applicable	Not Applicable
	"Washington"	"53"	"1999"	"1999"	"Oct., 1999"	"1999/10"	16	Not Applicable	Not Applicable
	"Washington"	"53"	"1999"	"1999"	"Nov., 1999"	"1999/11"	19	Not Applicable	Not Applicable
	"Washington"	"53"	"1999"	"1999"	"Dec., 1999"	"1999/12"	13	Not Applicable	Not Applicable
	"West Virginia"	"54"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"1999"	"1999"	"May, 1999"	"1999/05"	0	Not Applicable	Not Applicable
	"West Virginia"	"54"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"1999"	"1999"	"Nov., 1999"	"1999/11"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"1999"	"1999"	"Feb., 1999"	"1999/02"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"1999"	"1999"	"Mar., 1999"	"1999/03"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"1999"	"1999"	"Apr., 1999"	"1999/04"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"1999"	"1999"	"May, 1999"	"1999/05"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"1999"	"1999"	"Jul., 1999"	"1999/07"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"1999"	"1999"	"Oct., 1999"	"1999/10"	12	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"1999"	"1999"	"Nov., 1999"	"1999/11"	12	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"1999"	"1999"	"Dec., 1999"	"1999/12"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"1999"	"1999"	"Jan., 1999"	"1999/01"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"1999"	"1999"	"Feb., 1999"	"1999/02"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"1999"	"1999"	"Mar., 1999"	"1999/03"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"1999"	"1999"	"Apr., 1999"	"1999/04"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"1999"	"1999"	"May, 1999"	"1999/05"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"1999"	"1999"	"Jun., 1999"	"1999/06"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"1999"	"1999"	"Jul., 1999"	"1999/07"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"1999"	"1999"	"Aug., 1999"	"1999/08"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"1999"	"1999"	"Sep., 1999"	"1999/09"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"1999"	"1999"	"Oct., 1999"	"1999/10"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"1999"	"1999"	"Nov., 1999"	"1999/11"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"1999"	"1999"	"Dec., 1999"	"1999/12"	0	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 1999"
"Group By: State; Year; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 30, 2024 6:42:44 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 30, 2024 6:42:44 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."