"Notes"	"State"	"State Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2012"	"2012"	"Jan., 2012"	"2012/01"	18	Not Applicable	Not Applicable
	"Alabama"	"01"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2012"	"2012"	"Mar., 2012"	"2012/03"	14	Not Applicable	Not Applicable
	"Alabama"	"01"	"2012"	"2012"	"Apr., 2012"	"2012/04"	12	Not Applicable	Not Applicable
	"Alabama"	"01"	"2012"	"2012"	"May, 2012"	"2012/05"	12	Not Applicable	Not Applicable
	"Alabama"	"01"	"2012"	"2012"	"Jun., 2012"	"2012/06"	16	Not Applicable	Not Applicable
	"Alabama"	"01"	"2012"	"2012"	"Jul., 2012"	"2012/07"	14	Not Applicable	Not Applicable
	"Alabama"	"01"	"2012"	"2012"	"Aug., 2012"	"2012/08"	16	Not Applicable	Not Applicable
	"Alabama"	"01"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2012"	"2012"	"Oct., 2012"	"2012/10"	11	Not Applicable	Not Applicable
	"Alabama"	"01"	"2012"	"2012"	"Nov., 2012"	"2012/11"	14	Not Applicable	Not Applicable
	"Alabama"	"01"	"2012"	"2012"	"Dec., 2012"	"2012/12"	11	Not Applicable	Not Applicable
	"Alaska"	"02"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2012"	"2012"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2012"	"2012"	"Nov., 2012"	"2012/11"	14	Not Applicable	Not Applicable
	"Alaska"	"02"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"2012"	"2012"	"Jan., 2012"	"2012/01"	37	Not Applicable	Not Applicable
	"Arizona"	"04"	"2012"	"2012"	"Feb., 2012"	"2012/02"	38	Not Applicable	Not Applicable
	"Arizona"	"04"	"2012"	"2012"	"Mar., 2012"	"2012/03"	38	Not Applicable	Not Applicable
	"Arizona"	"04"	"2012"	"2012"	"Apr., 2012"	"2012/04"	34	Not Applicable	Not Applicable
	"Arizona"	"04"	"2012"	"2012"	"May, 2012"	"2012/05"	41	Not Applicable	Not Applicable
	"Arizona"	"04"	"2012"	"2012"	"Jun., 2012"	"2012/06"	52	Not Applicable	Not Applicable
	"Arizona"	"04"	"2012"	"2012"	"Jul., 2012"	"2012/07"	50	Not Applicable	Not Applicable
	"Arizona"	"04"	"2012"	"2012"	"Aug., 2012"	"2012/08"	44	Not Applicable	Not Applicable
	"Arizona"	"04"	"2012"	"2012"	"Sep., 2012"	"2012/09"	40	Not Applicable	Not Applicable
	"Arizona"	"04"	"2012"	"2012"	"Oct., 2012"	"2012/10"	35	Not Applicable	Not Applicable
	"Arizona"	"04"	"2012"	"2012"	"Nov., 2012"	"2012/11"	34	Not Applicable	Not Applicable
	"Arizona"	"04"	"2012"	"2012"	"Dec., 2012"	"2012/12"	37	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2012"	"2012"	"Feb., 2012"	"2012/02"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2012"	"2012"	"Mar., 2012"	"2012/03"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2012"	"2012"	"Apr., 2012"	"2012/04"	11	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2012"	"2012"	"May, 2012"	"2012/05"	17	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2012"	"2012"	"Jun., 2012"	"2012/06"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2012"	"2012"	"Jul., 2012"	"2012/07"	16	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2012"	"2012"	"Aug., 2012"	"2012/08"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2012"	"2012"	"Sep., 2012"	"2012/09"	17	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2012"	"2012"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2012"	"2012"	"Dec., 2012"	"2012/12"	14	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"Jan., 2012"	"2012/01"	161	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"Feb., 2012"	"2012/02"	127	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"Mar., 2012"	"2012/03"	143	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"Apr., 2012"	"2012/04"	138	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"May, 2012"	"2012/05"	133	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"Jun., 2012"	"2012/06"	140	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"Jul., 2012"	"2012/07"	127	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"Aug., 2012"	"2012/08"	139	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"Sep., 2012"	"2012/09"	116	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"Oct., 2012"	"2012/10"	113	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"Nov., 2012"	"2012/11"	116	Not Applicable	Not Applicable
	"California"	"06"	"2012"	"2012"	"Dec., 2012"	"2012/12"	128	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"Jan., 2012"	"2012/01"	36	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"Feb., 2012"	"2012/02"	37	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"Mar., 2012"	"2012/03"	34	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"Apr., 2012"	"2012/04"	22	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"May, 2012"	"2012/05"	25	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"Jun., 2012"	"2012/06"	25	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"Jul., 2012"	"2012/07"	33	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"Aug., 2012"	"2012/08"	29	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"Sep., 2012"	"2012/09"	26	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"Oct., 2012"	"2012/10"	44	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"Nov., 2012"	"2012/11"	34	Not Applicable	Not Applicable
	"Colorado"	"08"	"2012"	"2012"	"Dec., 2012"	"2012/12"	33	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2012"	"2012"	"Jan., 2012"	"2012/01"	17	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2012"	"2012"	"Feb., 2012"	"2012/02"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2012"	"2012"	"Mar., 2012"	"2012/03"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2012"	"2012"	"Apr., 2012"	"2012/04"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2012"	"2012"	"May, 2012"	"2012/05"	15	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2012"	"2012"	"Jun., 2012"	"2012/06"	15	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2012"	"2012"	"Jul., 2012"	"2012/07"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2012"	"2012"	"Aug., 2012"	"2012/08"	18	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2012"	"2012"	"Sep., 2012"	"2012/09"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2012"	"2012"	"Oct., 2012"	"2012/10"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2012"	"2012"	"Nov., 2012"	"2012/11"	15	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2012"	"2012"	"Dec., 2012"	"2012/12"	19	Not Applicable	Not Applicable
	"Delaware"	"10"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2012"	"2012"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2012"	"2012"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2012"	"2012"	"Dec., 2012"	"2012/12"	11	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2012"	"2012"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2012"	"2012"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"Jan., 2012"	"2012/01"	133	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"Feb., 2012"	"2012/02"	122	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"Mar., 2012"	"2012/03"	108	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"Apr., 2012"	"2012/04"	105	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"May, 2012"	"2012/05"	103	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"Jun., 2012"	"2012/06"	92	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"Jul., 2012"	"2012/07"	106	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"Aug., 2012"	"2012/08"	90	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"Sep., 2012"	"2012/09"	108	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"Oct., 2012"	"2012/10"	120	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"Nov., 2012"	"2012/11"	98	Not Applicable	Not Applicable
	"Florida"	"12"	"2012"	"2012"	"Dec., 2012"	"2012/12"	113	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"Jan., 2012"	"2012/01"	51	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"Feb., 2012"	"2012/02"	53	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"Mar., 2012"	"2012/03"	41	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"Apr., 2012"	"2012/04"	33	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"May, 2012"	"2012/05"	43	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"Jun., 2012"	"2012/06"	39	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"Jul., 2012"	"2012/07"	36	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"Aug., 2012"	"2012/08"	36	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"Sep., 2012"	"2012/09"	39	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"Oct., 2012"	"2012/10"	45	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"Nov., 2012"	"2012/11"	31	Not Applicable	Not Applicable
	"Georgia"	"13"	"2012"	"2012"	"Dec., 2012"	"2012/12"	54	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2012"	"2012"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2012"	"2012"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2012"	"2012"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2012"	"2012"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"2012"	"2012"	"Jan., 2012"	"2012/01"	59	Not Applicable	Not Applicable
	"Illinois"	"17"	"2012"	"2012"	"Feb., 2012"	"2012/02"	43	Not Applicable	Not Applicable
	"Illinois"	"17"	"2012"	"2012"	"Mar., 2012"	"2012/03"	53	Not Applicable	Not Applicable
	"Illinois"	"17"	"2012"	"2012"	"Apr., 2012"	"2012/04"	32	Not Applicable	Not Applicable
	"Illinois"	"17"	"2012"	"2012"	"May, 2012"	"2012/05"	49	Not Applicable	Not Applicable
	"Illinois"	"17"	"2012"	"2012"	"Jun., 2012"	"2012/06"	44	Not Applicable	Not Applicable
	"Illinois"	"17"	"2012"	"2012"	"Jul., 2012"	"2012/07"	52	Not Applicable	Not Applicable
	"Illinois"	"17"	"2012"	"2012"	"Aug., 2012"	"2012/08"	71	Not Applicable	Not Applicable
	"Illinois"	"17"	"2012"	"2012"	"Sep., 2012"	"2012/09"	45	Not Applicable	Not Applicable
	"Illinois"	"17"	"2012"	"2012"	"Oct., 2012"	"2012/10"	42	Not Applicable	Not Applicable
	"Illinois"	"17"	"2012"	"2012"	"Nov., 2012"	"2012/11"	54	Not Applicable	Not Applicable
	"Illinois"	"17"	"2012"	"2012"	"Dec., 2012"	"2012/12"	60	Not Applicable	Not Applicable
	"Indiana"	"18"	"2012"	"2012"	"Jan., 2012"	"2012/01"	28	Not Applicable	Not Applicable
	"Indiana"	"18"	"2012"	"2012"	"Feb., 2012"	"2012/02"	27	Not Applicable	Not Applicable
	"Indiana"	"18"	"2012"	"2012"	"Mar., 2012"	"2012/03"	32	Not Applicable	Not Applicable
	"Indiana"	"18"	"2012"	"2012"	"Apr., 2012"	"2012/04"	28	Not Applicable	Not Applicable
	"Indiana"	"18"	"2012"	"2012"	"May, 2012"	"2012/05"	16	Not Applicable	Not Applicable
	"Indiana"	"18"	"2012"	"2012"	"Jun., 2012"	"2012/06"	22	Not Applicable	Not Applicable
	"Indiana"	"18"	"2012"	"2012"	"Jul., 2012"	"2012/07"	30	Not Applicable	Not Applicable
	"Indiana"	"18"	"2012"	"2012"	"Aug., 2012"	"2012/08"	40	Not Applicable	Not Applicable
	"Indiana"	"18"	"2012"	"2012"	"Sep., 2012"	"2012/09"	26	Not Applicable	Not Applicable
	"Indiana"	"18"	"2012"	"2012"	"Oct., 2012"	"2012/10"	27	Not Applicable	Not Applicable
	"Indiana"	"18"	"2012"	"2012"	"Nov., 2012"	"2012/11"	26	Not Applicable	Not Applicable
	"Indiana"	"18"	"2012"	"2012"	"Dec., 2012"	"2012/12"	21	Not Applicable	Not Applicable
	"Iowa"	"19"	"2012"	"2012"	"Jan., 2012"	"2012/01"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"2012"	"2012"	"Feb., 2012"	"2012/02"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"2012"	"2012"	"Mar., 2012"	"2012/03"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"2012"	"2012"	"Apr., 2012"	"2012/04"	17	Not Applicable	Not Applicable
	"Iowa"	"19"	"2012"	"2012"	"May, 2012"	"2012/05"	16	Not Applicable	Not Applicable
	"Iowa"	"19"	"2012"	"2012"	"Jun., 2012"	"2012/06"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"2012"	"2012"	"Jul., 2012"	"2012/07"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"2012"	"2012"	"Aug., 2012"	"2012/08"	22	Not Applicable	Not Applicable
	"Iowa"	"19"	"2012"	"2012"	"Sep., 2012"	"2012/09"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2012"	"2012"	"Nov., 2012"	"2012/11"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2012"	"2012"	"Jan., 2012"	"2012/01"	16	Not Applicable	Not Applicable
	"Kansas"	"20"	"2012"	"2012"	"Feb., 2012"	"2012/02"	14	Not Applicable	Not Applicable
	"Kansas"	"20"	"2012"	"2012"	"Mar., 2012"	"2012/03"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"2012"	"2012"	"Apr., 2012"	"2012/04"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"2012"	"2012"	"May, 2012"	"2012/05"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"2012"	"2012"	"Jun., 2012"	"2012/06"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"2012"	"2012"	"Jul., 2012"	"2012/07"	22	Not Applicable	Not Applicable
	"Kansas"	"20"	"2012"	"2012"	"Aug., 2012"	"2012/08"	21	Not Applicable	Not Applicable
	"Kansas"	"20"	"2012"	"2012"	"Sep., 2012"	"2012/09"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"2012"	"2012"	"Oct., 2012"	"2012/10"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"2012"	"2012"	"Nov., 2012"	"2012/11"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2012"	"2012"	"Jan., 2012"	"2012/01"	61	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2012"	"2012"	"Feb., 2012"	"2012/02"	51	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2012"	"2012"	"Mar., 2012"	"2012/03"	61	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2012"	"2012"	"Apr., 2012"	"2012/04"	43	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2012"	"2012"	"May, 2012"	"2012/05"	55	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2012"	"2012"	"Jun., 2012"	"2012/06"	42	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2012"	"2012"	"Jul., 2012"	"2012/07"	55	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2012"	"2012"	"Aug., 2012"	"2012/08"	48	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2012"	"2012"	"Sep., 2012"	"2012/09"	51	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2012"	"2012"	"Oct., 2012"	"2012/10"	51	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2012"	"2012"	"Nov., 2012"	"2012/11"	37	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2012"	"2012"	"Dec., 2012"	"2012/12"	45	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2012"	"2012"	"Jan., 2012"	"2012/01"	12	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2012"	"2012"	"Mar., 2012"	"2012/03"	17	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2012"	"2012"	"Jun., 2012"	"2012/06"	11	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2012"	"2012"	"Jul., 2012"	"2012/07"	12	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2012"	"2012"	"Aug., 2012"	"2012/08"	11	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2012"	"2012"	"Sep., 2012"	"2012/09"	13	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2012"	"2012"	"Oct., 2012"	"2012/10"	20	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2012"	"2012"	"Nov., 2012"	"2012/11"	14	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2012"	"2012"	"Dec., 2012"	"2012/12"	23	Not Applicable	Not Applicable
	"Maine"	"23"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2012"	"2012"	"Aug., 2012"	"2012/08"	12	Not Applicable	Not Applicable
	"Maine"	"23"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2012"	"2012"	"Oct., 2012"	"2012/10"	12	Not Applicable	Not Applicable
	"Maine"	"23"	"2012"	"2012"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2012"	"2012"	"Dec., 2012"	"2012/12"	17	Not Applicable	Not Applicable
	"Maryland"	"24"	"2012"	"2012"	"Jan., 2012"	"2012/01"	54	Not Applicable	Not Applicable
	"Maryland"	"24"	"2012"	"2012"	"Feb., 2012"	"2012/02"	40	Not Applicable	Not Applicable
	"Maryland"	"24"	"2012"	"2012"	"Mar., 2012"	"2012/03"	34	Not Applicable	Not Applicable
	"Maryland"	"24"	"2012"	"2012"	"Apr., 2012"	"2012/04"	41	Not Applicable	Not Applicable
	"Maryland"	"24"	"2012"	"2012"	"May, 2012"	"2012/05"	62	Not Applicable	Not Applicable
	"Maryland"	"24"	"2012"	"2012"	"Jun., 2012"	"2012/06"	55	Not Applicable	Not Applicable
	"Maryland"	"24"	"2012"	"2012"	"Jul., 2012"	"2012/07"	52	Not Applicable	Not Applicable
	"Maryland"	"24"	"2012"	"2012"	"Aug., 2012"	"2012/08"	54	Not Applicable	Not Applicable
	"Maryland"	"24"	"2012"	"2012"	"Sep., 2012"	"2012/09"	58	Not Applicable	Not Applicable
	"Maryland"	"24"	"2012"	"2012"	"Oct., 2012"	"2012/10"	42	Not Applicable	Not Applicable
	"Maryland"	"24"	"2012"	"2012"	"Nov., 2012"	"2012/11"	41	Not Applicable	Not Applicable
	"Maryland"	"24"	"2012"	"2012"	"Dec., 2012"	"2012/12"	55	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2012"	"2012"	"Jan., 2012"	"2012/01"	37	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2012"	"2012"	"Feb., 2012"	"2012/02"	45	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2012"	"2012"	"Mar., 2012"	"2012/03"	36	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2012"	"2012"	"Apr., 2012"	"2012/04"	46	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2012"	"2012"	"May, 2012"	"2012/05"	33	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2012"	"2012"	"Jun., 2012"	"2012/06"	52	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2012"	"2012"	"Jul., 2012"	"2012/07"	42	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2012"	"2012"	"Aug., 2012"	"2012/08"	36	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2012"	"2012"	"Sep., 2012"	"2012/09"	43	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2012"	"2012"	"Oct., 2012"	"2012/10"	40	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2012"	"2012"	"Nov., 2012"	"2012/11"	46	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2012"	"2012"	"Dec., 2012"	"2012/12"	55	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"Jan., 2012"	"2012/01"	53	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"Feb., 2012"	"2012/02"	53	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"Mar., 2012"	"2012/03"	57	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"Apr., 2012"	"2012/04"	62	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"May, 2012"	"2012/05"	67	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"Jun., 2012"	"2012/06"	55	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"Jul., 2012"	"2012/07"	59	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"Aug., 2012"	"2012/08"	63	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"Sep., 2012"	"2012/09"	44	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"Oct., 2012"	"2012/10"	63	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"Nov., 2012"	"2012/11"	37	Not Applicable	Not Applicable
	"Michigan"	"26"	"2012"	"2012"	"Dec., 2012"	"2012/12"	38	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"Jan., 2012"	"2012/01"	16	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"Feb., 2012"	"2012/02"	20	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"Mar., 2012"	"2012/03"	24	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"Apr., 2012"	"2012/04"	19	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"May, 2012"	"2012/05"	22	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"Jun., 2012"	"2012/06"	23	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"Jul., 2012"	"2012/07"	23	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"Aug., 2012"	"2012/08"	24	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"Sep., 2012"	"2012/09"	13	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"Oct., 2012"	"2012/10"	13	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"Nov., 2012"	"2012/11"	17	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2012"	"2012"	"Dec., 2012"	"2012/12"	19	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2012"	"2012"	"Feb., 2012"	"2012/02"	11	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2012"	"2012"	"Mar., 2012"	"2012/03"	11	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2012"	"2012"	"Aug., 2012"	"2012/08"	11	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2012"	"2012"	"Nov., 2012"	"2012/11"	10	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"2012"	"2012"	"Jan., 2012"	"2012/01"	39	Not Applicable	Not Applicable
	"Missouri"	"29"	"2012"	"2012"	"Feb., 2012"	"2012/02"	44	Not Applicable	Not Applicable
	"Missouri"	"29"	"2012"	"2012"	"Mar., 2012"	"2012/03"	43	Not Applicable	Not Applicable
	"Missouri"	"29"	"2012"	"2012"	"Apr., 2012"	"2012/04"	28	Not Applicable	Not Applicable
	"Missouri"	"29"	"2012"	"2012"	"May, 2012"	"2012/05"	38	Not Applicable	Not Applicable
	"Missouri"	"29"	"2012"	"2012"	"Jun., 2012"	"2012/06"	43	Not Applicable	Not Applicable
	"Missouri"	"29"	"2012"	"2012"	"Jul., 2012"	"2012/07"	53	Not Applicable	Not Applicable
	"Missouri"	"29"	"2012"	"2012"	"Aug., 2012"	"2012/08"	47	Not Applicable	Not Applicable
	"Missouri"	"29"	"2012"	"2012"	"Sep., 2012"	"2012/09"	36	Not Applicable	Not Applicable
	"Missouri"	"29"	"2012"	"2012"	"Oct., 2012"	"2012/10"	42	Not Applicable	Not Applicable
	"Missouri"	"29"	"2012"	"2012"	"Nov., 2012"	"2012/11"	41	Not Applicable	Not Applicable
	"Missouri"	"29"	"2012"	"2012"	"Dec., 2012"	"2012/12"	42	Not Applicable	Not Applicable
	"Montana"	"30"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2012"	"2012"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2012"	"2012"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2012"	"2012"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2012"	"2012"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"2012"	"2012"	"Jan., 2012"	"2012/01"	34	Not Applicable	Not Applicable
	"Nevada"	"32"	"2012"	"2012"	"Feb., 2012"	"2012/02"	30	Not Applicable	Not Applicable
	"Nevada"	"32"	"2012"	"2012"	"Mar., 2012"	"2012/03"	38	Not Applicable	Not Applicable
	"Nevada"	"32"	"2012"	"2012"	"Apr., 2012"	"2012/04"	35	Not Applicable	Not Applicable
	"Nevada"	"32"	"2012"	"2012"	"May, 2012"	"2012/05"	37	Not Applicable	Not Applicable
	"Nevada"	"32"	"2012"	"2012"	"Jun., 2012"	"2012/06"	24	Not Applicable	Not Applicable
	"Nevada"	"32"	"2012"	"2012"	"Jul., 2012"	"2012/07"	31	Not Applicable	Not Applicable
	"Nevada"	"32"	"2012"	"2012"	"Aug., 2012"	"2012/08"	35	Not Applicable	Not Applicable
	"Nevada"	"32"	"2012"	"2012"	"Sep., 2012"	"2012/09"	35	Not Applicable	Not Applicable
	"Nevada"	"32"	"2012"	"2012"	"Oct., 2012"	"2012/10"	28	Not Applicable	Not Applicable
	"Nevada"	"32"	"2012"	"2012"	"Nov., 2012"	"2012/11"	44	Not Applicable	Not Applicable
	"Nevada"	"32"	"2012"	"2012"	"Dec., 2012"	"2012/12"	38	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2012"	"2012"	"Feb., 2012"	"2012/02"	13	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2012"	"2012"	"May, 2012"	"2012/05"	11	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2012"	"2012"	"Jun., 2012"	"2012/06"	12	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2012"	"2012"	"Jul., 2012"	"2012/07"	11	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2012"	"2012"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2012"	"2012"	"Sep., 2012"	"2012/09"	10	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2012"	"2012"	"Oct., 2012"	"2012/10"	18	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2012"	"2012"	"Nov., 2012"	"2012/11"	15	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2012"	"2012"	"Jan., 2012"	"2012/01"	39	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2012"	"2012"	"Feb., 2012"	"2012/02"	36	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2012"	"2012"	"Mar., 2012"	"2012/03"	45	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2012"	"2012"	"Apr., 2012"	"2012/04"	48	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2012"	"2012"	"May, 2012"	"2012/05"	42	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2012"	"2012"	"Jun., 2012"	"2012/06"	54	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2012"	"2012"	"Jul., 2012"	"2012/07"	37	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2012"	"2012"	"Aug., 2012"	"2012/08"	54	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2012"	"2012"	"Sep., 2012"	"2012/09"	56	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2012"	"2012"	"Oct., 2012"	"2012/10"	49	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2012"	"2012"	"Nov., 2012"	"2012/11"	49	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2012"	"2012"	"Dec., 2012"	"2012/12"	58	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2012"	"2012"	"Jan., 2012"	"2012/01"	19	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2012"	"2012"	"Feb., 2012"	"2012/02"	19	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2012"	"2012"	"Mar., 2012"	"2012/03"	24	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2012"	"2012"	"Apr., 2012"	"2012/04"	18	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2012"	"2012"	"May, 2012"	"2012/05"	41	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2012"	"2012"	"Jun., 2012"	"2012/06"	29	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2012"	"2012"	"Jul., 2012"	"2012/07"	24	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2012"	"2012"	"Aug., 2012"	"2012/08"	15	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2012"	"2012"	"Sep., 2012"	"2012/09"	26	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2012"	"2012"	"Oct., 2012"	"2012/10"	30	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2012"	"2012"	"Nov., 2012"	"2012/11"	33	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2012"	"2012"	"Dec., 2012"	"2012/12"	34	Not Applicable	Not Applicable
	"New York"	"36"	"2012"	"2012"	"Jan., 2012"	"2012/01"	108	Not Applicable	Not Applicable
	"New York"	"36"	"2012"	"2012"	"Feb., 2012"	"2012/02"	107	Not Applicable	Not Applicable
	"New York"	"36"	"2012"	"2012"	"Mar., 2012"	"2012/03"	100	Not Applicable	Not Applicable
	"New York"	"36"	"2012"	"2012"	"Apr., 2012"	"2012/04"	105	Not Applicable	Not Applicable
	"New York"	"36"	"2012"	"2012"	"May, 2012"	"2012/05"	94	Not Applicable	Not Applicable
	"New York"	"36"	"2012"	"2012"	"Jun., 2012"	"2012/06"	119	Not Applicable	Not Applicable
	"New York"	"36"	"2012"	"2012"	"Jul., 2012"	"2012/07"	119	Not Applicable	Not Applicable
	"New York"	"36"	"2012"	"2012"	"Aug., 2012"	"2012/08"	135	Not Applicable	Not Applicable
	"New York"	"36"	"2012"	"2012"	"Sep., 2012"	"2012/09"	115	Not Applicable	Not Applicable
	"New York"	"36"	"2012"	"2012"	"Oct., 2012"	"2012/10"	134	Not Applicable	Not Applicable
	"New York"	"36"	"2012"	"2012"	"Nov., 2012"	"2012/11"	124	Not Applicable	Not Applicable
	"New York"	"36"	"2012"	"2012"	"Dec., 2012"	"2012/12"	137	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"Jan., 2012"	"2012/01"	73	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"Feb., 2012"	"2012/02"	74	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"Mar., 2012"	"2012/03"	64	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"Apr., 2012"	"2012/04"	62	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"May, 2012"	"2012/05"	50	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"Jun., 2012"	"2012/06"	68	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"Jul., 2012"	"2012/07"	79	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"Aug., 2012"	"2012/08"	67	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"Sep., 2012"	"2012/09"	70	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"Oct., 2012"	"2012/10"	68	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"Nov., 2012"	"2012/11"	56	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2012"	"2012"	"Dec., 2012"	"2012/12"	77	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"Apr., 2012"	"2012/04"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"Aug., 2012"	"2012/08"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"Sep., 2012"	"2012/09"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"Oct., 2012"	"2012/10"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"2012"	"2012"	"Jan., 2012"	"2012/01"	100	Not Applicable	Not Applicable
	"Ohio"	"39"	"2012"	"2012"	"Feb., 2012"	"2012/02"	110	Not Applicable	Not Applicable
	"Ohio"	"39"	"2012"	"2012"	"Mar., 2012"	"2012/03"	121	Not Applicable	Not Applicable
	"Ohio"	"39"	"2012"	"2012"	"Apr., 2012"	"2012/04"	102	Not Applicable	Not Applicable
	"Ohio"	"39"	"2012"	"2012"	"May, 2012"	"2012/05"	111	Not Applicable	Not Applicable
	"Ohio"	"39"	"2012"	"2012"	"Jun., 2012"	"2012/06"	106	Not Applicable	Not Applicable
	"Ohio"	"39"	"2012"	"2012"	"Jul., 2012"	"2012/07"	107	Not Applicable	Not Applicable
	"Ohio"	"39"	"2012"	"2012"	"Aug., 2012"	"2012/08"	124	Not Applicable	Not Applicable
	"Ohio"	"39"	"2012"	"2012"	"Sep., 2012"	"2012/09"	91	Not Applicable	Not Applicable
	"Ohio"	"39"	"2012"	"2012"	"Oct., 2012"	"2012/10"	100	Not Applicable	Not Applicable
	"Ohio"	"39"	"2012"	"2012"	"Nov., 2012"	"2012/11"	107	Not Applicable	Not Applicable
	"Ohio"	"39"	"2012"	"2012"	"Dec., 2012"	"2012/12"	110	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"Jan., 2012"	"2012/01"	42	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"Feb., 2012"	"2012/02"	43	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"Mar., 2012"	"2012/03"	35	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"Apr., 2012"	"2012/04"	33	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"May, 2012"	"2012/05"	56	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"Jun., 2012"	"2012/06"	48	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"Jul., 2012"	"2012/07"	40	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"Aug., 2012"	"2012/08"	50	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"Sep., 2012"	"2012/09"	50	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"Oct., 2012"	"2012/10"	34	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"Nov., 2012"	"2012/11"	48	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2012"	"2012"	"Dec., 2012"	"2012/12"	46	Not Applicable	Not Applicable
	"Oregon"	"41"	"2012"	"2012"	"Jan., 2012"	"2012/01"	29	Not Applicable	Not Applicable
	"Oregon"	"41"	"2012"	"2012"	"Feb., 2012"	"2012/02"	34	Not Applicable	Not Applicable
	"Oregon"	"41"	"2012"	"2012"	"Mar., 2012"	"2012/03"	31	Not Applicable	Not Applicable
	"Oregon"	"41"	"2012"	"2012"	"Apr., 2012"	"2012/04"	27	Not Applicable	Not Applicable
	"Oregon"	"41"	"2012"	"2012"	"May, 2012"	"2012/05"	29	Not Applicable	Not Applicable
	"Oregon"	"41"	"2012"	"2012"	"Jun., 2012"	"2012/06"	24	Not Applicable	Not Applicable
	"Oregon"	"41"	"2012"	"2012"	"Jul., 2012"	"2012/07"	38	Not Applicable	Not Applicable
	"Oregon"	"41"	"2012"	"2012"	"Aug., 2012"	"2012/08"	28	Not Applicable	Not Applicable
	"Oregon"	"41"	"2012"	"2012"	"Sep., 2012"	"2012/09"	25	Not Applicable	Not Applicable
	"Oregon"	"41"	"2012"	"2012"	"Oct., 2012"	"2012/10"	26	Not Applicable	Not Applicable
	"Oregon"	"41"	"2012"	"2012"	"Nov., 2012"	"2012/11"	27	Not Applicable	Not Applicable
	"Oregon"	"41"	"2012"	"2012"	"Dec., 2012"	"2012/12"	32	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"Jan., 2012"	"2012/01"	52	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"Feb., 2012"	"2012/02"	69	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"Mar., 2012"	"2012/03"	59	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"Apr., 2012"	"2012/04"	57	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"May, 2012"	"2012/05"	62	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"Jun., 2012"	"2012/06"	71	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"Jul., 2012"	"2012/07"	69	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"Aug., 2012"	"2012/08"	58	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"Sep., 2012"	"2012/09"	72	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"Oct., 2012"	"2012/10"	77	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"Nov., 2012"	"2012/11"	69	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2012"	"2012"	"Dec., 2012"	"2012/12"	64	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"Jan., 2012"	"2012/01"	12	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"Feb., 2012"	"2012/02"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"Jul., 2012"	"2012/07"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"Oct., 2012"	"2012/10"	15	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"Nov., 2012"	"2012/11"	11	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2012"	"2012"	"Dec., 2012"	"2012/12"	12	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2012"	"2012"	"Jan., 2012"	"2012/01"	17	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2012"	"2012"	"Feb., 2012"	"2012/02"	20	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2012"	"2012"	"Mar., 2012"	"2012/03"	28	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2012"	"2012"	"Apr., 2012"	"2012/04"	21	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2012"	"2012"	"Jun., 2012"	"2012/06"	20	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2012"	"2012"	"Jul., 2012"	"2012/07"	12	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2012"	"2012"	"Aug., 2012"	"2012/08"	16	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2012"	"2012"	"Sep., 2012"	"2012/09"	19	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2012"	"2012"	"Oct., 2012"	"2012/10"	23	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2012"	"2012"	"Nov., 2012"	"2012/11"	13	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2012"	"2012"	"Dec., 2012"	"2012/12"	27	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2012"	"2012"	"Jan., 2012"	"2012/01"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2012"	"2012"	"Jun., 2012"	"2012/06"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2012"	"2012"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2012"	"2012"	"Nov., 2012"	"2012/11"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2012"	"2012"	"Jan., 2012"	"2012/01"	63	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2012"	"2012"	"Feb., 2012"	"2012/02"	58	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2012"	"2012"	"Mar., 2012"	"2012/03"	52	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2012"	"2012"	"Apr., 2012"	"2012/04"	51	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2012"	"2012"	"May, 2012"	"2012/05"	56	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2012"	"2012"	"Jun., 2012"	"2012/06"	57	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2012"	"2012"	"Jul., 2012"	"2012/07"	69	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2012"	"2012"	"Aug., 2012"	"2012/08"	62	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2012"	"2012"	"Sep., 2012"	"2012/09"	43	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2012"	"2012"	"Oct., 2012"	"2012/10"	53	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2012"	"2012"	"Nov., 2012"	"2012/11"	38	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2012"	"2012"	"Dec., 2012"	"2012/12"	55	Not Applicable	Not Applicable
	"Texas"	"48"	"2012"	"2012"	"Jan., 2012"	"2012/01"	84	Not Applicable	Not Applicable
	"Texas"	"48"	"2012"	"2012"	"Feb., 2012"	"2012/02"	84	Not Applicable	Not Applicable
	"Texas"	"48"	"2012"	"2012"	"Mar., 2012"	"2012/03"	72	Not Applicable	Not Applicable
	"Texas"	"48"	"2012"	"2012"	"Apr., 2012"	"2012/04"	79	Not Applicable	Not Applicable
	"Texas"	"48"	"2012"	"2012"	"May, 2012"	"2012/05"	85	Not Applicable	Not Applicable
	"Texas"	"48"	"2012"	"2012"	"Jun., 2012"	"2012/06"	86	Not Applicable	Not Applicable
	"Texas"	"48"	"2012"	"2012"	"Jul., 2012"	"2012/07"	92	Not Applicable	Not Applicable
	"Texas"	"48"	"2012"	"2012"	"Aug., 2012"	"2012/08"	104	Not Applicable	Not Applicable
	"Texas"	"48"	"2012"	"2012"	"Sep., 2012"	"2012/09"	99	Not Applicable	Not Applicable
	"Texas"	"48"	"2012"	"2012"	"Oct., 2012"	"2012/10"	89	Not Applicable	Not Applicable
	"Texas"	"48"	"2012"	"2012"	"Nov., 2012"	"2012/11"	77	Not Applicable	Not Applicable
	"Texas"	"48"	"2012"	"2012"	"Dec., 2012"	"2012/12"	77	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"Jan., 2012"	"2012/01"	44	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"Feb., 2012"	"2012/02"	28	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"Mar., 2012"	"2012/03"	35	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"Apr., 2012"	"2012/04"	33	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"May, 2012"	"2012/05"	28	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"Jun., 2012"	"2012/06"	32	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"Jul., 2012"	"2012/07"	35	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"Aug., 2012"	"2012/08"	30	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"Sep., 2012"	"2012/09"	37	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"Oct., 2012"	"2012/10"	36	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"Nov., 2012"	"2012/11"	43	Not Applicable	Not Applicable
	"Utah"	"49"	"2012"	"2012"	"Dec., 2012"	"2012/12"	32	Not Applicable	Not Applicable
	"Vermont"	"50"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2012"	"2012"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2012"	"2012"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"2012"	"2012"	"Jan., 2012"	"2012/01"	39	Not Applicable	Not Applicable
	"Virginia"	"51"	"2012"	"2012"	"Feb., 2012"	"2012/02"	35	Not Applicable	Not Applicable
	"Virginia"	"51"	"2012"	"2012"	"Mar., 2012"	"2012/03"	45	Not Applicable	Not Applicable
	"Virginia"	"51"	"2012"	"2012"	"Apr., 2012"	"2012/04"	52	Not Applicable	Not Applicable
	"Virginia"	"51"	"2012"	"2012"	"May, 2012"	"2012/05"	30	Not Applicable	Not Applicable
	"Virginia"	"51"	"2012"	"2012"	"Jun., 2012"	"2012/06"	35	Not Applicable	Not Applicable
	"Virginia"	"51"	"2012"	"2012"	"Jul., 2012"	"2012/07"	28	Not Applicable	Not Applicable
	"Virginia"	"51"	"2012"	"2012"	"Aug., 2012"	"2012/08"	34	Not Applicable	Not Applicable
	"Virginia"	"51"	"2012"	"2012"	"Sep., 2012"	"2012/09"	39	Not Applicable	Not Applicable
	"Virginia"	"51"	"2012"	"2012"	"Oct., 2012"	"2012/10"	55	Not Applicable	Not Applicable
	"Virginia"	"51"	"2012"	"2012"	"Nov., 2012"	"2012/11"	56	Not Applicable	Not Applicable
	"Virginia"	"51"	"2012"	"2012"	"Dec., 2012"	"2012/12"	66	Not Applicable	Not Applicable
	"Washington"	"53"	"2012"	"2012"	"Jan., 2012"	"2012/01"	48	Not Applicable	Not Applicable
	"Washington"	"53"	"2012"	"2012"	"Feb., 2012"	"2012/02"	62	Not Applicable	Not Applicable
	"Washington"	"53"	"2012"	"2012"	"Mar., 2012"	"2012/03"	62	Not Applicable	Not Applicable
	"Washington"	"53"	"2012"	"2012"	"Apr., 2012"	"2012/04"	47	Not Applicable	Not Applicable
	"Washington"	"53"	"2012"	"2012"	"May, 2012"	"2012/05"	64	Not Applicable	Not Applicable
	"Washington"	"53"	"2012"	"2012"	"Jun., 2012"	"2012/06"	51	Not Applicable	Not Applicable
	"Washington"	"53"	"2012"	"2012"	"Jul., 2012"	"2012/07"	51	Not Applicable	Not Applicable
	"Washington"	"53"	"2012"	"2012"	"Aug., 2012"	"2012/08"	54	Not Applicable	Not Applicable
	"Washington"	"53"	"2012"	"2012"	"Sep., 2012"	"2012/09"	55	Not Applicable	Not Applicable
	"Washington"	"53"	"2012"	"2012"	"Oct., 2012"	"2012/10"	54	Not Applicable	Not Applicable
	"Washington"	"53"	"2012"	"2012"	"Nov., 2012"	"2012/11"	54	Not Applicable	Not Applicable
	"Washington"	"53"	"2012"	"2012"	"Dec., 2012"	"2012/12"	50	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2012"	"2012"	"Jan., 2012"	"2012/01"	37	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2012"	"2012"	"Feb., 2012"	"2012/02"	49	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2012"	"2012"	"Mar., 2012"	"2012/03"	48	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2012"	"2012"	"Apr., 2012"	"2012/04"	34	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2012"	"2012"	"May, 2012"	"2012/05"	37	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2012"	"2012"	"Jun., 2012"	"2012/06"	37	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2012"	"2012"	"Jul., 2012"	"2012/07"	39	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2012"	"2012"	"Aug., 2012"	"2012/08"	36	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2012"	"2012"	"Sep., 2012"	"2012/09"	42	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2012"	"2012"	"Oct., 2012"	"2012/10"	29	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2012"	"2012"	"Nov., 2012"	"2012/11"	41	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2012"	"2012"	"Dec., 2012"	"2012/12"	35	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2012"	"2012"	"Jan., 2012"	"2012/01"	41	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2012"	"2012"	"Feb., 2012"	"2012/02"	34	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2012"	"2012"	"Mar., 2012"	"2012/03"	48	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2012"	"2012"	"Apr., 2012"	"2012/04"	39	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2012"	"2012"	"May, 2012"	"2012/05"	39	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2012"	"2012"	"Jun., 2012"	"2012/06"	39	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2012"	"2012"	"Jul., 2012"	"2012/07"	31	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2012"	"2012"	"Aug., 2012"	"2012/08"	37	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2012"	"2012"	"Sep., 2012"	"2012/09"	41	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2012"	"2012"	"Oct., 2012"	"2012/10"	45	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2012"	"2012"	"Nov., 2012"	"2012/11"	29	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2012"	"2012"	"Dec., 2012"	"2012/12"	42	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2012"	"2012"	"Jan., 2012"	"2012/01"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2012"	"2012"	"Feb., 2012"	"2012/02"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2012"	"2012"	"Mar., 2012"	"2012/03"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2012"	"2012"	"May, 2012"	"2012/05"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2012"	"2012"	"Jul., 2012"	"2012/07"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2012"	"2012"	"Aug., 2012"	"2012/08"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2012"	"2012"	"Sep., 2012"	"2012/09"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2012"	"2012"	"Nov., 2012"	"2012/11"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2012"	"2012"	"Dec., 2012"	"2012/12"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2012"
"Group By: State; Year; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 30, 2024 7:04:21 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 30, 2024 7:04:21 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."