"Notes"	"State"	"State Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2016"	"2016"	"Jan., 2016"	"2016/01"	22	Not Applicable	Not Applicable
	"Alabama"	"01"	"2016"	"2016"	"Feb., 2016"	"2016/02"	26	Not Applicable	Not Applicable
	"Alabama"	"01"	"2016"	"2016"	"Mar., 2016"	"2016/03"	16	Not Applicable	Not Applicable
	"Alabama"	"01"	"2016"	"2016"	"Apr., 2016"	"2016/04"	20	Not Applicable	Not Applicable
	"Alabama"	"01"	"2016"	"2016"	"May, 2016"	"2016/05"	23	Not Applicable	Not Applicable
	"Alabama"	"01"	"2016"	"2016"	"Jun., 2016"	"2016/06"	52	Not Applicable	Not Applicable
	"Alabama"	"01"	"2016"	"2016"	"Jul., 2016"	"2016/07"	26	Not Applicable	Not Applicable
	"Alabama"	"01"	"2016"	"2016"	"Aug., 2016"	"2016/08"	36	Not Applicable	Not Applicable
	"Alabama"	"01"	"2016"	"2016"	"Sep., 2016"	"2016/09"	25	Not Applicable	Not Applicable
	"Alabama"	"01"	"2016"	"2016"	"Oct., 2016"	"2016/10"	23	Not Applicable	Not Applicable
	"Alabama"	"01"	"2016"	"2016"	"Nov., 2016"	"2016/11"	26	Not Applicable	Not Applicable
	"Alabama"	"01"	"2016"	"2016"	"Dec., 2016"	"2016/12"	38	Not Applicable	Not Applicable
	"Alaska"	"02"	"2016"	"2016"	"Jan., 2016"	"2016/01"	13	Not Applicable	Not Applicable
	"Alaska"	"02"	"2016"	"2016"	"Feb., 2016"	"2016/02"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2016"	"2016"	"Mar., 2016"	"2016/03"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2016"	"2016"	"Apr., 2016"	"2016/04"	12	Not Applicable	Not Applicable
	"Alaska"	"02"	"2016"	"2016"	"May, 2016"	"2016/05"	11	Not Applicable	Not Applicable
	"Alaska"	"02"	"2016"	"2016"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2016"	"2016"	"Jul., 2016"	"2016/07"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2016"	"2016"	"Aug., 2016"	"2016/08"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2016"	"2016"	"Sep., 2016"	"2016/09"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2016"	"2016"	"Oct., 2016"	"2016/10"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Alaska"	"02"	"2016"	"2016"	"Dec., 2016"	"2016/12"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"2016"	"2016"	"Jan., 2016"	"2016/01"	55	Not Applicable	Not Applicable
	"Arizona"	"04"	"2016"	"2016"	"Feb., 2016"	"2016/02"	54	Not Applicable	Not Applicable
	"Arizona"	"04"	"2016"	"2016"	"Mar., 2016"	"2016/03"	67	Not Applicable	Not Applicable
	"Arizona"	"04"	"2016"	"2016"	"Apr., 2016"	"2016/04"	68	Not Applicable	Not Applicable
	"Arizona"	"04"	"2016"	"2016"	"May, 2016"	"2016/05"	57	Not Applicable	Not Applicable
	"Arizona"	"04"	"2016"	"2016"	"Jun., 2016"	"2016/06"	70	Not Applicable	Not Applicable
	"Arizona"	"04"	"2016"	"2016"	"Jul., 2016"	"2016/07"	78	Not Applicable	Not Applicable
	"Arizona"	"04"	"2016"	"2016"	"Aug., 2016"	"2016/08"	64	Not Applicable	Not Applicable
	"Arizona"	"04"	"2016"	"2016"	"Sep., 2016"	"2016/09"	45	Not Applicable	Not Applicable
	"Arizona"	"04"	"2016"	"2016"	"Oct., 2016"	"2016/10"	59	Not Applicable	Not Applicable
	"Arizona"	"04"	"2016"	"2016"	"Nov., 2016"	"2016/11"	64	Not Applicable	Not Applicable
	"Arizona"	"04"	"2016"	"2016"	"Dec., 2016"	"2016/12"	46	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2016"	"2016"	"Jan., 2016"	"2016/01"	14	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2016"	"2016"	"Feb., 2016"	"2016/02"	12	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2016"	"2016"	"Mar., 2016"	"2016/03"	14	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2016"	"2016"	"Apr., 2016"	"2016/04"	14	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2016"	"2016"	"May, 2016"	"2016/05"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2016"	"2016"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2016"	"2016"	"Jul., 2016"	"2016/07"	17	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2016"	"2016"	"Sep., 2016"	"2016/09"	13	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2016"	"2016"	"Oct., 2016"	"2016/10"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2016"	"2016"	"Nov., 2016"	"2016/11"	23	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2016"	"2016"	"Dec., 2016"	"2016/12"	13	Not Applicable	Not Applicable
	"California"	"06"	"2016"	"2016"	"Jan., 2016"	"2016/01"	155	Not Applicable	Not Applicable
	"California"	"06"	"2016"	"2016"	"Feb., 2016"	"2016/02"	148	Not Applicable	Not Applicable
	"California"	"06"	"2016"	"2016"	"Mar., 2016"	"2016/03"	184	Not Applicable	Not Applicable
	"California"	"06"	"2016"	"2016"	"Apr., 2016"	"2016/04"	185	Not Applicable	Not Applicable
	"California"	"06"	"2016"	"2016"	"May, 2016"	"2016/05"	155	Not Applicable	Not Applicable
	"California"	"06"	"2016"	"2016"	"Jun., 2016"	"2016/06"	159	Not Applicable	Not Applicable
	"California"	"06"	"2016"	"2016"	"Jul., 2016"	"2016/07"	168	Not Applicable	Not Applicable
	"California"	"06"	"2016"	"2016"	"Aug., 2016"	"2016/08"	150	Not Applicable	Not Applicable
	"California"	"06"	"2016"	"2016"	"Sep., 2016"	"2016/09"	127	Not Applicable	Not Applicable
	"California"	"06"	"2016"	"2016"	"Oct., 2016"	"2016/10"	134	Not Applicable	Not Applicable
	"California"	"06"	"2016"	"2016"	"Nov., 2016"	"2016/11"	151	Not Applicable	Not Applicable
	"California"	"06"	"2016"	"2016"	"Dec., 2016"	"2016/12"	168	Not Applicable	Not Applicable
	"Colorado"	"08"	"2016"	"2016"	"Jan., 2016"	"2016/01"	43	Not Applicable	Not Applicable
	"Colorado"	"08"	"2016"	"2016"	"Feb., 2016"	"2016/02"	47	Not Applicable	Not Applicable
	"Colorado"	"08"	"2016"	"2016"	"Mar., 2016"	"2016/03"	43	Not Applicable	Not Applicable
	"Colorado"	"08"	"2016"	"2016"	"Apr., 2016"	"2016/04"	42	Not Applicable	Not Applicable
	"Colorado"	"08"	"2016"	"2016"	"May, 2016"	"2016/05"	39	Not Applicable	Not Applicable
	"Colorado"	"08"	"2016"	"2016"	"Jun., 2016"	"2016/06"	40	Not Applicable	Not Applicable
	"Colorado"	"08"	"2016"	"2016"	"Jul., 2016"	"2016/07"	42	Not Applicable	Not Applicable
	"Colorado"	"08"	"2016"	"2016"	"Aug., 2016"	"2016/08"	43	Not Applicable	Not Applicable
	"Colorado"	"08"	"2016"	"2016"	"Sep., 2016"	"2016/09"	37	Not Applicable	Not Applicable
	"Colorado"	"08"	"2016"	"2016"	"Oct., 2016"	"2016/10"	41	Not Applicable	Not Applicable
	"Colorado"	"08"	"2016"	"2016"	"Nov., 2016"	"2016/11"	51	Not Applicable	Not Applicable
	"Colorado"	"08"	"2016"	"2016"	"Dec., 2016"	"2016/12"	52	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2016"	"2016"	"Jan., 2016"	"2016/01"	72	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2016"	"2016"	"Feb., 2016"	"2016/02"	64	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2016"	"2016"	"Mar., 2016"	"2016/03"	60	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2016"	"2016"	"Apr., 2016"	"2016/04"	75	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2016"	"2016"	"May, 2016"	"2016/05"	73	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2016"	"2016"	"Jun., 2016"	"2016/06"	69	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2016"	"2016"	"Jul., 2016"	"2016/07"	64	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2016"	"2016"	"Aug., 2016"	"2016/08"	68	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2016"	"2016"	"Sep., 2016"	"2016/09"	67	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2016"	"2016"	"Oct., 2016"	"2016/10"	63	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2016"	"2016"	"Nov., 2016"	"2016/11"	88	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2016"	"2016"	"Dec., 2016"	"2016/12"	83	Not Applicable	Not Applicable
	"Delaware"	"10"	"2016"	"2016"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Delaware"	"10"	"2016"	"2016"	"Mar., 2016"	"2016/03"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2016"	"2016"	"Apr., 2016"	"2016/04"	13	Not Applicable	Not Applicable
	"Delaware"	"10"	"2016"	"2016"	"May, 2016"	"2016/05"	11	Not Applicable	Not Applicable
	"Delaware"	"10"	"2016"	"2016"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2016"	"2016"	"Jul., 2016"	"2016/07"	15	Not Applicable	Not Applicable
	"Delaware"	"10"	"2016"	"2016"	"Aug., 2016"	"2016/08"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2016"	"2016"	"Sep., 2016"	"2016/09"	13	Not Applicable	Not Applicable
	"Delaware"	"10"	"2016"	"2016"	"Oct., 2016"	"2016/10"	11	Not Applicable	Not Applicable
	"Delaware"	"10"	"2016"	"2016"	"Nov., 2016"	"2016/11"	21	Not Applicable	Not Applicable
	"Delaware"	"10"	"2016"	"2016"	"Dec., 2016"	"2016/12"	22	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2016"	"2016"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2016"	"2016"	"Feb., 2016"	"2016/02"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2016"	"2016"	"Mar., 2016"	"2016/03"	15	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2016"	"2016"	"Apr., 2016"	"2016/04"	18	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2016"	"2016"	"May, 2016"	"2016/05"	25	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2016"	"2016"	"Jun., 2016"	"2016/06"	13	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2016"	"2016"	"Jul., 2016"	"2016/07"	15	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2016"	"2016"	"Aug., 2016"	"2016/08"	14	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2016"	"2016"	"Sep., 2016"	"2016/09"	18	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2016"	"2016"	"Oct., 2016"	"2016/10"	15	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2016"	"2016"	"Nov., 2016"	"2016/11"	33	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2016"	"2016"	"Dec., 2016"	"2016/12"	25	Not Applicable	Not Applicable
	"Florida"	"12"	"2016"	"2016"	"Jan., 2016"	"2016/01"	146	Not Applicable	Not Applicable
	"Florida"	"12"	"2016"	"2016"	"Feb., 2016"	"2016/02"	199	Not Applicable	Not Applicable
	"Florida"	"12"	"2016"	"2016"	"Mar., 2016"	"2016/03"	242	Not Applicable	Not Applicable
	"Florida"	"12"	"2016"	"2016"	"Apr., 2016"	"2016/04"	185	Not Applicable	Not Applicable
	"Florida"	"12"	"2016"	"2016"	"May, 2016"	"2016/05"	189	Not Applicable	Not Applicable
	"Florida"	"12"	"2016"	"2016"	"Jun., 2016"	"2016/06"	195	Not Applicable	Not Applicable
	"Florida"	"12"	"2016"	"2016"	"Jul., 2016"	"2016/07"	247	Not Applicable	Not Applicable
	"Florida"	"12"	"2016"	"2016"	"Aug., 2016"	"2016/08"	242	Not Applicable	Not Applicable
	"Florida"	"12"	"2016"	"2016"	"Sep., 2016"	"2016/09"	250	Not Applicable	Not Applicable
	"Florida"	"12"	"2016"	"2016"	"Oct., 2016"	"2016/10"	321	Not Applicable	Not Applicable
	"Florida"	"12"	"2016"	"2016"	"Nov., 2016"	"2016/11"	265	Not Applicable	Not Applicable
	"Florida"	"12"	"2016"	"2016"	"Dec., 2016"	"2016/12"	254	Not Applicable	Not Applicable
	"Georgia"	"13"	"2016"	"2016"	"Jan., 2016"	"2016/01"	65	Not Applicable	Not Applicable
	"Georgia"	"13"	"2016"	"2016"	"Feb., 2016"	"2016/02"	63	Not Applicable	Not Applicable
	"Georgia"	"13"	"2016"	"2016"	"Mar., 2016"	"2016/03"	75	Not Applicable	Not Applicable
	"Georgia"	"13"	"2016"	"2016"	"Apr., 2016"	"2016/04"	82	Not Applicable	Not Applicable
	"Georgia"	"13"	"2016"	"2016"	"May, 2016"	"2016/05"	61	Not Applicable	Not Applicable
	"Georgia"	"13"	"2016"	"2016"	"Jun., 2016"	"2016/06"	82	Not Applicable	Not Applicable
	"Georgia"	"13"	"2016"	"2016"	"Jul., 2016"	"2016/07"	69	Not Applicable	Not Applicable
	"Georgia"	"13"	"2016"	"2016"	"Aug., 2016"	"2016/08"	66	Not Applicable	Not Applicable
	"Georgia"	"13"	"2016"	"2016"	"Sep., 2016"	"2016/09"	66	Not Applicable	Not Applicable
	"Georgia"	"13"	"2016"	"2016"	"Oct., 2016"	"2016/10"	82	Not Applicable	Not Applicable
	"Georgia"	"13"	"2016"	"2016"	"Nov., 2016"	"2016/11"	99	Not Applicable	Not Applicable
	"Georgia"	"13"	"2016"	"2016"	"Dec., 2016"	"2016/12"	76	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2016"	"2016"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2016"	"2016"	"Feb., 2016"	"2016/02"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2016"	"2016"	"Apr., 2016"	"2016/04"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2016"	"2016"	"May, 2016"	"2016/05"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2016"	"2016"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2016"	"2016"	"Jul., 2016"	"2016/07"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2016"	"2016"	"Aug., 2016"	"2016/08"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2016"	"2016"	"Sep., 2016"	"2016/09"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2016"	"2016"	"Oct., 2016"	"2016/10"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2016"	"2016"	"Nov., 2016"	"2016/11"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2016"	"2016"	"Dec., 2016"	"2016/12"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2016"	"2016"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"2016"	"2016"	"Feb., 2016"	"2016/02"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2016"	"2016"	"Mar., 2016"	"2016/03"	17	Not Applicable	Not Applicable
	"Idaho"	"16"	"2016"	"2016"	"Apr., 2016"	"2016/04"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2016"	"2016"	"May, 2016"	"2016/05"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"2016"	"2016"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2016"	"2016"	"Jul., 2016"	"2016/07"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2016"	"2016"	"Aug., 2016"	"2016/08"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2016"	"2016"	"Sep., 2016"	"2016/09"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2016"	"2016"	"Oct., 2016"	"2016/10"	16	Not Applicable	Not Applicable
	"Idaho"	"16"	"2016"	"2016"	"Nov., 2016"	"2016/11"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2016"	"2016"	"Dec., 2016"	"2016/12"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"2016"	"2016"	"Jan., 2016"	"2016/01"	114	Not Applicable	Not Applicable
	"Illinois"	"17"	"2016"	"2016"	"Feb., 2016"	"2016/02"	141	Not Applicable	Not Applicable
	"Illinois"	"17"	"2016"	"2016"	"Mar., 2016"	"2016/03"	162	Not Applicable	Not Applicable
	"Illinois"	"17"	"2016"	"2016"	"Apr., 2016"	"2016/04"	188	Not Applicable	Not Applicable
	"Illinois"	"17"	"2016"	"2016"	"May, 2016"	"2016/05"	178	Not Applicable	Not Applicable
	"Illinois"	"17"	"2016"	"2016"	"Jun., 2016"	"2016/06"	159	Not Applicable	Not Applicable
	"Illinois"	"17"	"2016"	"2016"	"Jul., 2016"	"2016/07"	156	Not Applicable	Not Applicable
	"Illinois"	"17"	"2016"	"2016"	"Aug., 2016"	"2016/08"	134	Not Applicable	Not Applicable
	"Illinois"	"17"	"2016"	"2016"	"Sep., 2016"	"2016/09"	163	Not Applicable	Not Applicable
	"Illinois"	"17"	"2016"	"2016"	"Oct., 2016"	"2016/10"	137	Not Applicable	Not Applicable
	"Illinois"	"17"	"2016"	"2016"	"Nov., 2016"	"2016/11"	155	Not Applicable	Not Applicable
	"Illinois"	"17"	"2016"	"2016"	"Dec., 2016"	"2016/12"	191	Not Applicable	Not Applicable
	"Indiana"	"18"	"2016"	"2016"	"Jan., 2016"	"2016/01"	48	Not Applicable	Not Applicable
	"Indiana"	"18"	"2016"	"2016"	"Feb., 2016"	"2016/02"	46	Not Applicable	Not Applicable
	"Indiana"	"18"	"2016"	"2016"	"Mar., 2016"	"2016/03"	53	Not Applicable	Not Applicable
	"Indiana"	"18"	"2016"	"2016"	"Apr., 2016"	"2016/04"	62	Not Applicable	Not Applicable
	"Indiana"	"18"	"2016"	"2016"	"May, 2016"	"2016/05"	61	Not Applicable	Not Applicable
	"Indiana"	"18"	"2016"	"2016"	"Jun., 2016"	"2016/06"	58	Not Applicable	Not Applicable
	"Indiana"	"18"	"2016"	"2016"	"Jul., 2016"	"2016/07"	48	Not Applicable	Not Applicable
	"Indiana"	"18"	"2016"	"2016"	"Aug., 2016"	"2016/08"	71	Not Applicable	Not Applicable
	"Indiana"	"18"	"2016"	"2016"	"Sep., 2016"	"2016/09"	58	Not Applicable	Not Applicable
	"Indiana"	"18"	"2016"	"2016"	"Oct., 2016"	"2016/10"	54	Not Applicable	Not Applicable
	"Indiana"	"18"	"2016"	"2016"	"Nov., 2016"	"2016/11"	79	Not Applicable	Not Applicable
	"Indiana"	"18"	"2016"	"2016"	"Dec., 2016"	"2016/12"	81	Not Applicable	Not Applicable
	"Iowa"	"19"	"2016"	"2016"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2016"	"2016"	"Feb., 2016"	"2016/02"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"2016"	"2016"	"Mar., 2016"	"2016/03"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"2016"	"2016"	"Apr., 2016"	"2016/04"	21	Not Applicable	Not Applicable
	"Iowa"	"19"	"2016"	"2016"	"May, 2016"	"2016/05"	19	Not Applicable	Not Applicable
	"Iowa"	"19"	"2016"	"2016"	"Jun., 2016"	"2016/06"	11	Not Applicable	Not Applicable
	"Iowa"	"19"	"2016"	"2016"	"Jul., 2016"	"2016/07"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"2016"	"2016"	"Aug., 2016"	"2016/08"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"2016"	"2016"	"Sep., 2016"	"2016/09"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"2016"	"2016"	"Nov., 2016"	"2016/11"	18	Not Applicable	Not Applicable
	"Iowa"	"19"	"2016"	"2016"	"Dec., 2016"	"2016/12"	16	Not Applicable	Not Applicable
	"Kansas"	"20"	"2016"	"2016"	"Jan., 2016"	"2016/01"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"2016"	"2016"	"Feb., 2016"	"2016/02"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"2016"	"2016"	"Mar., 2016"	"2016/03"	14	Not Applicable	Not Applicable
	"Kansas"	"20"	"2016"	"2016"	"Apr., 2016"	"2016/04"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"2016"	"2016"	"May, 2016"	"2016/05"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2016"	"2016"	"Jun., 2016"	"2016/06"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"2016"	"2016"	"Jul., 2016"	"2016/07"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"2016"	"2016"	"Aug., 2016"	"2016/08"	14	Not Applicable	Not Applicable
	"Kansas"	"20"	"2016"	"2016"	"Sep., 2016"	"2016/09"	14	Not Applicable	Not Applicable
	"Kansas"	"20"	"2016"	"2016"	"Oct., 2016"	"2016/10"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"2016"	"2016"	"Nov., 2016"	"2016/11"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"2016"	"2016"	"Dec., 2016"	"2016/12"	13	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2016"	"2016"	"Jan., 2016"	"2016/01"	70	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2016"	"2016"	"Feb., 2016"	"2016/02"	64	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2016"	"2016"	"Mar., 2016"	"2016/03"	94	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2016"	"2016"	"Apr., 2016"	"2016/04"	85	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2016"	"2016"	"May, 2016"	"2016/05"	96	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2016"	"2016"	"Jun., 2016"	"2016/06"	82	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2016"	"2016"	"Jul., 2016"	"2016/07"	55	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2016"	"2016"	"Aug., 2016"	"2016/08"	97	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2016"	"2016"	"Sep., 2016"	"2016/09"	74	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2016"	"2016"	"Oct., 2016"	"2016/10"	67	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2016"	"2016"	"Nov., 2016"	"2016/11"	54	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2016"	"2016"	"Dec., 2016"	"2016/12"	114	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2016"	"2016"	"Jan., 2016"	"2016/01"	20	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2016"	"2016"	"Feb., 2016"	"2016/02"	23	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2016"	"2016"	"Mar., 2016"	"2016/03"	36	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2016"	"2016"	"Apr., 2016"	"2016/04"	20	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2016"	"2016"	"May, 2016"	"2016/05"	25	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2016"	"2016"	"Jun., 2016"	"2016/06"	35	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2016"	"2016"	"Jul., 2016"	"2016/07"	33	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2016"	"2016"	"Aug., 2016"	"2016/08"	25	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2016"	"2016"	"Sep., 2016"	"2016/09"	25	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2016"	"2016"	"Oct., 2016"	"2016/10"	29	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2016"	"2016"	"Nov., 2016"	"2016/11"	23	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2016"	"2016"	"Dec., 2016"	"2016/12"	20	Not Applicable	Not Applicable
	"Maine"	"23"	"2016"	"2016"	"Jan., 2016"	"2016/01"	14	Not Applicable	Not Applicable
	"Maine"	"23"	"2016"	"2016"	"Feb., 2016"	"2016/02"	18	Not Applicable	Not Applicable
	"Maine"	"23"	"2016"	"2016"	"Mar., 2016"	"2016/03"	26	Not Applicable	Not Applicable
	"Maine"	"23"	"2016"	"2016"	"Apr., 2016"	"2016/04"	30	Not Applicable	Not Applicable
	"Maine"	"23"	"2016"	"2016"	"May, 2016"	"2016/05"	25	Not Applicable	Not Applicable
	"Maine"	"23"	"2016"	"2016"	"Jun., 2016"	"2016/06"	35	Not Applicable	Not Applicable
	"Maine"	"23"	"2016"	"2016"	"Jul., 2016"	"2016/07"	31	Not Applicable	Not Applicable
	"Maine"	"23"	"2016"	"2016"	"Aug., 2016"	"2016/08"	23	Not Applicable	Not Applicable
	"Maine"	"23"	"2016"	"2016"	"Sep., 2016"	"2016/09"	27	Not Applicable	Not Applicable
	"Maine"	"23"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Maine"	"23"	"2016"	"2016"	"Nov., 2016"	"2016/11"	26	Not Applicable	Not Applicable
	"Maine"	"23"	"2016"	"2016"	"Dec., 2016"	"2016/12"	32	Not Applicable	Not Applicable
	"Maryland"	"24"	"2016"	"2016"	"Jan., 2016"	"2016/01"	84	Not Applicable	Not Applicable
	"Maryland"	"24"	"2016"	"2016"	"Feb., 2016"	"2016/02"	122	Not Applicable	Not Applicable
	"Maryland"	"24"	"2016"	"2016"	"Mar., 2016"	"2016/03"	128	Not Applicable	Not Applicable
	"Maryland"	"24"	"2016"	"2016"	"Apr., 2016"	"2016/04"	141	Not Applicable	Not Applicable
	"Maryland"	"24"	"2016"	"2016"	"May, 2016"	"2016/05"	181	Not Applicable	Not Applicable
	"Maryland"	"24"	"2016"	"2016"	"Jun., 2016"	"2016/06"	171	Not Applicable	Not Applicable
	"Maryland"	"24"	"2016"	"2016"	"Jul., 2016"	"2016/07"	163	Not Applicable	Not Applicable
	"Maryland"	"24"	"2016"	"2016"	"Aug., 2016"	"2016/08"	160	Not Applicable	Not Applicable
	"Maryland"	"24"	"2016"	"2016"	"Sep., 2016"	"2016/09"	139	Not Applicable	Not Applicable
	"Maryland"	"24"	"2016"	"2016"	"Oct., 2016"	"2016/10"	145	Not Applicable	Not Applicable
	"Maryland"	"24"	"2016"	"2016"	"Nov., 2016"	"2016/11"	144	Not Applicable	Not Applicable
	"Maryland"	"24"	"2016"	"2016"	"Dec., 2016"	"2016/12"	187	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2016"	"2016"	"Jan., 2016"	"2016/01"	140	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2016"	"2016"	"Feb., 2016"	"2016/02"	162	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2016"	"2016"	"Mar., 2016"	"2016/03"	160	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2016"	"2016"	"Apr., 2016"	"2016/04"	180	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2016"	"2016"	"May, 2016"	"2016/05"	163	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2016"	"2016"	"Jun., 2016"	"2016/06"	158	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2016"	"2016"	"Jul., 2016"	"2016/07"	158	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2016"	"2016"	"Aug., 2016"	"2016/08"	152	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2016"	"2016"	"Sep., 2016"	"2016/09"	171	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2016"	"2016"	"Oct., 2016"	"2016/10"	167	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2016"	"2016"	"Nov., 2016"	"2016/11"	161	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2016"	"2016"	"Dec., 2016"	"2016/12"	140	Not Applicable	Not Applicable
	"Michigan"	"26"	"2016"	"2016"	"Jan., 2016"	"2016/01"	112	Not Applicable	Not Applicable
	"Michigan"	"26"	"2016"	"2016"	"Feb., 2016"	"2016/02"	134	Not Applicable	Not Applicable
	"Michigan"	"26"	"2016"	"2016"	"Mar., 2016"	"2016/03"	157	Not Applicable	Not Applicable
	"Michigan"	"26"	"2016"	"2016"	"Apr., 2016"	"2016/04"	118	Not Applicable	Not Applicable
	"Michigan"	"26"	"2016"	"2016"	"May, 2016"	"2016/05"	130	Not Applicable	Not Applicable
	"Michigan"	"26"	"2016"	"2016"	"Jun., 2016"	"2016/06"	110	Not Applicable	Not Applicable
	"Michigan"	"26"	"2016"	"2016"	"Jul., 2016"	"2016/07"	111	Not Applicable	Not Applicable
	"Michigan"	"26"	"2016"	"2016"	"Aug., 2016"	"2016/08"	128	Not Applicable	Not Applicable
	"Michigan"	"26"	"2016"	"2016"	"Sep., 2016"	"2016/09"	159	Not Applicable	Not Applicable
	"Michigan"	"26"	"2016"	"2016"	"Oct., 2016"	"2016/10"	190	Not Applicable	Not Applicable
	"Michigan"	"26"	"2016"	"2016"	"Nov., 2016"	"2016/11"	168	Not Applicable	Not Applicable
	"Michigan"	"26"	"2016"	"2016"	"Dec., 2016"	"2016/12"	192	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2016"	"2016"	"Jan., 2016"	"2016/01"	41	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2016"	"2016"	"Feb., 2016"	"2016/02"	41	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2016"	"2016"	"Mar., 2016"	"2016/03"	29	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2016"	"2016"	"Apr., 2016"	"2016/04"	32	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2016"	"2016"	"May, 2016"	"2016/05"	34	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2016"	"2016"	"Jun., 2016"	"2016/06"	35	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2016"	"2016"	"Jul., 2016"	"2016/07"	26	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2016"	"2016"	"Aug., 2016"	"2016/08"	29	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2016"	"2016"	"Sep., 2016"	"2016/09"	33	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2016"	"2016"	"Oct., 2016"	"2016/10"	25	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2016"	"2016"	"Nov., 2016"	"2016/11"	31	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2016"	"2016"	"Dec., 2016"	"2016/12"	31	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2016"	"2016"	"Jan., 2016"	"2016/01"	12	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2016"	"2016"	"Feb., 2016"	"2016/02"	12	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2016"	"2016"	"Mar., 2016"	"2016/03"	12	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2016"	"2016"	"Apr., 2016"	"2016/04"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2016"	"2016"	"May, 2016"	"2016/05"	15	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2016"	"2016"	"Jun., 2016"	"2016/06"	14	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2016"	"2016"	"Jul., 2016"	"2016/07"	15	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2016"	"2016"	"Aug., 2016"	"2016/08"	15	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2016"	"2016"	"Sep., 2016"	"2016/09"	17	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2016"	"2016"	"Oct., 2016"	"2016/10"	17	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2016"	"2016"	"Nov., 2016"	"2016/11"	15	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2016"	"2016"	"Dec., 2016"	"2016/12"	16	Not Applicable	Not Applicable
	"Missouri"	"29"	"2016"	"2016"	"Jan., 2016"	"2016/01"	79	Not Applicable	Not Applicable
	"Missouri"	"29"	"2016"	"2016"	"Feb., 2016"	"2016/02"	84	Not Applicable	Not Applicable
	"Missouri"	"29"	"2016"	"2016"	"Mar., 2016"	"2016/03"	59	Not Applicable	Not Applicable
	"Missouri"	"29"	"2016"	"2016"	"Apr., 2016"	"2016/04"	70	Not Applicable	Not Applicable
	"Missouri"	"29"	"2016"	"2016"	"May, 2016"	"2016/05"	68	Not Applicable	Not Applicable
	"Missouri"	"29"	"2016"	"2016"	"Jun., 2016"	"2016/06"	58	Not Applicable	Not Applicable
	"Missouri"	"29"	"2016"	"2016"	"Jul., 2016"	"2016/07"	70	Not Applicable	Not Applicable
	"Missouri"	"29"	"2016"	"2016"	"Aug., 2016"	"2016/08"	78	Not Applicable	Not Applicable
	"Missouri"	"29"	"2016"	"2016"	"Sep., 2016"	"2016/09"	80	Not Applicable	Not Applicable
	"Missouri"	"29"	"2016"	"2016"	"Oct., 2016"	"2016/10"	73	Not Applicable	Not Applicable
	"Missouri"	"29"	"2016"	"2016"	"Nov., 2016"	"2016/11"	79	Not Applicable	Not Applicable
	"Missouri"	"29"	"2016"	"2016"	"Dec., 2016"	"2016/12"	98	Not Applicable	Not Applicable
	"Montana"	"30"	"2016"	"2016"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2016"	"2016"	"Feb., 2016"	"2016/02"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2016"	"2016"	"Mar., 2016"	"2016/03"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2016"	"2016"	"Apr., 2016"	"2016/04"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2016"	"2016"	"May, 2016"	"2016/05"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2016"	"2016"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2016"	"2016"	"Jul., 2016"	"2016/07"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2016"	"2016"	"Aug., 2016"	"2016/08"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2016"	"2016"	"Sep., 2016"	"2016/09"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2016"	"2016"	"Oct., 2016"	"2016/10"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2016"	"2016"	"Nov., 2016"	"2016/11"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2016"	"2016"	"Dec., 2016"	"2016/12"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2016"	"2016"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2016"	"2016"	"Feb., 2016"	"2016/02"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2016"	"2016"	"Mar., 2016"	"2016/03"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2016"	"2016"	"Apr., 2016"	"2016/04"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2016"	"2016"	"May, 2016"	"2016/05"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2016"	"2016"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2016"	"2016"	"Jul., 2016"	"2016/07"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2016"	"2016"	"Aug., 2016"	"2016/08"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2016"	"2016"	"Sep., 2016"	"2016/09"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2016"	"2016"	"Oct., 2016"	"2016/10"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2016"	"2016"	"Nov., 2016"	"2016/11"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2016"	"2016"	"Dec., 2016"	"2016/12"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"2016"	"2016"	"Jan., 2016"	"2016/01"	31	Not Applicable	Not Applicable
	"Nevada"	"32"	"2016"	"2016"	"Feb., 2016"	"2016/02"	40	Not Applicable	Not Applicable
	"Nevada"	"32"	"2016"	"2016"	"Mar., 2016"	"2016/03"	37	Not Applicable	Not Applicable
	"Nevada"	"32"	"2016"	"2016"	"Apr., 2016"	"2016/04"	32	Not Applicable	Not Applicable
	"Nevada"	"32"	"2016"	"2016"	"May, 2016"	"2016/05"	29	Not Applicable	Not Applicable
	"Nevada"	"32"	"2016"	"2016"	"Jun., 2016"	"2016/06"	30	Not Applicable	Not Applicable
	"Nevada"	"32"	"2016"	"2016"	"Jul., 2016"	"2016/07"	38	Not Applicable	Not Applicable
	"Nevada"	"32"	"2016"	"2016"	"Aug., 2016"	"2016/08"	38	Not Applicable	Not Applicable
	"Nevada"	"32"	"2016"	"2016"	"Sep., 2016"	"2016/09"	29	Not Applicable	Not Applicable
	"Nevada"	"32"	"2016"	"2016"	"Oct., 2016"	"2016/10"	30	Not Applicable	Not Applicable
	"Nevada"	"32"	"2016"	"2016"	"Nov., 2016"	"2016/11"	27	Not Applicable	Not Applicable
	"Nevada"	"32"	"2016"	"2016"	"Dec., 2016"	"2016/12"	20	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2016"	"2016"	"Jan., 2016"	"2016/01"	30	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2016"	"2016"	"Feb., 2016"	"2016/02"	44	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2016"	"2016"	"Mar., 2016"	"2016/03"	45	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2016"	"2016"	"Apr., 2016"	"2016/04"	39	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2016"	"2016"	"May, 2016"	"2016/05"	41	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2016"	"2016"	"Jun., 2016"	"2016/06"	23	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2016"	"2016"	"Jul., 2016"	"2016/07"	36	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2016"	"2016"	"Aug., 2016"	"2016/08"	30	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2016"	"2016"	"Sep., 2016"	"2016/09"	45	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2016"	"2016"	"Oct., 2016"	"2016/10"	39	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2016"	"2016"	"Nov., 2016"	"2016/11"	28	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2016"	"2016"	"Dec., 2016"	"2016/12"	32	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2016"	"2016"	"Jan., 2016"	"2016/01"	79	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2016"	"2016"	"Feb., 2016"	"2016/02"	97	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2016"	"2016"	"Mar., 2016"	"2016/03"	132	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2016"	"2016"	"Apr., 2016"	"2016/04"	159	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2016"	"2016"	"May, 2016"	"2016/05"	100	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2016"	"2016"	"Jun., 2016"	"2016/06"	87	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2016"	"2016"	"Jul., 2016"	"2016/07"	129	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2016"	"2016"	"Aug., 2016"	"2016/08"	91	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2016"	"2016"	"Sep., 2016"	"2016/09"	90	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2016"	"2016"	"Oct., 2016"	"2016/10"	131	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2016"	"2016"	"Nov., 2016"	"2016/11"	151	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2016"	"2016"	"Dec., 2016"	"2016/12"	141	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2016"	"2016"	"Jan., 2016"	"2016/01"	26	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2016"	"2016"	"Feb., 2016"	"2016/02"	32	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2016"	"2016"	"Mar., 2016"	"2016/03"	36	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2016"	"2016"	"Apr., 2016"	"2016/04"	25	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2016"	"2016"	"May, 2016"	"2016/05"	29	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2016"	"2016"	"Jun., 2016"	"2016/06"	24	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2016"	"2016"	"Jul., 2016"	"2016/07"	30	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2016"	"2016"	"Aug., 2016"	"2016/08"	26	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2016"	"2016"	"Sep., 2016"	"2016/09"	30	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2016"	"2016"	"Oct., 2016"	"2016/10"	25	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2016"	"2016"	"Nov., 2016"	"2016/11"	32	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2016"	"2016"	"Dec., 2016"	"2016/12"	28	Not Applicable	Not Applicable
	"New York"	"36"	"2016"	"2016"	"Jan., 2016"	"2016/01"	217	Not Applicable	Not Applicable
	"New York"	"36"	"2016"	"2016"	"Feb., 2016"	"2016/02"	232	Not Applicable	Not Applicable
	"New York"	"36"	"2016"	"2016"	"Mar., 2016"	"2016/03"	263	Not Applicable	Not Applicable
	"New York"	"36"	"2016"	"2016"	"Apr., 2016"	"2016/04"	260	Not Applicable	Not Applicable
	"New York"	"36"	"2016"	"2016"	"May, 2016"	"2016/05"	234	Not Applicable	Not Applicable
	"New York"	"36"	"2016"	"2016"	"Jun., 2016"	"2016/06"	232	Not Applicable	Not Applicable
	"New York"	"36"	"2016"	"2016"	"Jul., 2016"	"2016/07"	266	Not Applicable	Not Applicable
	"New York"	"36"	"2016"	"2016"	"Aug., 2016"	"2016/08"	230	Not Applicable	Not Applicable
	"New York"	"36"	"2016"	"2016"	"Sep., 2016"	"2016/09"	237	Not Applicable	Not Applicable
	"New York"	"36"	"2016"	"2016"	"Oct., 2016"	"2016/10"	242	Not Applicable	Not Applicable
	"New York"	"36"	"2016"	"2016"	"Nov., 2016"	"2016/11"	223	Not Applicable	Not Applicable
	"New York"	"36"	"2016"	"2016"	"Dec., 2016"	"2016/12"	253	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2016"	"2016"	"Jan., 2016"	"2016/01"	118	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2016"	"2016"	"Feb., 2016"	"2016/02"	110	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2016"	"2016"	"Mar., 2016"	"2016/03"	136	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2016"	"2016"	"Apr., 2016"	"2016/04"	121	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2016"	"2016"	"May, 2016"	"2016/05"	144	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2016"	"2016"	"Jun., 2016"	"2016/06"	130	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2016"	"2016"	"Jul., 2016"	"2016/07"	124	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2016"	"2016"	"Aug., 2016"	"2016/08"	127	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2016"	"2016"	"Sep., 2016"	"2016/09"	113	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2016"	"2016"	"Oct., 2016"	"2016/10"	119	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2016"	"2016"	"Nov., 2016"	"2016/11"	106	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2016"	"2016"	"Dec., 2016"	"2016/12"	128	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2016"	"2016"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2016"	"2016"	"Feb., 2016"	"2016/02"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2016"	"2016"	"Mar., 2016"	"2016/03"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2016"	"2016"	"Apr., 2016"	"2016/04"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2016"	"2016"	"May, 2016"	"2016/05"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2016"	"2016"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2016"	"2016"	"Jul., 2016"	"2016/07"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2016"	"2016"	"Aug., 2016"	"2016/08"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2016"	"2016"	"Sep., 2016"	"2016/09"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2016"	"2016"	"Oct., 2016"	"2016/10"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2016"	"2016"	"Nov., 2016"	"2016/11"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2016"	"2016"	"Dec., 2016"	"2016/12"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"2016"	"2016"	"Jan., 2016"	"2016/01"	267	Not Applicable	Not Applicable
	"Ohio"	"39"	"2016"	"2016"	"Feb., 2016"	"2016/02"	259	Not Applicable	Not Applicable
	"Ohio"	"39"	"2016"	"2016"	"Mar., 2016"	"2016/03"	310	Not Applicable	Not Applicable
	"Ohio"	"39"	"2016"	"2016"	"Apr., 2016"	"2016/04"	263	Not Applicable	Not Applicable
	"Ohio"	"39"	"2016"	"2016"	"May, 2016"	"2016/05"	254	Not Applicable	Not Applicable
	"Ohio"	"39"	"2016"	"2016"	"Jun., 2016"	"2016/06"	244	Not Applicable	Not Applicable
	"Ohio"	"39"	"2016"	"2016"	"Jul., 2016"	"2016/07"	302	Not Applicable	Not Applicable
	"Ohio"	"39"	"2016"	"2016"	"Aug., 2016"	"2016/08"	297	Not Applicable	Not Applicable
	"Ohio"	"39"	"2016"	"2016"	"Sep., 2016"	"2016/09"	329	Not Applicable	Not Applicable
	"Ohio"	"39"	"2016"	"2016"	"Oct., 2016"	"2016/10"	309	Not Applicable	Not Applicable
	"Ohio"	"39"	"2016"	"2016"	"Nov., 2016"	"2016/11"	307	Not Applicable	Not Applicable
	"Ohio"	"39"	"2016"	"2016"	"Dec., 2016"	"2016/12"	352	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2016"	"2016"	"Jan., 2016"	"2016/01"	32	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2016"	"2016"	"Feb., 2016"	"2016/02"	47	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2016"	"2016"	"Mar., 2016"	"2016/03"	35	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2016"	"2016"	"Apr., 2016"	"2016/04"	37	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2016"	"2016"	"May, 2016"	"2016/05"	39	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2016"	"2016"	"Jun., 2016"	"2016/06"	26	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2016"	"2016"	"Jul., 2016"	"2016/07"	36	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2016"	"2016"	"Aug., 2016"	"2016/08"	46	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2016"	"2016"	"Sep., 2016"	"2016/09"	30	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2016"	"2016"	"Oct., 2016"	"2016/10"	44	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2016"	"2016"	"Nov., 2016"	"2016/11"	21	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2016"	"2016"	"Dec., 2016"	"2016/12"	44	Not Applicable	Not Applicable
	"Oregon"	"41"	"2016"	"2016"	"Jan., 2016"	"2016/01"	24	Not Applicable	Not Applicable
	"Oregon"	"41"	"2016"	"2016"	"Feb., 2016"	"2016/02"	28	Not Applicable	Not Applicable
	"Oregon"	"41"	"2016"	"2016"	"Mar., 2016"	"2016/03"	25	Not Applicable	Not Applicable
	"Oregon"	"41"	"2016"	"2016"	"Apr., 2016"	"2016/04"	28	Not Applicable	Not Applicable
	"Oregon"	"41"	"2016"	"2016"	"May, 2016"	"2016/05"	35	Not Applicable	Not Applicable
	"Oregon"	"41"	"2016"	"2016"	"Jun., 2016"	"2016/06"	25	Not Applicable	Not Applicable
	"Oregon"	"41"	"2016"	"2016"	"Jul., 2016"	"2016/07"	21	Not Applicable	Not Applicable
	"Oregon"	"41"	"2016"	"2016"	"Aug., 2016"	"2016/08"	25	Not Applicable	Not Applicable
	"Oregon"	"41"	"2016"	"2016"	"Sep., 2016"	"2016/09"	23	Not Applicable	Not Applicable
	"Oregon"	"41"	"2016"	"2016"	"Oct., 2016"	"2016/10"	18	Not Applicable	Not Applicable
	"Oregon"	"41"	"2016"	"2016"	"Nov., 2016"	"2016/11"	27	Not Applicable	Not Applicable
	"Oregon"	"41"	"2016"	"2016"	"Dec., 2016"	"2016/12"	21	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2016"	"2016"	"Jan., 2016"	"2016/01"	120	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2016"	"2016"	"Feb., 2016"	"2016/02"	154	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2016"	"2016"	"Mar., 2016"	"2016/03"	146	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2016"	"2016"	"Apr., 2016"	"2016/04"	166	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2016"	"2016"	"May, 2016"	"2016/05"	137	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2016"	"2016"	"Jun., 2016"	"2016/06"	140	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2016"	"2016"	"Jul., 2016"	"2016/07"	193	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2016"	"2016"	"Aug., 2016"	"2016/08"	191	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2016"	"2016"	"Sep., 2016"	"2016/09"	201	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2016"	"2016"	"Oct., 2016"	"2016/10"	221	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2016"	"2016"	"Nov., 2016"	"2016/11"	247	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2016"	"2016"	"Dec., 2016"	"2016/12"	274	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2016"	"2016"	"Jan., 2016"	"2016/01"	17	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2016"	"2016"	"Feb., 2016"	"2016/02"	21	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2016"	"2016"	"Mar., 2016"	"2016/03"	21	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2016"	"2016"	"Apr., 2016"	"2016/04"	21	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2016"	"2016"	"May, 2016"	"2016/05"	19	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2016"	"2016"	"Jun., 2016"	"2016/06"	29	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2016"	"2016"	"Jul., 2016"	"2016/07"	24	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2016"	"2016"	"Aug., 2016"	"2016/08"	19	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2016"	"2016"	"Sep., 2016"	"2016/09"	15	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2016"	"2016"	"Oct., 2016"	"2016/10"	22	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2016"	"2016"	"Nov., 2016"	"2016/11"	30	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2016"	"2016"	"Dec., 2016"	"2016/12"	20	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2016"	"2016"	"Jan., 2016"	"2016/01"	50	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2016"	"2016"	"Feb., 2016"	"2016/02"	40	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2016"	"2016"	"Mar., 2016"	"2016/03"	64	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2016"	"2016"	"Apr., 2016"	"2016/04"	46	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2016"	"2016"	"May, 2016"	"2016/05"	44	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2016"	"2016"	"Jun., 2016"	"2016/06"	54	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2016"	"2016"	"Jul., 2016"	"2016/07"	54	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2016"	"2016"	"Aug., 2016"	"2016/08"	40	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2016"	"2016"	"Sep., 2016"	"2016/09"	44	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2016"	"2016"	"Oct., 2016"	"2016/10"	61	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2016"	"2016"	"Nov., 2016"	"2016/11"	41	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2016"	"2016"	"Dec., 2016"	"2016/12"	69	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2016"	"2016"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2016"	"2016"	"Feb., 2016"	"2016/02"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2016"	"2016"	"Mar., 2016"	"2016/03"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2016"	"2016"	"Apr., 2016"	"2016/04"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2016"	"2016"	"May, 2016"	"2016/05"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2016"	"2016"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2016"	"2016"	"Jul., 2016"	"2016/07"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2016"	"2016"	"Aug., 2016"	"2016/08"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2016"	"2016"	"Sep., 2016"	"2016/09"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2016"	"2016"	"Oct., 2016"	"2016/10"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2016"	"2016"	"Nov., 2016"	"2016/11"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2016"	"2016"	"Dec., 2016"	"2016/12"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2016"	"2016"	"Jan., 2016"	"2016/01"	106	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2016"	"2016"	"Feb., 2016"	"2016/02"	94	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2016"	"2016"	"Mar., 2016"	"2016/03"	91	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2016"	"2016"	"Apr., 2016"	"2016/04"	95	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2016"	"2016"	"May, 2016"	"2016/05"	92	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2016"	"2016"	"Jun., 2016"	"2016/06"	89	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2016"	"2016"	"Jul., 2016"	"2016/07"	104	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2016"	"2016"	"Aug., 2016"	"2016/08"	103	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2016"	"2016"	"Sep., 2016"	"2016/09"	85	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2016"	"2016"	"Oct., 2016"	"2016/10"	91	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2016"	"2016"	"Nov., 2016"	"2016/11"	110	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2016"	"2016"	"Dec., 2016"	"2016/12"	98	Not Applicable	Not Applicable
	"Texas"	"48"	"2016"	"2016"	"Jan., 2016"	"2016/01"	102	Not Applicable	Not Applicable
	"Texas"	"48"	"2016"	"2016"	"Feb., 2016"	"2016/02"	113	Not Applicable	Not Applicable
	"Texas"	"48"	"2016"	"2016"	"Mar., 2016"	"2016/03"	104	Not Applicable	Not Applicable
	"Texas"	"48"	"2016"	"2016"	"Apr., 2016"	"2016/04"	113	Not Applicable	Not Applicable
	"Texas"	"48"	"2016"	"2016"	"May, 2016"	"2016/05"	102	Not Applicable	Not Applicable
	"Texas"	"48"	"2016"	"2016"	"Jun., 2016"	"2016/06"	104	Not Applicable	Not Applicable
	"Texas"	"48"	"2016"	"2016"	"Jul., 2016"	"2016/07"	98	Not Applicable	Not Applicable
	"Texas"	"48"	"2016"	"2016"	"Aug., 2016"	"2016/08"	123	Not Applicable	Not Applicable
	"Texas"	"48"	"2016"	"2016"	"Sep., 2016"	"2016/09"	95	Not Applicable	Not Applicable
	"Texas"	"48"	"2016"	"2016"	"Oct., 2016"	"2016/10"	101	Not Applicable	Not Applicable
	"Texas"	"48"	"2016"	"2016"	"Nov., 2016"	"2016/11"	108	Not Applicable	Not Applicable
	"Texas"	"48"	"2016"	"2016"	"Dec., 2016"	"2016/12"	109	Not Applicable	Not Applicable
	"Utah"	"49"	"2016"	"2016"	"Jan., 2016"	"2016/01"	51	Not Applicable	Not Applicable
	"Utah"	"49"	"2016"	"2016"	"Feb., 2016"	"2016/02"	43	Not Applicable	Not Applicable
	"Utah"	"49"	"2016"	"2016"	"Mar., 2016"	"2016/03"	50	Not Applicable	Not Applicable
	"Utah"	"49"	"2016"	"2016"	"Apr., 2016"	"2016/04"	39	Not Applicable	Not Applicable
	"Utah"	"49"	"2016"	"2016"	"May, 2016"	"2016/05"	39	Not Applicable	Not Applicable
	"Utah"	"49"	"2016"	"2016"	"Jun., 2016"	"2016/06"	43	Not Applicable	Not Applicable
	"Utah"	"49"	"2016"	"2016"	"Jul., 2016"	"2016/07"	37	Not Applicable	Not Applicable
	"Utah"	"49"	"2016"	"2016"	"Aug., 2016"	"2016/08"	40	Not Applicable	Not Applicable
	"Utah"	"49"	"2016"	"2016"	"Sep., 2016"	"2016/09"	32	Not Applicable	Not Applicable
	"Utah"	"49"	"2016"	"2016"	"Oct., 2016"	"2016/10"	34	Not Applicable	Not Applicable
	"Utah"	"49"	"2016"	"2016"	"Nov., 2016"	"2016/11"	30	Not Applicable	Not Applicable
	"Utah"	"49"	"2016"	"2016"	"Dec., 2016"	"2016/12"	22	Not Applicable	Not Applicable
	"Vermont"	"50"	"2016"	"2016"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2016"	"2016"	"Feb., 2016"	"2016/02"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"2016"	"2016"	"Mar., 2016"	"2016/03"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2016"	"2016"	"Apr., 2016"	"2016/04"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2016"	"2016"	"May, 2016"	"2016/05"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2016"	"2016"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2016"	"2016"	"Jul., 2016"	"2016/07"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2016"	"2016"	"Aug., 2016"	"2016/08"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"2016"	"2016"	"Sep., 2016"	"2016/09"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2016"	"2016"	"Oct., 2016"	"2016/10"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"2016"	"2016"	"Nov., 2016"	"2016/11"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2016"	"2016"	"Dec., 2016"	"2016/12"	11	Not Applicable	Not Applicable
	"Virginia"	"51"	"2016"	"2016"	"Jan., 2016"	"2016/01"	66	Not Applicable	Not Applicable
	"Virginia"	"51"	"2016"	"2016"	"Feb., 2016"	"2016/02"	111	Not Applicable	Not Applicable
	"Virginia"	"51"	"2016"	"2016"	"Mar., 2016"	"2016/03"	112	Not Applicable	Not Applicable
	"Virginia"	"51"	"2016"	"2016"	"Apr., 2016"	"2016/04"	81	Not Applicable	Not Applicable
	"Virginia"	"51"	"2016"	"2016"	"May, 2016"	"2016/05"	88	Not Applicable	Not Applicable
	"Virginia"	"51"	"2016"	"2016"	"Jun., 2016"	"2016/06"	86	Not Applicable	Not Applicable
	"Virginia"	"51"	"2016"	"2016"	"Jul., 2016"	"2016/07"	77	Not Applicable	Not Applicable
	"Virginia"	"51"	"2016"	"2016"	"Aug., 2016"	"2016/08"	91	Not Applicable	Not Applicable
	"Virginia"	"51"	"2016"	"2016"	"Sep., 2016"	"2016/09"	98	Not Applicable	Not Applicable
	"Virginia"	"51"	"2016"	"2016"	"Oct., 2016"	"2016/10"	112	Not Applicable	Not Applicable
	"Virginia"	"51"	"2016"	"2016"	"Nov., 2016"	"2016/11"	89	Not Applicable	Not Applicable
	"Virginia"	"51"	"2016"	"2016"	"Dec., 2016"	"2016/12"	89	Not Applicable	Not Applicable
	"Washington"	"53"	"2016"	"2016"	"Jan., 2016"	"2016/01"	69	Not Applicable	Not Applicable
	"Washington"	"53"	"2016"	"2016"	"Feb., 2016"	"2016/02"	57	Not Applicable	Not Applicable
	"Washington"	"53"	"2016"	"2016"	"Mar., 2016"	"2016/03"	58	Not Applicable	Not Applicable
	"Washington"	"53"	"2016"	"2016"	"Apr., 2016"	"2016/04"	76	Not Applicable	Not Applicable
	"Washington"	"53"	"2016"	"2016"	"May, 2016"	"2016/05"	61	Not Applicable	Not Applicable
	"Washington"	"53"	"2016"	"2016"	"Jun., 2016"	"2016/06"	66	Not Applicable	Not Applicable
	"Washington"	"53"	"2016"	"2016"	"Jul., 2016"	"2016/07"	72	Not Applicable	Not Applicable
	"Washington"	"53"	"2016"	"2016"	"Aug., 2016"	"2016/08"	53	Not Applicable	Not Applicable
	"Washington"	"53"	"2016"	"2016"	"Sep., 2016"	"2016/09"	41	Not Applicable	Not Applicable
	"Washington"	"53"	"2016"	"2016"	"Oct., 2016"	"2016/10"	46	Not Applicable	Not Applicable
	"Washington"	"53"	"2016"	"2016"	"Nov., 2016"	"2016/11"	32	Not Applicable	Not Applicable
	"Washington"	"53"	"2016"	"2016"	"Dec., 2016"	"2016/12"	54	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2016"	"2016"	"Jan., 2016"	"2016/01"	48	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2016"	"2016"	"Feb., 2016"	"2016/02"	70	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2016"	"2016"	"Mar., 2016"	"2016/03"	69	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2016"	"2016"	"Apr., 2016"	"2016/04"	57	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2016"	"2016"	"May, 2016"	"2016/05"	45	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2016"	"2016"	"Jun., 2016"	"2016/06"	59	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2016"	"2016"	"Jul., 2016"	"2016/07"	57	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2016"	"2016"	"Aug., 2016"	"2016/08"	59	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2016"	"2016"	"Sep., 2016"	"2016/09"	64	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2016"	"2016"	"Oct., 2016"	"2016/10"	54	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2016"	"2016"	"Nov., 2016"	"2016/11"	73	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2016"	"2016"	"Dec., 2016"	"2016/12"	73	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2016"	"2016"	"Jan., 2016"	"2016/01"	67	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2016"	"2016"	"Feb., 2016"	"2016/02"	83	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2016"	"2016"	"Mar., 2016"	"2016/03"	68	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2016"	"2016"	"Apr., 2016"	"2016/04"	67	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2016"	"2016"	"May, 2016"	"2016/05"	65	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2016"	"2016"	"Jun., 2016"	"2016/06"	56	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2016"	"2016"	"Jul., 2016"	"2016/07"	77	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2016"	"2016"	"Aug., 2016"	"2016/08"	86	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2016"	"2016"	"Sep., 2016"	"2016/09"	78	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2016"	"2016"	"Oct., 2016"	"2016/10"	64	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2016"	"2016"	"Nov., 2016"	"2016/11"	62	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2016"	"2016"	"Dec., 2016"	"2016/12"	71	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2016"	"2016"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2016"	"2016"	"Feb., 2016"	"2016/02"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2016"	"2016"	"Mar., 2016"	"2016/03"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2016"	"2016"	"Apr., 2016"	"2016/04"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2016"	"2016"	"May, 2016"	"2016/05"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2016"	"2016"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2016"	"2016"	"Jul., 2016"	"2016/07"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2016"	"2016"	"Aug., 2016"	"2016/08"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2016"	"2016"	"Sep., 2016"	"2016/09"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2016"	"2016"	"Oct., 2016"	"2016/10"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2016"	"2016"	"Nov., 2016"	"2016/11"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2016"	"2016"	"Dec., 2016"	"2016/12"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2016"
"Group By: State; Year; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 30, 2024 7:07:22 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 30, 2024 7:07:22 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."