"Notes"	"State"	"State Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2015"	"2015"	"Jan., 2015"	"2015/01"	26	Not Applicable	Not Applicable
	"Alabama"	"01"	"2015"	"2015"	"Feb., 2015"	"2015/02"	24	Not Applicable	Not Applicable
	"Alabama"	"01"	"2015"	"2015"	"Mar., 2015"	"2015/03"	33	Not Applicable	Not Applicable
	"Alabama"	"01"	"2015"	"2015"	"Apr., 2015"	"2015/04"	26	Not Applicable	Not Applicable
	"Alabama"	"01"	"2015"	"2015"	"May, 2015"	"2015/05"	19	Not Applicable	Not Applicable
	"Alabama"	"01"	"2015"	"2015"	"Jun., 2015"	"2015/06"	19	Not Applicable	Not Applicable
	"Alabama"	"01"	"2015"	"2015"	"Jul., 2015"	"2015/07"	21	Not Applicable	Not Applicable
	"Alabama"	"01"	"2015"	"2015"	"Aug., 2015"	"2015/08"	14	Not Applicable	Not Applicable
	"Alabama"	"01"	"2015"	"2015"	"Sep., 2015"	"2015/09"	29	Not Applicable	Not Applicable
	"Alabama"	"01"	"2015"	"2015"	"Oct., 2015"	"2015/10"	20	Not Applicable	Not Applicable
	"Alabama"	"01"	"2015"	"2015"	"Nov., 2015"	"2015/11"	14	Not Applicable	Not Applicable
	"Alabama"	"01"	"2015"	"2015"	"Dec., 2015"	"2015/12"	21	Not Applicable	Not Applicable
	"Alaska"	"02"	"2015"	"2015"	"Jan., 2015"	"2015/01"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2015"	"2015"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2015"	"2015"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2015"	"2015"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2015"	"2015"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2015"	"2015"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2015"	"2015"	"Jul., 2015"	"2015/07"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2015"	"2015"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2015"	"2015"	"Sep., 2015"	"2015/09"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2015"	"2015"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"Alaska"	"02"	"2015"	"2015"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2015"	"2015"	"Dec., 2015"	"2015/12"	12	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"Jan., 2015"	"2015/01"	33	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"Feb., 2015"	"2015/02"	34	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"Mar., 2015"	"2015/03"	54	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"Apr., 2015"	"2015/04"	58	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"May, 2015"	"2015/05"	58	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"Jun., 2015"	"2015/06"	53	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"Jul., 2015"	"2015/07"	54	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"Aug., 2015"	"2015/08"	75	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"Sep., 2015"	"2015/09"	46	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"Oct., 2015"	"2015/10"	53	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"Nov., 2015"	"2015/11"	62	Not Applicable	Not Applicable
	"Arizona"	"04"	"2015"	"2015"	"Dec., 2015"	"2015/12"	50	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"Jan., 2015"	"2015/01"	14	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"Mar., 2015"	"2015/03"	19	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"Apr., 2015"	"2015/04"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"May, 2015"	"2015/05"	23	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"Jun., 2015"	"2015/06"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"Jul., 2015"	"2015/07"	11	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"Aug., 2015"	"2015/08"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"Sep., 2015"	"2015/09"	16	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"Oct., 2015"	"2015/10"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"Nov., 2015"	"2015/11"	20	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2015"	"2015"	"Dec., 2015"	"2015/12"	11	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"Jan., 2015"	"2015/01"	173	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"Feb., 2015"	"2015/02"	180	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"Mar., 2015"	"2015/03"	168	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"Apr., 2015"	"2015/04"	161	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"May, 2015"	"2015/05"	163	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"Jun., 2015"	"2015/06"	157	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"Jul., 2015"	"2015/07"	146	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"Aug., 2015"	"2015/08"	156	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"Sep., 2015"	"2015/09"	162	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"Oct., 2015"	"2015/10"	158	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"Nov., 2015"	"2015/11"	133	Not Applicable	Not Applicable
	"California"	"06"	"2015"	"2015"	"Dec., 2015"	"2015/12"	117	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"Jan., 2015"	"2015/01"	40	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"Feb., 2015"	"2015/02"	50	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"Mar., 2015"	"2015/03"	40	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"Apr., 2015"	"2015/04"	47	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"May, 2015"	"2015/05"	27	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"Jun., 2015"	"2015/06"	29	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"Jul., 2015"	"2015/07"	37	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"Aug., 2015"	"2015/08"	38	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"Sep., 2015"	"2015/09"	37	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"Oct., 2015"	"2015/10"	37	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"Nov., 2015"	"2015/11"	42	Not Applicable	Not Applicable
	"Colorado"	"08"	"2015"	"2015"	"Dec., 2015"	"2015/12"	47	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2015"	"2015"	"Jan., 2015"	"2015/01"	50	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2015"	"2015"	"Feb., 2015"	"2015/02"	43	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2015"	"2015"	"Mar., 2015"	"2015/03"	49	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2015"	"2015"	"Apr., 2015"	"2015/04"	53	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2015"	"2015"	"May, 2015"	"2015/05"	47	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2015"	"2015"	"Jun., 2015"	"2015/06"	52	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2015"	"2015"	"Jul., 2015"	"2015/07"	75	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2015"	"2015"	"Aug., 2015"	"2015/08"	45	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2015"	"2015"	"Sep., 2015"	"2015/09"	61	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2015"	"2015"	"Oct., 2015"	"2015/10"	77	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2015"	"2015"	"Nov., 2015"	"2015/11"	70	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2015"	"2015"	"Dec., 2015"	"2015/12"	46	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"Jan., 2015"	"2015/01"	19	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"Mar., 2015"	"2015/03"	11	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"Apr., 2015"	"2015/04"	11	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"Jun., 2015"	"2015/06"	12	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"Jul., 2015"	"2015/07"	12	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"Sep., 2015"	"2015/09"	17	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2015"	"2015"	"Dec., 2015"	"2015/12"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2015"	"2015"	"Jan., 2015"	"2015/01"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2015"	"2015"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2015"	"2015"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2015"	"2015"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2015"	"2015"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2015"	"2015"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2015"	"2015"	"Jul., 2015"	"2015/07"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2015"	"2015"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2015"	"2015"	"Sep., 2015"	"2015/09"	12	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2015"	"2015"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2015"	"2015"	"Nov., 2015"	"2015/11"	10	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2015"	"2015"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Jan., 2015"	"2015/01"	151	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Feb., 2015"	"2015/02"	169	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Mar., 2015"	"2015/03"	123	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Apr., 2015"	"2015/04"	124	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"May, 2015"	"2015/05"	135	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Jun., 2015"	"2015/06"	133	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Jul., 2015"	"2015/07"	195	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Aug., 2015"	"2015/08"	192	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Sep., 2015"	"2015/09"	156	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Oct., 2015"	"2015/10"	134	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Nov., 2015"	"2015/11"	133	Not Applicable	Not Applicable
	"Florida"	"12"	"2015"	"2015"	"Dec., 2015"	"2015/12"	151	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"Jan., 2015"	"2015/01"	78	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"Feb., 2015"	"2015/02"	79	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"Mar., 2015"	"2015/03"	70	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"Apr., 2015"	"2015/04"	64	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"May, 2015"	"2015/05"	76	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"Jun., 2015"	"2015/06"	75	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"Jul., 2015"	"2015/07"	68	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"Aug., 2015"	"2015/08"	65	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"Sep., 2015"	"2015/09"	51	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"Oct., 2015"	"2015/10"	71	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"Nov., 2015"	"2015/11"	67	Not Applicable	Not Applicable
	"Georgia"	"13"	"2015"	"2015"	"Dec., 2015"	"2015/12"	64	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2015"	"2015"	"Jan., 2015"	"2015/01"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2015"	"2015"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2015"	"2015"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2015"	"2015"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2015"	"2015"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2015"	"2015"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2015"	"2015"	"Jul., 2015"	"2015/07"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2015"	"2015"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2015"	"2015"	"Sep., 2015"	"2015/09"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2015"	"2015"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2015"	"2015"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2015"	"2015"	"Dec., 2015"	"2015/12"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2015"	"2015"	"Jan., 2015"	"2015/01"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2015"	"2015"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2015"	"2015"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2015"	"2015"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2015"	"2015"	"May, 2015"	"2015/05"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"2015"	"2015"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2015"	"2015"	"Jul., 2015"	"2015/07"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2015"	"2015"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2015"	"2015"	"Sep., 2015"	"2015/09"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2015"	"2015"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2015"	"2015"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2015"	"2015"	"Dec., 2015"	"2015/12"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"2015"	"2015"	"Jan., 2015"	"2015/01"	76	Not Applicable	Not Applicable
	"Illinois"	"17"	"2015"	"2015"	"Feb., 2015"	"2015/02"	98	Not Applicable	Not Applicable
	"Illinois"	"17"	"2015"	"2015"	"Mar., 2015"	"2015/03"	115	Not Applicable	Not Applicable
	"Illinois"	"17"	"2015"	"2015"	"Apr., 2015"	"2015/04"	114	Not Applicable	Not Applicable
	"Illinois"	"17"	"2015"	"2015"	"May, 2015"	"2015/05"	106	Not Applicable	Not Applicable
	"Illinois"	"17"	"2015"	"2015"	"Jun., 2015"	"2015/06"	85	Not Applicable	Not Applicable
	"Illinois"	"17"	"2015"	"2015"	"Jul., 2015"	"2015/07"	97	Not Applicable	Not Applicable
	"Illinois"	"17"	"2015"	"2015"	"Aug., 2015"	"2015/08"	105	Not Applicable	Not Applicable
	"Illinois"	"17"	"2015"	"2015"	"Sep., 2015"	"2015/09"	123	Not Applicable	Not Applicable
	"Illinois"	"17"	"2015"	"2015"	"Oct., 2015"	"2015/10"	142	Not Applicable	Not Applicable
	"Illinois"	"17"	"2015"	"2015"	"Nov., 2015"	"2015/11"	119	Not Applicable	Not Applicable
	"Illinois"	"17"	"2015"	"2015"	"Dec., 2015"	"2015/12"	117	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"Jan., 2015"	"2015/01"	31	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"Feb., 2015"	"2015/02"	26	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"Mar., 2015"	"2015/03"	42	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"Apr., 2015"	"2015/04"	43	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"May, 2015"	"2015/05"	31	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"Jun., 2015"	"2015/06"	34	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"Jul., 2015"	"2015/07"	29	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"Aug., 2015"	"2015/08"	40	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"Sep., 2015"	"2015/09"	49	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"Oct., 2015"	"2015/10"	55	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"Nov., 2015"	"2015/11"	40	Not Applicable	Not Applicable
	"Indiana"	"18"	"2015"	"2015"	"Dec., 2015"	"2015/12"	45	Not Applicable	Not Applicable
	"Iowa"	"19"	"2015"	"2015"	"Jan., 2015"	"2015/01"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"2015"	"2015"	"Feb., 2015"	"2015/02"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"2015"	"2015"	"Mar., 2015"	"2015/03"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"2015"	"2015"	"Apr., 2015"	"2015/04"	16	Not Applicable	Not Applicable
	"Iowa"	"19"	"2015"	"2015"	"May, 2015"	"2015/05"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"2015"	"2015"	"Jun., 2015"	"2015/06"	11	Not Applicable	Not Applicable
	"Iowa"	"19"	"2015"	"2015"	"Jul., 2015"	"2015/07"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"2015"	"2015"	"Aug., 2015"	"2015/08"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"2015"	"2015"	"Sep., 2015"	"2015/09"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"2015"	"2015"	"Oct., 2015"	"2015/10"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"2015"	"2015"	"Nov., 2015"	"2015/11"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"2015"	"2015"	"Dec., 2015"	"2015/12"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"2015"	"2015"	"Jan., 2015"	"2015/01"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"2015"	"2015"	"Feb., 2015"	"2015/02"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"2015"	"2015"	"Mar., 2015"	"2015/03"	14	Not Applicable	Not Applicable
	"Kansas"	"20"	"2015"	"2015"	"Apr., 2015"	"2015/04"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"2015"	"2015"	"May, 2015"	"2015/05"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"2015"	"2015"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2015"	"2015"	"Jul., 2015"	"2015/07"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"2015"	"2015"	"Aug., 2015"	"2015/08"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"2015"	"2015"	"Sep., 2015"	"2015/09"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"2015"	"2015"	"Oct., 2015"	"2015/10"	14	Not Applicable	Not Applicable
	"Kansas"	"20"	"2015"	"2015"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2015"	"2015"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2015"	"2015"	"Jan., 2015"	"2015/01"	67	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2015"	"2015"	"Feb., 2015"	"2015/02"	85	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2015"	"2015"	"Mar., 2015"	"2015/03"	83	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2015"	"2015"	"Apr., 2015"	"2015/04"	65	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2015"	"2015"	"May, 2015"	"2015/05"	81	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2015"	"2015"	"Jun., 2015"	"2015/06"	62	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2015"	"2015"	"Jul., 2015"	"2015/07"	61	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2015"	"2015"	"Aug., 2015"	"2015/08"	61	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2015"	"2015"	"Sep., 2015"	"2015/09"	74	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2015"	"2015"	"Oct., 2015"	"2015/10"	66	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2015"	"2015"	"Nov., 2015"	"2015/11"	72	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2015"	"2015"	"Dec., 2015"	"2015/12"	77	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2015"	"2015"	"Jan., 2015"	"2015/01"	14	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2015"	"2015"	"Feb., 2015"	"2015/02"	26	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2015"	"2015"	"Mar., 2015"	"2015/03"	26	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2015"	"2015"	"Apr., 2015"	"2015/04"	29	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2015"	"2015"	"May, 2015"	"2015/05"	19	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2015"	"2015"	"Jun., 2015"	"2015/06"	19	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2015"	"2015"	"Jul., 2015"	"2015/07"	21	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2015"	"2015"	"Aug., 2015"	"2015/08"	21	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2015"	"2015"	"Sep., 2015"	"2015/09"	20	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2015"	"2015"	"Oct., 2015"	"2015/10"	19	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2015"	"2015"	"Nov., 2015"	"2015/11"	18	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2015"	"2015"	"Dec., 2015"	"2015/12"	30	Not Applicable	Not Applicable
	"Maine"	"23"	"2015"	"2015"	"Jan., 2015"	"2015/01"	13	Not Applicable	Not Applicable
	"Maine"	"23"	"2015"	"2015"	"Feb., 2015"	"2015/02"	21	Not Applicable	Not Applicable
	"Maine"	"23"	"2015"	"2015"	"Mar., 2015"	"2015/03"	24	Not Applicable	Not Applicable
	"Maine"	"23"	"2015"	"2015"	"Apr., 2015"	"2015/04"	24	Not Applicable	Not Applicable
	"Maine"	"23"	"2015"	"2015"	"May, 2015"	"2015/05"	14	Not Applicable	Not Applicable
	"Maine"	"23"	"2015"	"2015"	"Jun., 2015"	"2015/06"	18	Not Applicable	Not Applicable
	"Maine"	"23"	"2015"	"2015"	"Jul., 2015"	"2015/07"	21	Not Applicable	Not Applicable
	"Maine"	"23"	"2015"	"2015"	"Aug., 2015"	"2015/08"	17	Not Applicable	Not Applicable
	"Maine"	"23"	"2015"	"2015"	"Sep., 2015"	"2015/09"	27	Not Applicable	Not Applicable
	"Maine"	"23"	"2015"	"2015"	"Oct., 2015"	"2015/10"	21	Not Applicable	Not Applicable
	"Maine"	"23"	"2015"	"2015"	"Nov., 2015"	"2015/11"	21	Not Applicable	Not Applicable
	"Maine"	"23"	"2015"	"2015"	"Dec., 2015"	"2015/12"	14	Not Applicable	Not Applicable
	"Maryland"	"24"	"2015"	"2015"	"Jan., 2015"	"2015/01"	107	Not Applicable	Not Applicable
	"Maryland"	"24"	"2015"	"2015"	"Feb., 2015"	"2015/02"	81	Not Applicable	Not Applicable
	"Maryland"	"24"	"2015"	"2015"	"Mar., 2015"	"2015/03"	74	Not Applicable	Not Applicable
	"Maryland"	"24"	"2015"	"2015"	"Apr., 2015"	"2015/04"	56	Not Applicable	Not Applicable
	"Maryland"	"24"	"2015"	"2015"	"May, 2015"	"2015/05"	81	Not Applicable	Not Applicable
	"Maryland"	"24"	"2015"	"2015"	"Jun., 2015"	"2015/06"	75	Not Applicable	Not Applicable
	"Maryland"	"24"	"2015"	"2015"	"Jul., 2015"	"2015/07"	94	Not Applicable	Not Applicable
	"Maryland"	"24"	"2015"	"2015"	"Aug., 2015"	"2015/08"	73	Not Applicable	Not Applicable
	"Maryland"	"24"	"2015"	"2015"	"Sep., 2015"	"2015/09"	83	Not Applicable	Not Applicable
	"Maryland"	"24"	"2015"	"2015"	"Oct., 2015"	"2015/10"	111	Not Applicable	Not Applicable
	"Maryland"	"24"	"2015"	"2015"	"Nov., 2015"	"2015/11"	79	Not Applicable	Not Applicable
	"Maryland"	"24"	"2015"	"2015"	"Dec., 2015"	"2015/12"	117	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2015"	"2015"	"Jan., 2015"	"2015/01"	128	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2015"	"2015"	"Feb., 2015"	"2015/02"	115	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2015"	"2015"	"Mar., 2015"	"2015/03"	136	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2015"	"2015"	"Apr., 2015"	"2015/04"	110	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2015"	"2015"	"May, 2015"	"2015/05"	95	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2015"	"2015"	"Jun., 2015"	"2015/06"	97	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2015"	"2015"	"Jul., 2015"	"2015/07"	102	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2015"	"2015"	"Aug., 2015"	"2015/08"	123	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2015"	"2015"	"Sep., 2015"	"2015/09"	134	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2015"	"2015"	"Oct., 2015"	"2015/10"	150	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2015"	"2015"	"Nov., 2015"	"2015/11"	129	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2015"	"2015"	"Dec., 2015"	"2015/12"	102	Not Applicable	Not Applicable
	"Michigan"	"26"	"2015"	"2015"	"Jan., 2015"	"2015/01"	114	Not Applicable	Not Applicable
	"Michigan"	"26"	"2015"	"2015"	"Feb., 2015"	"2015/02"	103	Not Applicable	Not Applicable
	"Michigan"	"26"	"2015"	"2015"	"Mar., 2015"	"2015/03"	115	Not Applicable	Not Applicable
	"Michigan"	"26"	"2015"	"2015"	"Apr., 2015"	"2015/04"	129	Not Applicable	Not Applicable
	"Michigan"	"26"	"2015"	"2015"	"May, 2015"	"2015/05"	126	Not Applicable	Not Applicable
	"Michigan"	"26"	"2015"	"2015"	"Jun., 2015"	"2015/06"	104	Not Applicable	Not Applicable
	"Michigan"	"26"	"2015"	"2015"	"Jul., 2015"	"2015/07"	86	Not Applicable	Not Applicable
	"Michigan"	"26"	"2015"	"2015"	"Aug., 2015"	"2015/08"	103	Not Applicable	Not Applicable
	"Michigan"	"26"	"2015"	"2015"	"Sep., 2015"	"2015/09"	103	Not Applicable	Not Applicable
	"Michigan"	"26"	"2015"	"2015"	"Oct., 2015"	"2015/10"	101	Not Applicable	Not Applicable
	"Michigan"	"26"	"2015"	"2015"	"Nov., 2015"	"2015/11"	111	Not Applicable	Not Applicable
	"Michigan"	"26"	"2015"	"2015"	"Dec., 2015"	"2015/12"	74	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"Jan., 2015"	"2015/01"	27	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"Feb., 2015"	"2015/02"	15	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"Mar., 2015"	"2015/03"	29	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"Apr., 2015"	"2015/04"	30	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"May, 2015"	"2015/05"	20	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"Jun., 2015"	"2015/06"	21	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"Jul., 2015"	"2015/07"	32	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"Aug., 2015"	"2015/08"	31	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"Sep., 2015"	"2015/09"	29	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"Oct., 2015"	"2015/10"	33	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"Nov., 2015"	"2015/11"	27	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2015"	"2015"	"Dec., 2015"	"2015/12"	25	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2015"	"2015"	"Jan., 2015"	"2015/01"	12	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2015"	"2015"	"Feb., 2015"	"2015/02"	16	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2015"	"2015"	"Mar., 2015"	"2015/03"	13	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2015"	"2015"	"Apr., 2015"	"2015/04"	15	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2015"	"2015"	"May, 2015"	"2015/05"	10	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2015"	"2015"	"Jun., 2015"	"2015/06"	11	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2015"	"2015"	"Jul., 2015"	"2015/07"	12	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2015"	"2015"	"Aug., 2015"	"2015/08"	15	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2015"	"2015"	"Sep., 2015"	"2015/09"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2015"	"2015"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2015"	"2015"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2015"	"2015"	"Dec., 2015"	"2015/12"	10	Not Applicable	Not Applicable
	"Missouri"	"29"	"2015"	"2015"	"Jan., 2015"	"2015/01"	68	Not Applicable	Not Applicable
	"Missouri"	"29"	"2015"	"2015"	"Feb., 2015"	"2015/02"	61	Not Applicable	Not Applicable
	"Missouri"	"29"	"2015"	"2015"	"Mar., 2015"	"2015/03"	58	Not Applicable	Not Applicable
	"Missouri"	"29"	"2015"	"2015"	"Apr., 2015"	"2015/04"	43	Not Applicable	Not Applicable
	"Missouri"	"29"	"2015"	"2015"	"May, 2015"	"2015/05"	68	Not Applicable	Not Applicable
	"Missouri"	"29"	"2015"	"2015"	"Jun., 2015"	"2015/06"	62	Not Applicable	Not Applicable
	"Missouri"	"29"	"2015"	"2015"	"Jul., 2015"	"2015/07"	41	Not Applicable	Not Applicable
	"Missouri"	"29"	"2015"	"2015"	"Aug., 2015"	"2015/08"	48	Not Applicable	Not Applicable
	"Missouri"	"29"	"2015"	"2015"	"Sep., 2015"	"2015/09"	55	Not Applicable	Not Applicable
	"Missouri"	"29"	"2015"	"2015"	"Oct., 2015"	"2015/10"	45	Not Applicable	Not Applicable
	"Missouri"	"29"	"2015"	"2015"	"Nov., 2015"	"2015/11"	64	Not Applicable	Not Applicable
	"Missouri"	"29"	"2015"	"2015"	"Dec., 2015"	"2015/12"	50	Not Applicable	Not Applicable
	"Montana"	"30"	"2015"	"2015"	"Jan., 2015"	"2015/01"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2015"	"2015"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2015"	"2015"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2015"	"2015"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2015"	"2015"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2015"	"2015"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2015"	"2015"	"Jul., 2015"	"2015/07"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2015"	"2015"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2015"	"2015"	"Sep., 2015"	"2015/09"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2015"	"2015"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2015"	"2015"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2015"	"2015"	"Dec., 2015"	"2015/12"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2015"	"2015"	"Jan., 2015"	"2015/01"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2015"	"2015"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2015"	"2015"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2015"	"2015"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2015"	"2015"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2015"	"2015"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2015"	"2015"	"Jul., 2015"	"2015/07"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2015"	"2015"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2015"	"2015"	"Sep., 2015"	"2015/09"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2015"	"2015"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2015"	"2015"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2015"	"2015"	"Dec., 2015"	"2015/12"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"2015"	"2015"	"Jan., 2015"	"2015/01"	30	Not Applicable	Not Applicable
	"Nevada"	"32"	"2015"	"2015"	"Feb., 2015"	"2015/02"	27	Not Applicable	Not Applicable
	"Nevada"	"32"	"2015"	"2015"	"Mar., 2015"	"2015/03"	34	Not Applicable	Not Applicable
	"Nevada"	"32"	"2015"	"2015"	"Apr., 2015"	"2015/04"	30	Not Applicable	Not Applicable
	"Nevada"	"32"	"2015"	"2015"	"May, 2015"	"2015/05"	37	Not Applicable	Not Applicable
	"Nevada"	"32"	"2015"	"2015"	"Jun., 2015"	"2015/06"	28	Not Applicable	Not Applicable
	"Nevada"	"32"	"2015"	"2015"	"Jul., 2015"	"2015/07"	25	Not Applicable	Not Applicable
	"Nevada"	"32"	"2015"	"2015"	"Aug., 2015"	"2015/08"	38	Not Applicable	Not Applicable
	"Nevada"	"32"	"2015"	"2015"	"Sep., 2015"	"2015/09"	32	Not Applicable	Not Applicable
	"Nevada"	"32"	"2015"	"2015"	"Oct., 2015"	"2015/10"	30	Not Applicable	Not Applicable
	"Nevada"	"32"	"2015"	"2015"	"Nov., 2015"	"2015/11"	35	Not Applicable	Not Applicable
	"Nevada"	"32"	"2015"	"2015"	"Dec., 2015"	"2015/12"	39	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2015"	"2015"	"Jan., 2015"	"2015/01"	34	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2015"	"2015"	"Feb., 2015"	"2015/02"	24	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2015"	"2015"	"Mar., 2015"	"2015/03"	32	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2015"	"2015"	"Apr., 2015"	"2015/04"	40	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2015"	"2015"	"May, 2015"	"2015/05"	31	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2015"	"2015"	"Jun., 2015"	"2015/06"	35	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2015"	"2015"	"Jul., 2015"	"2015/07"	27	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2015"	"2015"	"Aug., 2015"	"2015/08"	24	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2015"	"2015"	"Sep., 2015"	"2015/09"	45	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2015"	"2015"	"Oct., 2015"	"2015/10"	38	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2015"	"2015"	"Nov., 2015"	"2015/11"	27	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2015"	"2015"	"Dec., 2015"	"2015/12"	18	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"Jan., 2015"	"2015/01"	64	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"Feb., 2015"	"2015/02"	66	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"Mar., 2015"	"2015/03"	72	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"Apr., 2015"	"2015/04"	73	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"May, 2015"	"2015/05"	70	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"Jun., 2015"	"2015/06"	68	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"Jul., 2015"	"2015/07"	76	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"Aug., 2015"	"2015/08"	88	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"Sep., 2015"	"2015/09"	72	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"Oct., 2015"	"2015/10"	64	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"Nov., 2015"	"2015/11"	48	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2015"	"2015"	"Dec., 2015"	"2015/12"	56	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"Jan., 2015"	"2015/01"	42	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"Feb., 2015"	"2015/02"	24	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"Mar., 2015"	"2015/03"	24	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"Apr., 2015"	"2015/04"	19	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"May, 2015"	"2015/05"	29	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"Jun., 2015"	"2015/06"	35	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"Jul., 2015"	"2015/07"	34	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"Aug., 2015"	"2015/08"	29	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"Sep., 2015"	"2015/09"	27	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"Oct., 2015"	"2015/10"	37	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"Nov., 2015"	"2015/11"	24	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2015"	"2015"	"Dec., 2015"	"2015/12"	21	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"Jan., 2015"	"2015/01"	156	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"Feb., 2015"	"2015/02"	141	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"Mar., 2015"	"2015/03"	161	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"Apr., 2015"	"2015/04"	188	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"May, 2015"	"2015/05"	183	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"Jun., 2015"	"2015/06"	147	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"Jul., 2015"	"2015/07"	186	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"Aug., 2015"	"2015/08"	173	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"Sep., 2015"	"2015/09"	190	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"Oct., 2015"	"2015/10"	175	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"Nov., 2015"	"2015/11"	182	Not Applicable	Not Applicable
	"New York"	"36"	"2015"	"2015"	"Dec., 2015"	"2015/12"	175	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Jan., 2015"	"2015/01"	83	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Feb., 2015"	"2015/02"	91	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Mar., 2015"	"2015/03"	95	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Apr., 2015"	"2015/04"	94	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"May, 2015"	"2015/05"	109	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Jun., 2015"	"2015/06"	78	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Jul., 2015"	"2015/07"	92	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Aug., 2015"	"2015/08"	82	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Sep., 2015"	"2015/09"	101	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Oct., 2015"	"2015/10"	106	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Nov., 2015"	"2015/11"	108	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2015"	"2015"	"Dec., 2015"	"2015/12"	96	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"Jan., 2015"	"2015/01"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"Jul., 2015"	"2015/07"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"Sep., 2015"	"2015/09"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"Nov., 2015"	"2015/11"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2015"	"2015"	"Dec., 2015"	"2015/12"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"Jan., 2015"	"2015/01"	200	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"Feb., 2015"	"2015/02"	186	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"Mar., 2015"	"2015/03"	218	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"Apr., 2015"	"2015/04"	243	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"May, 2015"	"2015/05"	222	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"Jun., 2015"	"2015/06"	192	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"Jul., 2015"	"2015/07"	221	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"Aug., 2015"	"2015/08"	214	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"Sep., 2015"	"2015/09"	225	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"Oct., 2015"	"2015/10"	213	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"Nov., 2015"	"2015/11"	243	Not Applicable	Not Applicable
	"Ohio"	"39"	"2015"	"2015"	"Dec., 2015"	"2015/12"	231	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"Jan., 2015"	"2015/01"	45	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"Feb., 2015"	"2015/02"	39	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"Mar., 2015"	"2015/03"	45	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"Apr., 2015"	"2015/04"	34	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"May, 2015"	"2015/05"	35	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"Jun., 2015"	"2015/06"	40	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"Jul., 2015"	"2015/07"	22	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"Aug., 2015"	"2015/08"	29	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"Sep., 2015"	"2015/09"	34	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"Oct., 2015"	"2015/10"	40	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"Nov., 2015"	"2015/11"	27	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2015"	"2015"	"Dec., 2015"	"2015/12"	29	Not Applicable	Not Applicable
	"Oregon"	"41"	"2015"	"2015"	"Jan., 2015"	"2015/01"	28	Not Applicable	Not Applicable
	"Oregon"	"41"	"2015"	"2015"	"Feb., 2015"	"2015/02"	21	Not Applicable	Not Applicable
	"Oregon"	"41"	"2015"	"2015"	"Mar., 2015"	"2015/03"	23	Not Applicable	Not Applicable
	"Oregon"	"41"	"2015"	"2015"	"Apr., 2015"	"2015/04"	25	Not Applicable	Not Applicable
	"Oregon"	"41"	"2015"	"2015"	"May, 2015"	"2015/05"	23	Not Applicable	Not Applicable
	"Oregon"	"41"	"2015"	"2015"	"Jun., 2015"	"2015/06"	41	Not Applicable	Not Applicable
	"Oregon"	"41"	"2015"	"2015"	"Jul., 2015"	"2015/07"	27	Not Applicable	Not Applicable
	"Oregon"	"41"	"2015"	"2015"	"Aug., 2015"	"2015/08"	34	Not Applicable	Not Applicable
	"Oregon"	"41"	"2015"	"2015"	"Sep., 2015"	"2015/09"	31	Not Applicable	Not Applicable
	"Oregon"	"41"	"2015"	"2015"	"Oct., 2015"	"2015/10"	24	Not Applicable	Not Applicable
	"Oregon"	"41"	"2015"	"2015"	"Nov., 2015"	"2015/11"	25	Not Applicable	Not Applicable
	"Oregon"	"41"	"2015"	"2015"	"Dec., 2015"	"2015/12"	20	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2015"	"2015"	"Jan., 2015"	"2015/01"	107	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2015"	"2015"	"Feb., 2015"	"2015/02"	93	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2015"	"2015"	"Mar., 2015"	"2015/03"	100	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2015"	"2015"	"Apr., 2015"	"2015/04"	125	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2015"	"2015"	"May, 2015"	"2015/05"	122	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2015"	"2015"	"Jun., 2015"	"2015/06"	126	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2015"	"2015"	"Jul., 2015"	"2015/07"	99	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2015"	"2015"	"Aug., 2015"	"2015/08"	100	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2015"	"2015"	"Sep., 2015"	"2015/09"	115	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2015"	"2015"	"Oct., 2015"	"2015/10"	115	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2015"	"2015"	"Nov., 2015"	"2015/11"	99	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2015"	"2015"	"Dec., 2015"	"2015/12"	91	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"Jan., 2015"	"2015/01"	21	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"Feb., 2015"	"2015/02"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"Mar., 2015"	"2015/03"	21	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"Apr., 2015"	"2015/04"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"May, 2015"	"2015/05"	24	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"Jun., 2015"	"2015/06"	20	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"Jul., 2015"	"2015/07"	24	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"Aug., 2015"	"2015/08"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"Sep., 2015"	"2015/09"	24	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"Oct., 2015"	"2015/10"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"Nov., 2015"	"2015/11"	16	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2015"	"2015"	"Dec., 2015"	"2015/12"	18	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2015"	"2015"	"Jan., 2015"	"2015/01"	53	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2015"	"2015"	"Feb., 2015"	"2015/02"	44	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2015"	"2015"	"Mar., 2015"	"2015/03"	51	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2015"	"2015"	"Apr., 2015"	"2015/04"	29	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2015"	"2015"	"May, 2015"	"2015/05"	46	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2015"	"2015"	"Jun., 2015"	"2015/06"	40	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2015"	"2015"	"Jul., 2015"	"2015/07"	32	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2015"	"2015"	"Aug., 2015"	"2015/08"	58	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2015"	"2015"	"Sep., 2015"	"2015/09"	38	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2015"	"2015"	"Oct., 2015"	"2015/10"	57	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2015"	"2015"	"Nov., 2015"	"2015/11"	51	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2015"	"2015"	"Dec., 2015"	"2015/12"	38	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2015"	"2015"	"Jan., 2015"	"2015/01"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2015"	"2015"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2015"	"2015"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2015"	"2015"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2015"	"2015"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2015"	"2015"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2015"	"2015"	"Jul., 2015"	"2015/07"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2015"	"2015"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2015"	"2015"	"Sep., 2015"	"2015/09"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2015"	"2015"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2015"	"2015"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2015"	"2015"	"Dec., 2015"	"2015/12"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2015"	"2015"	"Jan., 2015"	"2015/01"	70	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2015"	"2015"	"Feb., 2015"	"2015/02"	65	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2015"	"2015"	"Mar., 2015"	"2015/03"	97	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2015"	"2015"	"Apr., 2015"	"2015/04"	86	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2015"	"2015"	"May, 2015"	"2015/05"	84	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2015"	"2015"	"Jun., 2015"	"2015/06"	76	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2015"	"2015"	"Jul., 2015"	"2015/07"	85	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2015"	"2015"	"Aug., 2015"	"2015/08"	83	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2015"	"2015"	"Sep., 2015"	"2015/09"	75	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2015"	"2015"	"Oct., 2015"	"2015/10"	85	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2015"	"2015"	"Nov., 2015"	"2015/11"	80	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2015"	"2015"	"Dec., 2015"	"2015/12"	106	Not Applicable	Not Applicable
	"Texas"	"48"	"2015"	"2015"	"Jan., 2015"	"2015/01"	102	Not Applicable	Not Applicable
	"Texas"	"48"	"2015"	"2015"	"Feb., 2015"	"2015/02"	76	Not Applicable	Not Applicable
	"Texas"	"48"	"2015"	"2015"	"Mar., 2015"	"2015/03"	108	Not Applicable	Not Applicable
	"Texas"	"48"	"2015"	"2015"	"Apr., 2015"	"2015/04"	96	Not Applicable	Not Applicable
	"Texas"	"48"	"2015"	"2015"	"May, 2015"	"2015/05"	112	Not Applicable	Not Applicable
	"Texas"	"48"	"2015"	"2015"	"Jun., 2015"	"2015/06"	92	Not Applicable	Not Applicable
	"Texas"	"48"	"2015"	"2015"	"Jul., 2015"	"2015/07"	102	Not Applicable	Not Applicable
	"Texas"	"48"	"2015"	"2015"	"Aug., 2015"	"2015/08"	106	Not Applicable	Not Applicable
	"Texas"	"48"	"2015"	"2015"	"Sep., 2015"	"2015/09"	115	Not Applicable	Not Applicable
	"Texas"	"48"	"2015"	"2015"	"Oct., 2015"	"2015/10"	100	Not Applicable	Not Applicable
	"Texas"	"48"	"2015"	"2015"	"Nov., 2015"	"2015/11"	103	Not Applicable	Not Applicable
	"Texas"	"48"	"2015"	"2015"	"Dec., 2015"	"2015/12"	90	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"Jan., 2015"	"2015/01"	31	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"Feb., 2015"	"2015/02"	27	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"Mar., 2015"	"2015/03"	36	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"Apr., 2015"	"2015/04"	43	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"May, 2015"	"2015/05"	31	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"Jun., 2015"	"2015/06"	42	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"Jul., 2015"	"2015/07"	34	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"Aug., 2015"	"2015/08"	35	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"Sep., 2015"	"2015/09"	45	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"Oct., 2015"	"2015/10"	40	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"Nov., 2015"	"2015/11"	37	Not Applicable	Not Applicable
	"Utah"	"49"	"2015"	"2015"	"Dec., 2015"	"2015/12"	44	Not Applicable	Not Applicable
	"Vermont"	"50"	"2015"	"2015"	"Jan., 2015"	"2015/01"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2015"	"2015"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2015"	"2015"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2015"	"2015"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2015"	"2015"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2015"	"2015"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2015"	"2015"	"Jul., 2015"	"2015/07"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2015"	"2015"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2015"	"2015"	"Sep., 2015"	"2015/09"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2015"	"2015"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2015"	"2015"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2015"	"2015"	"Dec., 2015"	"2015/12"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"Jan., 2015"	"2015/01"	53	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"Feb., 2015"	"2015/02"	72	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"Mar., 2015"	"2015/03"	62	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"Apr., 2015"	"2015/04"	56	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"May, 2015"	"2015/05"	68	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"Jun., 2015"	"2015/06"	70	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"Jul., 2015"	"2015/07"	61	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"Aug., 2015"	"2015/08"	75	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"Sep., 2015"	"2015/09"	71	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"Oct., 2015"	"2015/10"	81	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"Nov., 2015"	"2015/11"	50	Not Applicable	Not Applicable
	"Virginia"	"51"	"2015"	"2015"	"Dec., 2015"	"2015/12"	66	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"Jan., 2015"	"2015/01"	48	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"Feb., 2015"	"2015/02"	60	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"Mar., 2015"	"2015/03"	62	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"Apr., 2015"	"2015/04"	48	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"May, 2015"	"2015/05"	69	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"Jun., 2015"	"2015/06"	52	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"Jul., 2015"	"2015/07"	51	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"Aug., 2015"	"2015/08"	55	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"Sep., 2015"	"2015/09"	49	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"Oct., 2015"	"2015/10"	54	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"Nov., 2015"	"2015/11"	54	Not Applicable	Not Applicable
	"Washington"	"53"	"2015"	"2015"	"Dec., 2015"	"2015/12"	55	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"Jan., 2015"	"2015/01"	55	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"Feb., 2015"	"2015/02"	47	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"Mar., 2015"	"2015/03"	59	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"Apr., 2015"	"2015/04"	65	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"May, 2015"	"2015/05"	36	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"Jun., 2015"	"2015/06"	33	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"Jul., 2015"	"2015/07"	44	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"Aug., 2015"	"2015/08"	49	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"Sep., 2015"	"2015/09"	50	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"Oct., 2015"	"2015/10"	80	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"Nov., 2015"	"2015/11"	47	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2015"	"2015"	"Dec., 2015"	"2015/12"	56	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2015"	"2015"	"Jan., 2015"	"2015/01"	41	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2015"	"2015"	"Feb., 2015"	"2015/02"	61	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2015"	"2015"	"Mar., 2015"	"2015/03"	56	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2015"	"2015"	"Apr., 2015"	"2015/04"	52	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2015"	"2015"	"May, 2015"	"2015/05"	37	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2015"	"2015"	"Jun., 2015"	"2015/06"	46	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2015"	"2015"	"Jul., 2015"	"2015/07"	44	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2015"	"2015"	"Aug., 2015"	"2015/08"	37	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2015"	"2015"	"Sep., 2015"	"2015/09"	69	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2015"	"2015"	"Oct., 2015"	"2015/10"	50	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2015"	"2015"	"Nov., 2015"	"2015/11"	56	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2015"	"2015"	"Dec., 2015"	"2015/12"	59	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2015"	"2015"	"Jan., 2015"	"2015/01"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2015"	"2015"	"Feb., 2015"	"2015/02"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2015"	"2015"	"Mar., 2015"	"2015/03"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2015"	"2015"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2015"	"2015"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2015"	"2015"	"Jun., 2015"	"2015/06"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2015"	"2015"	"Jul., 2015"	"2015/07"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2015"	"2015"	"Aug., 2015"	"2015/08"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2015"	"2015"	"Sep., 2015"	"2015/09"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2015"	"2015"	"Oct., 2015"	"2015/10"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2015"	"2015"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2015"	"2015"	"Dec., 2015"	"2015/12"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2015"
"Group By: State; Year; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 30, 2024 7:06:38 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 30, 2024 7:06:38 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."