"Notes"	"State"	"State Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	32	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	35	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	61	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	50	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020 "	"2020"	"May, 2020 "	"2020/05"	79	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	64	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	42	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	44	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	48	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	41	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	53	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	49	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020 "	"2020"	"May, 2020 "	"2020/05"	14	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	14	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	14	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	137	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	108	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	152	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	141	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020 "	"2020"	"May, 2020 "	"2020/05"	172	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	194	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	210	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	189	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	130	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	148	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	155	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	122	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	24	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	14	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	22	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	18	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020 "	"2020"	"May, 2020 "	"2020/05"	33	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	33	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	24	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	18	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	26	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	22	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	22	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	22	Not Applicable	Not Applicable
	"California"	"06"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	319	Not Applicable	Not Applicable
	"California"	"06"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	334	Not Applicable	Not Applicable
	"California"	"06"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	394	Not Applicable	Not Applicable
	"California"	"06"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	427	Not Applicable	Not Applicable
	"California"	"06"	"2020 "	"2020"	"May, 2020 "	"2020/05"	482	Not Applicable	Not Applicable
	"California"	"06"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	472	Not Applicable	Not Applicable
	"California"	"06"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	539	Not Applicable	Not Applicable
	"California"	"06"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	597	Not Applicable	Not Applicable
	"California"	"06"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	446	Not Applicable	Not Applicable
	"California"	"06"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	471	Not Applicable	Not Applicable
	"California"	"06"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	459	Not Applicable	Not Applicable
	"California"	"06"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	471	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	67	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	66	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	75	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	98	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020 "	"2020"	"May, 2020 "	"2020/05"	99	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	71	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	85	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	99	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	80	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	67	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	79	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	78	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	99	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	89	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	103	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	126	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020 "	"2020"	"May, 2020 "	"2020/05"	110	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	106	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	121	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	83	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	108	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	87	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	95	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	121	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	32	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	41	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	33	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	38	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020 "	"2020"	"May, 2020 "	"2020/05"	44	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	39	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	35	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	39	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	30	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	25	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	19	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	24	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	33	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	25	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	14	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	39	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020 "	"2020"	"May, 2020 "	"2020/05"	38	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	28	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	22	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	38	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	28	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	25	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	21	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	21	Not Applicable	Not Applicable
	"Florida"	"12"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	364	Not Applicable	Not Applicable
	"Florida"	"12"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	346	Not Applicable	Not Applicable
	"Florida"	"12"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	448	Not Applicable	Not Applicable
	"Florida"	"12"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	494	Not Applicable	Not Applicable
	"Florida"	"12"	"2020 "	"2020"	"May, 2020 "	"2020/05"	569	Not Applicable	Not Applicable
	"Florida"	"12"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	502	Not Applicable	Not Applicable
	"Florida"	"12"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	501	Not Applicable	Not Applicable
	"Florida"	"12"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	472	Not Applicable	Not Applicable
	"Florida"	"12"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	488	Not Applicable	Not Applicable
	"Florida"	"12"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	418	Not Applicable	Not Applicable
	"Florida"	"12"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	445	Not Applicable	Not Applicable
	"Florida"	"12"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	372	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	72	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	80	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	101	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	133	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020 "	"2020"	"May, 2020 "	"2020/05"	117	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	131	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	133	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	123	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	99	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	97	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	94	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	112	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	0	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020 "	"2020"	"May, 2020 "	"2020/05"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	12	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	11	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	14	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020 "	"2020"	"May, 2020 "	"2020/05"	17	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	12	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	18	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	13	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	13	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	16	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	13	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	14	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	217	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	223	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	234	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	283	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020 "	"2020"	"May, 2020 "	"2020/05"	350	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	254	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	237	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	245	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	227	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	182	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	244	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	216	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	131	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	116	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	125	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	164	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020 "	"2020"	"May, 2020 "	"2020/05"	213	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	172	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	176	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	138	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	153	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	164	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	134	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	166	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	22	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	21	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020 "	"2020"	"May, 2020 "	"2020/05"	25	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	21	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	27	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	27	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	18	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	29	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	18	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020 "	"2020"	"May, 2020 "	"2020/05"	28	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	18	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	26	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	19	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	16	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	38	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	90	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	108	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	122	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	140	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020 "	"2020"	"May, 2020 "	"2020/05"	218	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	136	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	151	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	133	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	148	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	134	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	136	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	151	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	60	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	52	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	61	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	79	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020 "	"2020"	"May, 2020 "	"2020/05"	98	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	74	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	90	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	89	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	72	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	80	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	71	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	90	Not Applicable	Not Applicable
	"Maine"	"23"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	35	Not Applicable	Not Applicable
	"Maine"	"23"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	38	Not Applicable	Not Applicable
	"Maine"	"23"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	34	Not Applicable	Not Applicable
	"Maine"	"23"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	31	Not Applicable	Not Applicable
	"Maine"	"23"	"2020 "	"2020"	"May, 2020 "	"2020/05"	38	Not Applicable	Not Applicable
	"Maine"	"23"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	38	Not Applicable	Not Applicable
	"Maine"	"23"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	33	Not Applicable	Not Applicable
	"Maine"	"23"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	37	Not Applicable	Not Applicable
	"Maine"	"23"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	30	Not Applicable	Not Applicable
	"Maine"	"23"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	31	Not Applicable	Not Applicable
	"Maine"	"23"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	36	Not Applicable	Not Applicable
	"Maine"	"23"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	36	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	171	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	184	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	213	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	178	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020 "	"2020"	"May, 2020 "	"2020/05"	232	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	202	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	201	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	224	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	225	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	257	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	211	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	203	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	140	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	177	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	166	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	192	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020 "	"2020"	"May, 2020 "	"2020/05"	212	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	176	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	183	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	152	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	156	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	176	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	157	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	167	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	131	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	153	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	166	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	184	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020 "	"2020"	"May, 2020 "	"2020/05"	281	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	222	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	169	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	164	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	167	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	186	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	159	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	191	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	35	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	30	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	51	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	62	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020 "	"2020"	"May, 2020 "	"2020/05"	79	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	58	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	45	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	71	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	61	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	60	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	61	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	64	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	18	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	26	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	30	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	41	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020 "	"2020"	"May, 2020 "	"2020/05"	38	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	41	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	32	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	47	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	30	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	28	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	35	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	33	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	100	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	100	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	118	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	144	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020 "	"2020"	"May, 2020 "	"2020/05"	151	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	118	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	111	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	118	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	95	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	109	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	100	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	102	Not Applicable	Not Applicable
	"Montana"	"30"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"2020 "	"2020"	"May, 2020 "	"2020/05"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	13	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	17	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020 "	"2020"	"May, 2020 "	"2020/05"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	10	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	13	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	35	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	35	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	30	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	55	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020 "	"2020"	"May, 2020 "	"2020/05"	60	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	39	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	53	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	57	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	36	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	52	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	47	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	56	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	30	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	34	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	34	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	28	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020 "	"2020"	"May, 2020 "	"2020/05"	36	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	20	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	33	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	17	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	29	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	23	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	25	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	31	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	220	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	201	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	211	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	204	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020 "	"2020"	"May, 2020 "	"2020/05"	264	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	218	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	197	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	212	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	194	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	186	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	220	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	191	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	35	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	35	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	36	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	41	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020 "	"2020"	"May, 2020 "	"2020/05"	50	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	62	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	44	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	59	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	46	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	32	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	46	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	42	Not Applicable	Not Applicable
	"New York"	"36"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	283	Not Applicable	Not Applicable
	"New York"	"36"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	311	Not Applicable	Not Applicable
	"New York"	"36"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	347	Not Applicable	Not Applicable
	"New York"	"36"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	355	Not Applicable	Not Applicable
	"New York"	"36"	"2020 "	"2020"	"May, 2020 "	"2020/05"	438	Not Applicable	Not Applicable
	"New York"	"36"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	347	Not Applicable	Not Applicable
	"New York"	"36"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	381	Not Applicable	Not Applicable
	"New York"	"36"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	371	Not Applicable	Not Applicable
	"New York"	"36"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	321	Not Applicable	Not Applicable
	"New York"	"36"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	351	Not Applicable	Not Applicable
	"New York"	"36"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	335	Not Applicable	Not Applicable
	"New York"	"36"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	347	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	171	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	184	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	188	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	235	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020 "	"2020"	"May, 2020 "	"2020/05"	322	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	234	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	249	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	233	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	189	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	200	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	209	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	203	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020 "	"2020"	"May, 2020 "	"2020/05"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	291	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	289	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	304	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	343	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020 "	"2020"	"May, 2020 "	"2020/05"	510	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	442	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	402	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	323	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	362	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	365	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	339	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	382	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	14	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	17	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	31	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	24	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020 "	"2020"	"May, 2020 "	"2020/05"	36	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	25	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	27	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	21	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	25	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	32	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	28	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	34	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	35	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	28	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	34	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	36	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020 "	"2020"	"May, 2020 "	"2020/05"	63	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	40	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	39	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	48	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	41	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	40	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	47	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	41	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	291	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	266	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	302	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	372	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020 "	"2020"	"May, 2020 "	"2020/05"	346	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	343	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	350	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	329	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	357	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	288	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	323	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	311	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	29	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020 "	"2020"	"May, 2020 "	"2020/05"	37	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	22	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	36	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	29	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	27	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	22	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	27	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	90	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	85	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	118	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	121	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020 "	"2020"	"May, 2020 "	"2020/05"	142	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	138	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	120	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	130	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	120	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	100	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	115	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	120	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020 "	"2020"	"May, 2020 "	"2020/05"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	146	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	132	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	178	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	195	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020 "	"2020"	"May, 2020 "	"2020/05"	298	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	252	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	211	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	208	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	185	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	210	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	183	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	190	Not Applicable	Not Applicable
	"Texas"	"48"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	143	Not Applicable	Not Applicable
	"Texas"	"48"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	130	Not Applicable	Not Applicable
	"Texas"	"48"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	138	Not Applicable	Not Applicable
	"Texas"	"48"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	170	Not Applicable	Not Applicable
	"Texas"	"48"	"2020 "	"2020"	"May, 2020 "	"2020/05"	196	Not Applicable	Not Applicable
	"Texas"	"48"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	183	Not Applicable	Not Applicable
	"Texas"	"48"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	204	Not Applicable	Not Applicable
	"Texas"	"48"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	204	Not Applicable	Not Applicable
	"Texas"	"48"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	177	Not Applicable	Not Applicable
	"Texas"	"48"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	160	Not Applicable	Not Applicable
	"Texas"	"48"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	176	Not Applicable	Not Applicable
	"Texas"	"48"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	194	Not Applicable	Not Applicable
	"Utah"	"49"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	38	Not Applicable	Not Applicable
	"Utah"	"49"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	34	Not Applicable	Not Applicable
	"Utah"	"49"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	27	Not Applicable	Not Applicable
	"Utah"	"49"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	40	Not Applicable	Not Applicable
	"Utah"	"49"	"2020 "	"2020"	"May, 2020 "	"2020/05"	38	Not Applicable	Not Applicable
	"Utah"	"49"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	37	Not Applicable	Not Applicable
	"Utah"	"49"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	50	Not Applicable	Not Applicable
	"Utah"	"49"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	43	Not Applicable	Not Applicable
	"Utah"	"49"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	27	Not Applicable	Not Applicable
	"Utah"	"49"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	45	Not Applicable	Not Applicable
	"Utah"	"49"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	33	Not Applicable	Not Applicable
	"Utah"	"49"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	31	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	10	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020 "	"2020"	"May, 2020 "	"2020/05"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	16	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	19	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	14	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	15	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	16	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	133	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	108	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	123	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	174	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020 "	"2020"	"May, 2020 "	"2020/05"	216	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	163	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	175	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	178	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	162	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	157	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	144	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	154	Not Applicable	Not Applicable
	"Washington"	"53"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	79	Not Applicable	Not Applicable
	"Washington"	"53"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	55	Not Applicable	Not Applicable
	"Washington"	"53"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	102	Not Applicable	Not Applicable
	"Washington"	"53"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	109	Not Applicable	Not Applicable
	"Washington"	"53"	"2020 "	"2020"	"May, 2020 "	"2020/05"	118	Not Applicable	Not Applicable
	"Washington"	"53"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	103	Not Applicable	Not Applicable
	"Washington"	"53"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	116	Not Applicable	Not Applicable
	"Washington"	"53"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	108	Not Applicable	Not Applicable
	"Washington"	"53"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	87	Not Applicable	Not Applicable
	"Washington"	"53"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	96	Not Applicable	Not Applicable
	"Washington"	"53"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	97	Not Applicable	Not Applicable
	"Washington"	"53"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	107	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	66	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	58	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	62	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	86	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020 "	"2020"	"May, 2020 "	"2020/05"	147	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	105	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	103	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	96	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	109	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	88	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	103	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	103	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	82	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	104	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	85	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	102	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020 "	"2020"	"May, 2020 "	"2020/05"	140	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	123	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	116	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	106	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	103	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	86	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	95	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	105	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020 "	"2020"	"May, 2020 "	"2020/05"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2020"
"Group By: State; Year; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 30, 2024 7:10:28 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 30, 2024 7:10:28 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."