"Notes"	"State"	"State Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2002"	"2002"	"Mar., 2002"	"2002/03"	11	Not Applicable	Not Applicable
	"Alabama"	"01"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Alabama"	"01"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2002"	"2002"	"Jan., 2002"	"2002/01"	0	Not Applicable	Not Applicable
	"Alaska"	"02"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2002"	"2002"	"Mar., 2002"	"2002/03"	0	Not Applicable	Not Applicable
	"Alaska"	"02"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2002"	"2002"	"Jun., 2002"	"2002/06"	0	Not Applicable	Not Applicable
	"Alaska"	"02"	"2002"	"2002"	"Jul., 2002"	"2002/07"	0	Not Applicable	Not Applicable
	"Alaska"	"02"	"2002"	"2002"	"Aug., 2002"	"2002/08"	0	Not Applicable	Not Applicable
	"Alaska"	"02"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2002"	"2002"	"Oct., 2002"	"2002/10"	0	Not Applicable	Not Applicable
	"Alaska"	"02"	"2002"	"2002"	"Nov., 2002"	"2002/11"	0	Not Applicable	Not Applicable
	"Alaska"	"02"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"2002"	"2002"	"Jan., 2002"	"2002/01"	18	Not Applicable	Not Applicable
	"Arizona"	"04"	"2002"	"2002"	"Feb., 2002"	"2002/02"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"2002"	"2002"	"Mar., 2002"	"2002/03"	26	Not Applicable	Not Applicable
	"Arizona"	"04"	"2002"	"2002"	"Apr., 2002"	"2002/04"	16	Not Applicable	Not Applicable
	"Arizona"	"04"	"2002"	"2002"	"May, 2002"	"2002/05"	15	Not Applicable	Not Applicable
	"Arizona"	"04"	"2002"	"2002"	"Jun., 2002"	"2002/06"	23	Not Applicable	Not Applicable
	"Arizona"	"04"	"2002"	"2002"	"Jul., 2002"	"2002/07"	29	Not Applicable	Not Applicable
	"Arizona"	"04"	"2002"	"2002"	"Aug., 2002"	"2002/08"	17	Not Applicable	Not Applicable
	"Arizona"	"04"	"2002"	"2002"	"Sep., 2002"	"2002/09"	14	Not Applicable	Not Applicable
	"Arizona"	"04"	"2002"	"2002"	"Oct., 2002"	"2002/10"	19	Not Applicable	Not Applicable
	"Arizona"	"04"	"2002"	"2002"	"Nov., 2002"	"2002/11"	10	Not Applicable	Not Applicable
	"Arizona"	"04"	"2002"	"2002"	"Dec., 2002"	"2002/12"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2002"	"2002"	"Mar., 2002"	"2002/03"	11	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2002"	"2002"	"Nov., 2002"	"2002/11"	11	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2002"	"2002"	"Dec., 2002"	"2002/12"	11	Not Applicable	Not Applicable
	"California"	"06"	"2002"	"2002"	"Jan., 2002"	"2002/01"	100	Not Applicable	Not Applicable
	"California"	"06"	"2002"	"2002"	"Feb., 2002"	"2002/02"	90	Not Applicable	Not Applicable
	"California"	"06"	"2002"	"2002"	"Mar., 2002"	"2002/03"	106	Not Applicable	Not Applicable
	"California"	"06"	"2002"	"2002"	"Apr., 2002"	"2002/04"	111	Not Applicable	Not Applicable
	"California"	"06"	"2002"	"2002"	"May, 2002"	"2002/05"	110	Not Applicable	Not Applicable
	"California"	"06"	"2002"	"2002"	"Jun., 2002"	"2002/06"	108	Not Applicable	Not Applicable
	"California"	"06"	"2002"	"2002"	"Jul., 2002"	"2002/07"	102	Not Applicable	Not Applicable
	"California"	"06"	"2002"	"2002"	"Aug., 2002"	"2002/08"	105	Not Applicable	Not Applicable
	"California"	"06"	"2002"	"2002"	"Sep., 2002"	"2002/09"	88	Not Applicable	Not Applicable
	"California"	"06"	"2002"	"2002"	"Oct., 2002"	"2002/10"	107	Not Applicable	Not Applicable
	"California"	"06"	"2002"	"2002"	"Nov., 2002"	"2002/11"	113	Not Applicable	Not Applicable
	"California"	"06"	"2002"	"2002"	"Dec., 2002"	"2002/12"	105	Not Applicable	Not Applicable
	"Colorado"	"08"	"2002"	"2002"	"Jan., 2002"	"2002/01"	16	Not Applicable	Not Applicable
	"Colorado"	"08"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"2002"	"2002"	"Mar., 2002"	"2002/03"	10	Not Applicable	Not Applicable
	"Colorado"	"08"	"2002"	"2002"	"Apr., 2002"	"2002/04"	10	Not Applicable	Not Applicable
	"Colorado"	"08"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"2002"	"2002"	"Jun., 2002"	"2002/06"	20	Not Applicable	Not Applicable
	"Colorado"	"08"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Colorado"	"08"	"2002"	"2002"	"Aug., 2002"	"2002/08"	15	Not Applicable	Not Applicable
	"Colorado"	"08"	"2002"	"2002"	"Sep., 2002"	"2002/09"	14	Not Applicable	Not Applicable
	"Colorado"	"08"	"2002"	"2002"	"Oct., 2002"	"2002/10"	10	Not Applicable	Not Applicable
	"Colorado"	"08"	"2002"	"2002"	"Nov., 2002"	"2002/11"	11	Not Applicable	Not Applicable
	"Colorado"	"08"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2002"	"2002"	"Jan., 2002"	"2002/01"	14	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2002"	"2002"	"Feb., 2002"	"2002/02"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2002"	"2002"	"Mar., 2002"	"2002/03"	14	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2002"	"2002"	"Apr., 2002"	"2002/04"	10	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2002"	"2002"	"May, 2002"	"2002/05"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2002"	"2002"	"Aug., 2002"	"2002/08"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2002"	"2002"	"Sep., 2002"	"2002/09"	16	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2002"	"2002"	"Oct., 2002"	"2002/10"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2002"	"2002"	"Nov., 2002"	"2002/11"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2002"	"2002"	"Dec., 2002"	"2002/12"	10	Not Applicable	Not Applicable
	"Delaware"	"10"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2002"	"2002"	"Jan., 2002"	"2002/01"	0	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2002"	"2002"	"Apr., 2002"	"2002/04"	0	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2002"	"2002"	"Jul., 2002"	"2002/07"	0	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2002"	"2002"	"Aug., 2002"	"2002/08"	0	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"2002"	"2002"	"Jan., 2002"	"2002/01"	72	Not Applicable	Not Applicable
	"Florida"	"12"	"2002"	"2002"	"Feb., 2002"	"2002/02"	66	Not Applicable	Not Applicable
	"Florida"	"12"	"2002"	"2002"	"Mar., 2002"	"2002/03"	80	Not Applicable	Not Applicable
	"Florida"	"12"	"2002"	"2002"	"Apr., 2002"	"2002/04"	81	Not Applicable	Not Applicable
	"Florida"	"12"	"2002"	"2002"	"May, 2002"	"2002/05"	77	Not Applicable	Not Applicable
	"Florida"	"12"	"2002"	"2002"	"Jun., 2002"	"2002/06"	72	Not Applicable	Not Applicable
	"Florida"	"12"	"2002"	"2002"	"Jul., 2002"	"2002/07"	86	Not Applicable	Not Applicable
	"Florida"	"12"	"2002"	"2002"	"Aug., 2002"	"2002/08"	68	Not Applicable	Not Applicable
	"Florida"	"12"	"2002"	"2002"	"Sep., 2002"	"2002/09"	72	Not Applicable	Not Applicable
	"Florida"	"12"	"2002"	"2002"	"Oct., 2002"	"2002/10"	65	Not Applicable	Not Applicable
	"Florida"	"12"	"2002"	"2002"	"Nov., 2002"	"2002/11"	77	Not Applicable	Not Applicable
	"Florida"	"12"	"2002"	"2002"	"Dec., 2002"	"2002/12"	84	Not Applicable	Not Applicable
	"Georgia"	"13"	"2002"	"2002"	"Jan., 2002"	"2002/01"	17	Not Applicable	Not Applicable
	"Georgia"	"13"	"2002"	"2002"	"Feb., 2002"	"2002/02"	14	Not Applicable	Not Applicable
	"Georgia"	"13"	"2002"	"2002"	"Mar., 2002"	"2002/03"	16	Not Applicable	Not Applicable
	"Georgia"	"13"	"2002"	"2002"	"Apr., 2002"	"2002/04"	15	Not Applicable	Not Applicable
	"Georgia"	"13"	"2002"	"2002"	"May, 2002"	"2002/05"	14	Not Applicable	Not Applicable
	"Georgia"	"13"	"2002"	"2002"	"Jun., 2002"	"2002/06"	21	Not Applicable	Not Applicable
	"Georgia"	"13"	"2002"	"2002"	"Jul., 2002"	"2002/07"	16	Not Applicable	Not Applicable
	"Georgia"	"13"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Georgia"	"13"	"2002"	"2002"	"Sep., 2002"	"2002/09"	11	Not Applicable	Not Applicable
	"Georgia"	"13"	"2002"	"2002"	"Oct., 2002"	"2002/10"	13	Not Applicable	Not Applicable
	"Georgia"	"13"	"2002"	"2002"	"Nov., 2002"	"2002/11"	16	Not Applicable	Not Applicable
	"Georgia"	"13"	"2002"	"2002"	"Dec., 2002"	"2002/12"	16	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2002"	"2002"	"Apr., 2002"	"2002/04"	0	Not Applicable	Not Applicable
	"Idaho"	"16"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"2002"	"2002"	"Jan., 2002"	"2002/01"	18	Not Applicable	Not Applicable
	"Illinois"	"17"	"2002"	"2002"	"Feb., 2002"	"2002/02"	22	Not Applicable	Not Applicable
	"Illinois"	"17"	"2002"	"2002"	"Mar., 2002"	"2002/03"	17	Not Applicable	Not Applicable
	"Illinois"	"17"	"2002"	"2002"	"Apr., 2002"	"2002/04"	15	Not Applicable	Not Applicable
	"Illinois"	"17"	"2002"	"2002"	"May, 2002"	"2002/05"	15	Not Applicable	Not Applicable
	"Illinois"	"17"	"2002"	"2002"	"Jun., 2002"	"2002/06"	12	Not Applicable	Not Applicable
	"Illinois"	"17"	"2002"	"2002"	"Jul., 2002"	"2002/07"	24	Not Applicable	Not Applicable
	"Illinois"	"17"	"2002"	"2002"	"Aug., 2002"	"2002/08"	12	Not Applicable	Not Applicable
	"Illinois"	"17"	"2002"	"2002"	"Sep., 2002"	"2002/09"	27	Not Applicable	Not Applicable
	"Illinois"	"17"	"2002"	"2002"	"Oct., 2002"	"2002/10"	17	Not Applicable	Not Applicable
	"Illinois"	"17"	"2002"	"2002"	"Nov., 2002"	"2002/11"	25	Not Applicable	Not Applicable
	"Illinois"	"17"	"2002"	"2002"	"Dec., 2002"	"2002/12"	16	Not Applicable	Not Applicable
	"Indiana"	"18"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Indiana"	"18"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2002"	"2002"	"Aug., 2002"	"2002/08"	0	Not Applicable	Not Applicable
	"Iowa"	"19"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2002"	"2002"	"Oct., 2002"	"2002/10"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2002"	"2002"	"Jan., 2002"	"2002/01"	17	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2002"	"2002"	"Apr., 2002"	"2002/04"	12	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2002"	"2002"	"May, 2002"	"2002/05"	13	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2002"	"2002"	"Jun., 2002"	"2002/06"	27	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2002"	"2002"	"Jul., 2002"	"2002/07"	16	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2002"	"2002"	"Aug., 2002"	"2002/08"	13	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2002"	"2002"	"Sep., 2002"	"2002/09"	13	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2002"	"2002"	"Oct., 2002"	"2002/10"	14	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2002"	"2002"	"Dec., 2002"	"2002/12"	14	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2002"	"2002"	"Jan., 2002"	"2002/01"	11	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2002"	"2002"	"Aug., 2002"	"2002/08"	11	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2002"	"2002"	"Nov., 2002"	"2002/11"	10	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2002"	"2002"	"Feb., 2002"	"2002/02"	12	Not Applicable	Not Applicable
	"Maine"	"23"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2002"	"2002"	"May, 2002"	"2002/05"	10	Not Applicable	Not Applicable
	"Maryland"	"24"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2002"	"2002"	"Jan., 2002"	"2002/01"	15	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2002"	"2002"	"Feb., 2002"	"2002/02"	11	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2002"	"2002"	"Mar., 2002"	"2002/03"	15	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2002"	"2002"	"Apr., 2002"	"2002/04"	13	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2002"	"2002"	"May, 2002"	"2002/05"	10	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2002"	"2002"	"Jun., 2002"	"2002/06"	12	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2002"	"2002"	"Aug., 2002"	"2002/08"	15	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2002"	"2002"	"Sep., 2002"	"2002/09"	13	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2002"	"2002"	"Nov., 2002"	"2002/11"	12	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Michigan"	"26"	"2002"	"2002"	"Jan., 2002"	"2002/01"	17	Not Applicable	Not Applicable
	"Michigan"	"26"	"2002"	"2002"	"Feb., 2002"	"2002/02"	15	Not Applicable	Not Applicable
	"Michigan"	"26"	"2002"	"2002"	"Mar., 2002"	"2002/03"	17	Not Applicable	Not Applicable
	"Michigan"	"26"	"2002"	"2002"	"Apr., 2002"	"2002/04"	24	Not Applicable	Not Applicable
	"Michigan"	"26"	"2002"	"2002"	"May, 2002"	"2002/05"	21	Not Applicable	Not Applicable
	"Michigan"	"26"	"2002"	"2002"	"Jun., 2002"	"2002/06"	19	Not Applicable	Not Applicable
	"Michigan"	"26"	"2002"	"2002"	"Jul., 2002"	"2002/07"	18	Not Applicable	Not Applicable
	"Michigan"	"26"	"2002"	"2002"	"Aug., 2002"	"2002/08"	12	Not Applicable	Not Applicable
	"Michigan"	"26"	"2002"	"2002"	"Sep., 2002"	"2002/09"	17	Not Applicable	Not Applicable
	"Michigan"	"26"	"2002"	"2002"	"Oct., 2002"	"2002/10"	16	Not Applicable	Not Applicable
	"Michigan"	"26"	"2002"	"2002"	"Nov., 2002"	"2002/11"	23	Not Applicable	Not Applicable
	"Michigan"	"26"	"2002"	"2002"	"Dec., 2002"	"2002/12"	17	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2002"	"2002"	"Jul., 2002"	"2002/07"	10	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2002"	"2002"	"Jun., 2002"	"2002/06"	0	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2002"	"2002"	"Nov., 2002"	"2002/11"	0	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"2002"	"2002"	"Jan., 2002"	"2002/01"	10	Not Applicable	Not Applicable
	"Missouri"	"29"	"2002"	"2002"	"Feb., 2002"	"2002/02"	11	Not Applicable	Not Applicable
	"Missouri"	"29"	"2002"	"2002"	"Mar., 2002"	"2002/03"	18	Not Applicable	Not Applicable
	"Missouri"	"29"	"2002"	"2002"	"Apr., 2002"	"2002/04"	17	Not Applicable	Not Applicable
	"Missouri"	"29"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"2002"	"2002"	"Jun., 2002"	"2002/06"	19	Not Applicable	Not Applicable
	"Missouri"	"29"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"2002"	"2002"	"Aug., 2002"	"2002/08"	18	Not Applicable	Not Applicable
	"Missouri"	"29"	"2002"	"2002"	"Sep., 2002"	"2002/09"	10	Not Applicable	Not Applicable
	"Missouri"	"29"	"2002"	"2002"	"Oct., 2002"	"2002/10"	30	Not Applicable	Not Applicable
	"Missouri"	"29"	"2002"	"2002"	"Nov., 2002"	"2002/11"	19	Not Applicable	Not Applicable
	"Missouri"	"29"	"2002"	"2002"	"Dec., 2002"	"2002/12"	13	Not Applicable	Not Applicable
	"Montana"	"30"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2002"	"2002"	"Jun., 2002"	"2002/06"	0	Not Applicable	Not Applicable
	"Montana"	"30"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2002"	"2002"	"Jun., 2002"	"2002/06"	0	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2002"	"2002"	"Oct., 2002"	"2002/10"	0	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"2002"	"2002"	"Jan., 2002"	"2002/01"	11	Not Applicable	Not Applicable
	"Nevada"	"32"	"2002"	"2002"	"Feb., 2002"	"2002/02"	14	Not Applicable	Not Applicable
	"Nevada"	"32"	"2002"	"2002"	"Mar., 2002"	"2002/03"	20	Not Applicable	Not Applicable
	"Nevada"	"32"	"2002"	"2002"	"Apr., 2002"	"2002/04"	20	Not Applicable	Not Applicable
	"Nevada"	"32"	"2002"	"2002"	"May, 2002"	"2002/05"	14	Not Applicable	Not Applicable
	"Nevada"	"32"	"2002"	"2002"	"Jun., 2002"	"2002/06"	12	Not Applicable	Not Applicable
	"Nevada"	"32"	"2002"	"2002"	"Jul., 2002"	"2002/07"	15	Not Applicable	Not Applicable
	"Nevada"	"32"	"2002"	"2002"	"Aug., 2002"	"2002/08"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"2002"	"2002"	"Oct., 2002"	"2002/10"	15	Not Applicable	Not Applicable
	"Nevada"	"32"	"2002"	"2002"	"Nov., 2002"	"2002/11"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"2002"	"2002"	"Dec., 2002"	"2002/12"	20	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2002"	"2002"	"Jun., 2002"	"2002/06"	0	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2002"	"2002"	"Jan., 2002"	"2002/01"	35	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2002"	"2002"	"Feb., 2002"	"2002/02"	29	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2002"	"2002"	"Mar., 2002"	"2002/03"	37	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2002"	"2002"	"Apr., 2002"	"2002/04"	38	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2002"	"2002"	"May, 2002"	"2002/05"	29	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2002"	"2002"	"Jun., 2002"	"2002/06"	27	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2002"	"2002"	"Jul., 2002"	"2002/07"	35	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2002"	"2002"	"Aug., 2002"	"2002/08"	25	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2002"	"2002"	"Sep., 2002"	"2002/09"	32	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2002"	"2002"	"Oct., 2002"	"2002/10"	23	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2002"	"2002"	"Nov., 2002"	"2002/11"	36	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2002"	"2002"	"Dec., 2002"	"2002/12"	29	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2002"	"2002"	"Jan., 2002"	"2002/01"	12	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2002"	"2002"	"Feb., 2002"	"2002/02"	12	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2002"	"2002"	"Mar., 2002"	"2002/03"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2002"	"2002"	"Apr., 2002"	"2002/04"	10	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2002"	"2002"	"May, 2002"	"2002/05"	23	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2002"	"2002"	"Jun., 2002"	"2002/06"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2002"	"2002"	"Jul., 2002"	"2002/07"	22	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2002"	"2002"	"Aug., 2002"	"2002/08"	15	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2002"	"2002"	"Sep., 2002"	"2002/09"	14	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2002"	"2002"	"Oct., 2002"	"2002/10"	12	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2002"	"2002"	"Nov., 2002"	"2002/11"	21	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2002"	"2002"	"Dec., 2002"	"2002/12"	16	Not Applicable	Not Applicable
	"New York"	"36"	"2002"	"2002"	"Jan., 2002"	"2002/01"	22	Not Applicable	Not Applicable
	"New York"	"36"	"2002"	"2002"	"Feb., 2002"	"2002/02"	17	Not Applicable	Not Applicable
	"New York"	"36"	"2002"	"2002"	"Mar., 2002"	"2002/03"	31	Not Applicable	Not Applicable
	"New York"	"36"	"2002"	"2002"	"Apr., 2002"	"2002/04"	43	Not Applicable	Not Applicable
	"New York"	"36"	"2002"	"2002"	"May, 2002"	"2002/05"	29	Not Applicable	Not Applicable
	"New York"	"36"	"2002"	"2002"	"Jun., 2002"	"2002/06"	16	Not Applicable	Not Applicable
	"New York"	"36"	"2002"	"2002"	"Jul., 2002"	"2002/07"	18	Not Applicable	Not Applicable
	"New York"	"36"	"2002"	"2002"	"Aug., 2002"	"2002/08"	19	Not Applicable	Not Applicable
	"New York"	"36"	"2002"	"2002"	"Sep., 2002"	"2002/09"	13	Not Applicable	Not Applicable
	"New York"	"36"	"2002"	"2002"	"Oct., 2002"	"2002/10"	11	Not Applicable	Not Applicable
	"New York"	"36"	"2002"	"2002"	"Nov., 2002"	"2002/11"	15	Not Applicable	Not Applicable
	"New York"	"36"	"2002"	"2002"	"Dec., 2002"	"2002/12"	10	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2002"	"2002"	"Jan., 2002"	"2002/01"	32	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2002"	"2002"	"Feb., 2002"	"2002/02"	31	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2002"	"2002"	"Mar., 2002"	"2002/03"	28	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2002"	"2002"	"Apr., 2002"	"2002/04"	35	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2002"	"2002"	"May, 2002"	"2002/05"	44	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2002"	"2002"	"Jun., 2002"	"2002/06"	24	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2002"	"2002"	"Jul., 2002"	"2002/07"	36	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2002"	"2002"	"Aug., 2002"	"2002/08"	33	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2002"	"2002"	"Sep., 2002"	"2002/09"	29	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2002"	"2002"	"Oct., 2002"	"2002/10"	32	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2002"	"2002"	"Nov., 2002"	"2002/11"	38	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2002"	"2002"	"Dec., 2002"	"2002/12"	32	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2002"	"2002"	"Jul., 2002"	"2002/07"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2002"	"2002"	"Nov., 2002"	"2002/11"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"2002"	"2002"	"Jan., 2002"	"2002/01"	33	Not Applicable	Not Applicable
	"Ohio"	"39"	"2002"	"2002"	"Feb., 2002"	"2002/02"	35	Not Applicable	Not Applicable
	"Ohio"	"39"	"2002"	"2002"	"Mar., 2002"	"2002/03"	21	Not Applicable	Not Applicable
	"Ohio"	"39"	"2002"	"2002"	"Apr., 2002"	"2002/04"	32	Not Applicable	Not Applicable
	"Ohio"	"39"	"2002"	"2002"	"May, 2002"	"2002/05"	39	Not Applicable	Not Applicable
	"Ohio"	"39"	"2002"	"2002"	"Jun., 2002"	"2002/06"	26	Not Applicable	Not Applicable
	"Ohio"	"39"	"2002"	"2002"	"Jul., 2002"	"2002/07"	32	Not Applicable	Not Applicable
	"Ohio"	"39"	"2002"	"2002"	"Aug., 2002"	"2002/08"	40	Not Applicable	Not Applicable
	"Ohio"	"39"	"2002"	"2002"	"Sep., 2002"	"2002/09"	28	Not Applicable	Not Applicable
	"Ohio"	"39"	"2002"	"2002"	"Oct., 2002"	"2002/10"	42	Not Applicable	Not Applicable
	"Ohio"	"39"	"2002"	"2002"	"Nov., 2002"	"2002/11"	30	Not Applicable	Not Applicable
	"Ohio"	"39"	"2002"	"2002"	"Dec., 2002"	"2002/12"	23	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2002"	"2002"	"Jan., 2002"	"2002/01"	18	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2002"	"2002"	"Feb., 2002"	"2002/02"	15	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2002"	"2002"	"Mar., 2002"	"2002/03"	17	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2002"	"2002"	"Apr., 2002"	"2002/04"	15	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2002"	"2002"	"Aug., 2002"	"2002/08"	10	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2002"	"2002"	"Oct., 2002"	"2002/10"	14	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2002"	"2002"	"Nov., 2002"	"2002/11"	14	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2002"	"2002"	"Dec., 2002"	"2002/12"	15	Not Applicable	Not Applicable
	"Oregon"	"41"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Oregon"	"41"	"2002"	"2002"	"Feb., 2002"	"2002/02"	14	Not Applicable	Not Applicable
	"Oregon"	"41"	"2002"	"2002"	"Mar., 2002"	"2002/03"	14	Not Applicable	Not Applicable
	"Oregon"	"41"	"2002"	"2002"	"Apr., 2002"	"2002/04"	12	Not Applicable	Not Applicable
	"Oregon"	"41"	"2002"	"2002"	"May, 2002"	"2002/05"	21	Not Applicable	Not Applicable
	"Oregon"	"41"	"2002"	"2002"	"Jun., 2002"	"2002/06"	11	Not Applicable	Not Applicable
	"Oregon"	"41"	"2002"	"2002"	"Jul., 2002"	"2002/07"	12	Not Applicable	Not Applicable
	"Oregon"	"41"	"2002"	"2002"	"Aug., 2002"	"2002/08"	16	Not Applicable	Not Applicable
	"Oregon"	"41"	"2002"	"2002"	"Sep., 2002"	"2002/09"	14	Not Applicable	Not Applicable
	"Oregon"	"41"	"2002"	"2002"	"Oct., 2002"	"2002/10"	13	Not Applicable	Not Applicable
	"Oregon"	"41"	"2002"	"2002"	"Nov., 2002"	"2002/11"	20	Not Applicable	Not Applicable
	"Oregon"	"41"	"2002"	"2002"	"Dec., 2002"	"2002/12"	20	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2002"	"2002"	"Jan., 2002"	"2002/01"	10	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2002"	"2002"	"Feb., 2002"	"2002/02"	11	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2002"	"2002"	"Mar., 2002"	"2002/03"	32	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2002"	"2002"	"Apr., 2002"	"2002/04"	30	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2002"	"2002"	"May, 2002"	"2002/05"	33	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2002"	"2002"	"Jun., 2002"	"2002/06"	11	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2002"	"2002"	"Jul., 2002"	"2002/07"	17	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2002"	"2002"	"Aug., 2002"	"2002/08"	21	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2002"	"2002"	"Sep., 2002"	"2002/09"	27	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2002"	"2002"	"Oct., 2002"	"2002/10"	28	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2002"	"2002"	"Nov., 2002"	"2002/11"	32	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2002"	"2002"	"Dec., 2002"	"2002/12"	32	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2002"	"2002"	"May, 2002"	"2002/05"	10	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2002"	"2002"	"Jun., 2002"	"2002/06"	11	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2002"	"2002"	"Jan., 2002"	"2002/01"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2002"	"2002"	"Aug., 2002"	"2002/08"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2002"	"2002"	"Sep., 2002"	"2002/09"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2002"	"2002"	"Oct., 2002"	"2002/10"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2002"	"2002"	"Jan., 2002"	"2002/01"	17	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2002"	"2002"	"Feb., 2002"	"2002/02"	15	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2002"	"2002"	"Mar., 2002"	"2002/03"	12	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2002"	"2002"	"Apr., 2002"	"2002/04"	13	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2002"	"2002"	"Jul., 2002"	"2002/07"	11	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2002"	"2002"	"Aug., 2002"	"2002/08"	13	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2002"	"2002"	"Sep., 2002"	"2002/09"	13	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2002"	"2002"	"Nov., 2002"	"2002/11"	13	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2002"	"2002"	"Dec., 2002"	"2002/12"	14	Not Applicable	Not Applicable
	"Texas"	"48"	"2002"	"2002"	"Jan., 2002"	"2002/01"	66	Not Applicable	Not Applicable
	"Texas"	"48"	"2002"	"2002"	"Feb., 2002"	"2002/02"	57	Not Applicable	Not Applicable
	"Texas"	"48"	"2002"	"2002"	"Mar., 2002"	"2002/03"	59	Not Applicable	Not Applicable
	"Texas"	"48"	"2002"	"2002"	"Apr., 2002"	"2002/04"	56	Not Applicable	Not Applicable
	"Texas"	"48"	"2002"	"2002"	"May, 2002"	"2002/05"	58	Not Applicable	Not Applicable
	"Texas"	"48"	"2002"	"2002"	"Jun., 2002"	"2002/06"	66	Not Applicable	Not Applicable
	"Texas"	"48"	"2002"	"2002"	"Jul., 2002"	"2002/07"	50	Not Applicable	Not Applicable
	"Texas"	"48"	"2002"	"2002"	"Aug., 2002"	"2002/08"	53	Not Applicable	Not Applicable
	"Texas"	"48"	"2002"	"2002"	"Sep., 2002"	"2002/09"	44	Not Applicable	Not Applicable
	"Texas"	"48"	"2002"	"2002"	"Oct., 2002"	"2002/10"	71	Not Applicable	Not Applicable
	"Texas"	"48"	"2002"	"2002"	"Nov., 2002"	"2002/11"	57	Not Applicable	Not Applicable
	"Texas"	"48"	"2002"	"2002"	"Dec., 2002"	"2002/12"	55	Not Applicable	Not Applicable
	"Utah"	"49"	"2002"	"2002"	"Jan., 2002"	"2002/01"	16	Not Applicable	Not Applicable
	"Utah"	"49"	"2002"	"2002"	"Feb., 2002"	"2002/02"	13	Not Applicable	Not Applicable
	"Utah"	"49"	"2002"	"2002"	"Mar., 2002"	"2002/03"	14	Not Applicable	Not Applicable
	"Utah"	"49"	"2002"	"2002"	"Apr., 2002"	"2002/04"	11	Not Applicable	Not Applicable
	"Utah"	"49"	"2002"	"2002"	"May, 2002"	"2002/05"	20	Not Applicable	Not Applicable
	"Utah"	"49"	"2002"	"2002"	"Jun., 2002"	"2002/06"	17	Not Applicable	Not Applicable
	"Utah"	"49"	"2002"	"2002"	"Jul., 2002"	"2002/07"	18	Not Applicable	Not Applicable
	"Utah"	"49"	"2002"	"2002"	"Aug., 2002"	"2002/08"	10	Not Applicable	Not Applicable
	"Utah"	"49"	"2002"	"2002"	"Sep., 2002"	"2002/09"	16	Not Applicable	Not Applicable
	"Utah"	"49"	"2002"	"2002"	"Oct., 2002"	"2002/10"	13	Not Applicable	Not Applicable
	"Utah"	"49"	"2002"	"2002"	"Nov., 2002"	"2002/11"	25	Not Applicable	Not Applicable
	"Utah"	"49"	"2002"	"2002"	"Dec., 2002"	"2002/12"	22	Not Applicable	Not Applicable
	"Vermont"	"50"	"2002"	"2002"	"Jan., 2002"	"2002/01"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2002"	"2002"	"Jul., 2002"	"2002/07"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2002"	"2002"	"Sep., 2002"	"2002/09"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2002"	"2002"	"Nov., 2002"	"2002/11"	0	Not Applicable	Not Applicable
	"Vermont"	"50"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"2002"	"2002"	"Jan., 2002"	"2002/01"	30	Not Applicable	Not Applicable
	"Virginia"	"51"	"2002"	"2002"	"Feb., 2002"	"2002/02"	22	Not Applicable	Not Applicable
	"Virginia"	"51"	"2002"	"2002"	"Mar., 2002"	"2002/03"	28	Not Applicable	Not Applicable
	"Virginia"	"51"	"2002"	"2002"	"Apr., 2002"	"2002/04"	15	Not Applicable	Not Applicable
	"Virginia"	"51"	"2002"	"2002"	"May, 2002"	"2002/05"	26	Not Applicable	Not Applicable
	"Virginia"	"51"	"2002"	"2002"	"Jun., 2002"	"2002/06"	25	Not Applicable	Not Applicable
	"Virginia"	"51"	"2002"	"2002"	"Jul., 2002"	"2002/07"	33	Not Applicable	Not Applicable
	"Virginia"	"51"	"2002"	"2002"	"Aug., 2002"	"2002/08"	27	Not Applicable	Not Applicable
	"Virginia"	"51"	"2002"	"2002"	"Sep., 2002"	"2002/09"	30	Not Applicable	Not Applicable
	"Virginia"	"51"	"2002"	"2002"	"Oct., 2002"	"2002/10"	29	Not Applicable	Not Applicable
	"Virginia"	"51"	"2002"	"2002"	"Nov., 2002"	"2002/11"	17	Not Applicable	Not Applicable
	"Virginia"	"51"	"2002"	"2002"	"Dec., 2002"	"2002/12"	39	Not Applicable	Not Applicable
	"Washington"	"53"	"2002"	"2002"	"Jan., 2002"	"2002/01"	21	Not Applicable	Not Applicable
	"Washington"	"53"	"2002"	"2002"	"Feb., 2002"	"2002/02"	25	Not Applicable	Not Applicable
	"Washington"	"53"	"2002"	"2002"	"Mar., 2002"	"2002/03"	24	Not Applicable	Not Applicable
	"Washington"	"53"	"2002"	"2002"	"Apr., 2002"	"2002/04"	29	Not Applicable	Not Applicable
	"Washington"	"53"	"2002"	"2002"	"May, 2002"	"2002/05"	33	Not Applicable	Not Applicable
	"Washington"	"53"	"2002"	"2002"	"Jun., 2002"	"2002/06"	36	Not Applicable	Not Applicable
	"Washington"	"53"	"2002"	"2002"	"Jul., 2002"	"2002/07"	36	Not Applicable	Not Applicable
	"Washington"	"53"	"2002"	"2002"	"Aug., 2002"	"2002/08"	39	Not Applicable	Not Applicable
	"Washington"	"53"	"2002"	"2002"	"Sep., 2002"	"2002/09"	19	Not Applicable	Not Applicable
	"Washington"	"53"	"2002"	"2002"	"Oct., 2002"	"2002/10"	31	Not Applicable	Not Applicable
	"Washington"	"53"	"2002"	"2002"	"Nov., 2002"	"2002/11"	28	Not Applicable	Not Applicable
	"Washington"	"53"	"2002"	"2002"	"Dec., 2002"	"2002/12"	28	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2002"	"2002"	"Jan., 2002"	"2002/01"	15	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2002"	"2002"	"Feb., 2002"	"2002/02"	Suppressed	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2002"	"2002"	"Mar., 2002"	"2002/03"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2002"	"2002"	"Apr., 2002"	"2002/04"	13	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2002"	"2002"	"May, 2002"	"2002/05"	16	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2002"	"2002"	"Jun., 2002"	"2002/06"	13	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2002"	"2002"	"Jul., 2002"	"2002/07"	13	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2002"	"2002"	"Aug., 2002"	"2002/08"	16	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2002"	"2002"	"Sep., 2002"	"2002/09"	16	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2002"	"2002"	"Oct., 2002"	"2002/10"	15	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2002"	"2002"	"Nov., 2002"	"2002/11"	24	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2002"	"2002"	"Dec., 2002"	"2002/12"	14	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2002"	"2002"	"Jan., 2002"	"2002/01"	17	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2002"	"2002"	"Feb., 2002"	"2002/02"	16	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2002"	"2002"	"Mar., 2002"	"2002/03"	22	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2002"	"2002"	"Apr., 2002"	"2002/04"	10	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2002"	"2002"	"May, 2002"	"2002/05"	14	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2002"	"2002"	"Jun., 2002"	"2002/06"	16	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2002"	"2002"	"Jul., 2002"	"2002/07"	14	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2002"	"2002"	"Sep., 2002"	"2002/09"	10	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2002"	"2002"	"Oct., 2002"	"2002/10"	15	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2002"	"2002"	"Nov., 2002"	"2002/11"	14	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2002"	"2002"	"Dec., 2002"	"2002/12"	14	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2002"	"2002"	"Jan., 2002"	"2002/01"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2002"	"2002"	"Feb., 2002"	"2002/02"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2002"	"2002"	"Mar., 2002"	"2002/03"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2002"	"2002"	"Apr., 2002"	"2002/04"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2002"	"2002"	"May, 2002"	"2002/05"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2002"	"2002"	"Jun., 2002"	"2002/06"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2002"	"2002"	"Jul., 2002"	"2002/07"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2002"	"2002"	"Aug., 2002"	"2002/08"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2002"	"2002"	"Sep., 2002"	"2002/09"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2002"	"2002"	"Oct., 2002"	"2002/10"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2002"	"2002"	"Nov., 2002"	"2002/11"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2002"	"2002"	"Dec., 2002"	"2002/12"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2002"
"Group By: State; Year; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 30, 2024 6:53:52 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 30, 2024 6:53:52 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."