"Notes"	"State"	"State Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2010"	"2010"	"Jan., 2010"	"2010/01"	16	Not Applicable	Not Applicable
	"Alabama"	"01"	"2010"	"2010"	"Feb., 2010"	"2010/02"	12	Not Applicable	Not Applicable
	"Alabama"	"01"	"2010"	"2010"	"Mar., 2010"	"2010/03"	16	Not Applicable	Not Applicable
	"Alabama"	"01"	"2010"	"2010"	"Apr., 2010"	"2010/04"	17	Not Applicable	Not Applicable
	"Alabama"	"01"	"2010"	"2010"	"May, 2010"	"2010/05"	15	Not Applicable	Not Applicable
	"Alabama"	"01"	"2010"	"2010"	"Jun., 2010"	"2010/06"	11	Not Applicable	Not Applicable
	"Alabama"	"01"	"2010"	"2010"	"Jul., 2010"	"2010/07"	13	Not Applicable	Not Applicable
	"Alabama"	"01"	"2010"	"2010"	"Aug., 2010"	"2010/08"	11	Not Applicable	Not Applicable
	"Alabama"	"01"	"2010"	"2010"	"Sep., 2010"	"2010/09"	15	Not Applicable	Not Applicable
	"Alabama"	"01"	"2010"	"2010"	"Oct., 2010"	"2010/10"	19	Not Applicable	Not Applicable
	"Alabama"	"01"	"2010"	"2010"	"Nov., 2010"	"2010/11"	14	Not Applicable	Not Applicable
	"Alabama"	"01"	"2010"	"2010"	"Dec., 2010"	"2010/12"	15	Not Applicable	Not Applicable
	"Alaska"	"02"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Arizona"	"04"	"2010"	"2010"	"Jan., 2010"	"2010/01"	37	Not Applicable	Not Applicable
	"Arizona"	"04"	"2010"	"2010"	"Feb., 2010"	"2010/02"	33	Not Applicable	Not Applicable
	"Arizona"	"04"	"2010"	"2010"	"Mar., 2010"	"2010/03"	43	Not Applicable	Not Applicable
	"Arizona"	"04"	"2010"	"2010"	"Apr., 2010"	"2010/04"	47	Not Applicable	Not Applicable
	"Arizona"	"04"	"2010"	"2010"	"May, 2010"	"2010/05"	47	Not Applicable	Not Applicable
	"Arizona"	"04"	"2010"	"2010"	"Jun., 2010"	"2010/06"	40	Not Applicable	Not Applicable
	"Arizona"	"04"	"2010"	"2010"	"Jul., 2010"	"2010/07"	53	Not Applicable	Not Applicable
	"Arizona"	"04"	"2010"	"2010"	"Aug., 2010"	"2010/08"	46	Not Applicable	Not Applicable
	"Arizona"	"04"	"2010"	"2010"	"Sep., 2010"	"2010/09"	43	Not Applicable	Not Applicable
	"Arizona"	"04"	"2010"	"2010"	"Oct., 2010"	"2010/10"	47	Not Applicable	Not Applicable
	"Arizona"	"04"	"2010"	"2010"	"Nov., 2010"	"2010/11"	48	Not Applicable	Not Applicable
	"Arizona"	"04"	"2010"	"2010"	"Dec., 2010"	"2010/12"	44	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2010"	"2010"	"Jan., 2010"	"2010/01"	11	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2010"	"2010"	"Mar., 2010"	"2010/03"	18	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2010"	"2010"	"Apr., 2010"	"2010/04"	12	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2010"	"2010"	"May, 2010"	"2010/05"	25	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2010"	"2010"	"Jun., 2010"	"2010/06"	22	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2010"	"2010"	"Jul., 2010"	"2010/07"	25	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2010"	"2010"	"Aug., 2010"	"2010/08"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2010"	"2010"	"Sep., 2010"	"2010/09"	13	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2010"	"2010"	"Dec., 2010"	"2010/12"	18	Not Applicable	Not Applicable
	"California"	"06"	"2010"	"2010"	"Jan., 2010"	"2010/01"	157	Not Applicable	Not Applicable
	"California"	"06"	"2010"	"2010"	"Feb., 2010"	"2010/02"	150	Not Applicable	Not Applicable
	"California"	"06"	"2010"	"2010"	"Mar., 2010"	"2010/03"	137	Not Applicable	Not Applicable
	"California"	"06"	"2010"	"2010"	"Apr., 2010"	"2010/04"	156	Not Applicable	Not Applicable
	"California"	"06"	"2010"	"2010"	"May, 2010"	"2010/05"	148	Not Applicable	Not Applicable
	"California"	"06"	"2010"	"2010"	"Jun., 2010"	"2010/06"	144	Not Applicable	Not Applicable
	"California"	"06"	"2010"	"2010"	"Jul., 2010"	"2010/07"	136	Not Applicable	Not Applicable
	"California"	"06"	"2010"	"2010"	"Aug., 2010"	"2010/08"	163	Not Applicable	Not Applicable
	"California"	"06"	"2010"	"2010"	"Sep., 2010"	"2010/09"	147	Not Applicable	Not Applicable
	"California"	"06"	"2010"	"2010"	"Oct., 2010"	"2010/10"	154	Not Applicable	Not Applicable
	"California"	"06"	"2010"	"2010"	"Nov., 2010"	"2010/11"	131	Not Applicable	Not Applicable
	"California"	"06"	"2010"	"2010"	"Dec., 2010"	"2010/12"	156	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"Jan., 2010"	"2010/01"	31	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"Feb., 2010"	"2010/02"	19	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"Mar., 2010"	"2010/03"	23	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"Apr., 2010"	"2010/04"	20	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"May, 2010"	"2010/05"	25	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"Jun., 2010"	"2010/06"	22	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"Jul., 2010"	"2010/07"	14	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"Aug., 2010"	"2010/08"	23	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"Sep., 2010"	"2010/09"	21	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"Oct., 2010"	"2010/10"	16	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"Nov., 2010"	"2010/11"	27	Not Applicable	Not Applicable
	"Colorado"	"08"	"2010"	"2010"	"Dec., 2010"	"2010/12"	27	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2010"	"2010"	"Jan., 2010"	"2010/01"	15	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2010"	"2010"	"Feb., 2010"	"2010/02"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2010"	"2010"	"Mar., 2010"	"2010/03"	19	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2010"	"2010"	"Apr., 2010"	"2010/04"	17	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2010"	"2010"	"May, 2010"	"2010/05"	16	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2010"	"2010"	"Jun., 2010"	"2010/06"	15	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2010"	"2010"	"Aug., 2010"	"2010/08"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2010"	"2010"	"Sep., 2010"	"2010/09"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2010"	"2010"	"Oct., 2010"	"2010/10"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2010"	"2010"	"Nov., 2010"	"2010/11"	16	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2010"	"2010"	"Dec., 2010"	"2010/12"	21	Not Applicable	Not Applicable
	"Delaware"	"10"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2010"	"2010"	"Jun., 2010"	"2010/06"	17	Not Applicable	Not Applicable
	"Delaware"	"10"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Delaware"	"10"	"2010"	"2010"	"Nov., 2010"	"2010/11"	10	Not Applicable	Not Applicable
	"Delaware"	"10"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"Jan., 2010"	"2010/01"	168	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"Feb., 2010"	"2010/02"	146	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"Mar., 2010"	"2010/03"	157	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"Apr., 2010"	"2010/04"	128	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"May, 2010"	"2010/05"	132	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"Jun., 2010"	"2010/06"	118	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"Jul., 2010"	"2010/07"	134	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"Aug., 2010"	"2010/08"	137	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"Sep., 2010"	"2010/09"	123	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"Oct., 2010"	"2010/10"	118	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"Nov., 2010"	"2010/11"	139	Not Applicable	Not Applicable
	"Florida"	"12"	"2010"	"2010"	"Dec., 2010"	"2010/12"	137	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"Jan., 2010"	"2010/01"	45	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"Feb., 2010"	"2010/02"	36	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"Mar., 2010"	"2010/03"	44	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"Apr., 2010"	"2010/04"	44	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"May, 2010"	"2010/05"	44	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"Jun., 2010"	"2010/06"	41	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"Jul., 2010"	"2010/07"	32	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"Aug., 2010"	"2010/08"	42	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"Sep., 2010"	"2010/09"	45	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"Oct., 2010"	"2010/10"	53	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"Nov., 2010"	"2010/11"	39	Not Applicable	Not Applicable
	"Georgia"	"13"	"2010"	"2010"	"Dec., 2010"	"2010/12"	42	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2010"	"2010"	"Jan., 2010"	"2010/01"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"2010"	"2010"	"Jan., 2010"	"2010/01"	48	Not Applicable	Not Applicable
	"Illinois"	"17"	"2010"	"2010"	"Feb., 2010"	"2010/02"	36	Not Applicable	Not Applicable
	"Illinois"	"17"	"2010"	"2010"	"Mar., 2010"	"2010/03"	27	Not Applicable	Not Applicable
	"Illinois"	"17"	"2010"	"2010"	"Apr., 2010"	"2010/04"	39	Not Applicable	Not Applicable
	"Illinois"	"17"	"2010"	"2010"	"May, 2010"	"2010/05"	41	Not Applicable	Not Applicable
	"Illinois"	"17"	"2010"	"2010"	"Jun., 2010"	"2010/06"	51	Not Applicable	Not Applicable
	"Illinois"	"17"	"2010"	"2010"	"Jul., 2010"	"2010/07"	33	Not Applicable	Not Applicable
	"Illinois"	"17"	"2010"	"2010"	"Aug., 2010"	"2010/08"	31	Not Applicable	Not Applicable
	"Illinois"	"17"	"2010"	"2010"	"Sep., 2010"	"2010/09"	38	Not Applicable	Not Applicable
	"Illinois"	"17"	"2010"	"2010"	"Oct., 2010"	"2010/10"	52	Not Applicable	Not Applicable
	"Illinois"	"17"	"2010"	"2010"	"Nov., 2010"	"2010/11"	42	Not Applicable	Not Applicable
	"Illinois"	"17"	"2010"	"2010"	"Dec., 2010"	"2010/12"	46	Not Applicable	Not Applicable
	"Indiana"	"18"	"2010"	"2010"	"Jan., 2010"	"2010/01"	21	Not Applicable	Not Applicable
	"Indiana"	"18"	"2010"	"2010"	"Feb., 2010"	"2010/02"	20	Not Applicable	Not Applicable
	"Indiana"	"18"	"2010"	"2010"	"Mar., 2010"	"2010/03"	28	Not Applicable	Not Applicable
	"Indiana"	"18"	"2010"	"2010"	"Apr., 2010"	"2010/04"	20	Not Applicable	Not Applicable
	"Indiana"	"18"	"2010"	"2010"	"May, 2010"	"2010/05"	27	Not Applicable	Not Applicable
	"Indiana"	"18"	"2010"	"2010"	"Jun., 2010"	"2010/06"	16	Not Applicable	Not Applicable
	"Indiana"	"18"	"2010"	"2010"	"Jul., 2010"	"2010/07"	16	Not Applicable	Not Applicable
	"Indiana"	"18"	"2010"	"2010"	"Aug., 2010"	"2010/08"	25	Not Applicable	Not Applicable
	"Indiana"	"18"	"2010"	"2010"	"Sep., 2010"	"2010/09"	24	Not Applicable	Not Applicable
	"Indiana"	"18"	"2010"	"2010"	"Oct., 2010"	"2010/10"	16	Not Applicable	Not Applicable
	"Indiana"	"18"	"2010"	"2010"	"Nov., 2010"	"2010/11"	35	Not Applicable	Not Applicable
	"Indiana"	"18"	"2010"	"2010"	"Dec., 2010"	"2010/12"	22	Not Applicable	Not Applicable
	"Iowa"	"19"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2010"	"2010"	"Feb., 2010"	"2010/02"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"2010"	"2010"	"Mar., 2010"	"2010/03"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"2010"	"2010"	"Apr., 2010"	"2010/04"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"2010"	"2010"	"May, 2010"	"2010/05"	18	Not Applicable	Not Applicable
	"Iowa"	"19"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Iowa"	"19"	"2010"	"2010"	"Nov., 2010"	"2010/11"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"2010"	"2010"	"Dec., 2010"	"2010/12"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2010"	"2010"	"Feb., 2010"	"2010/02"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"2010"	"2010"	"Mar., 2010"	"2010/03"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2010"	"2010"	"Sep., 2010"	"2010/09"	14	Not Applicable	Not Applicable
	"Kansas"	"20"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2010"	"2010"	"Jan., 2010"	"2010/01"	47	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2010"	"2010"	"Feb., 2010"	"2010/02"	59	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2010"	"2010"	"Mar., 2010"	"2010/03"	48	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2010"	"2010"	"Apr., 2010"	"2010/04"	45	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2010"	"2010"	"May, 2010"	"2010/05"	44	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2010"	"2010"	"Jun., 2010"	"2010/06"	49	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2010"	"2010"	"Jul., 2010"	"2010/07"	37	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2010"	"2010"	"Aug., 2010"	"2010/08"	45	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2010"	"2010"	"Sep., 2010"	"2010/09"	39	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2010"	"2010"	"Oct., 2010"	"2010/10"	45	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2010"	"2010"	"Nov., 2010"	"2010/11"	45	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2010"	"2010"	"Dec., 2010"	"2010/12"	62	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2010"	"2010"	"Jan., 2010"	"2010/01"	11	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2010"	"2010"	"Apr., 2010"	"2010/04"	12	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2010"	"2010"	"May, 2010"	"2010/05"	12	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2010"	"2010"	"Dec., 2010"	"2010/12"	13	Not Applicable	Not Applicable
	"Maine"	"23"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2010"	"2010"	"Feb., 2010"	"2010/02"	10	Not Applicable	Not Applicable
	"Maine"	"23"	"2010"	"2010"	"Mar., 2010"	"2010/03"	10	Not Applicable	Not Applicable
	"Maine"	"23"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2010"	"2010"	"May, 2010"	"2010/05"	13	Not Applicable	Not Applicable
	"Maine"	"23"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Maine"	"23"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Maryland"	"24"	"2010"	"2010"	"Jan., 2010"	"2010/01"	41	Not Applicable	Not Applicable
	"Maryland"	"24"	"2010"	"2010"	"Feb., 2010"	"2010/02"	40	Not Applicable	Not Applicable
	"Maryland"	"24"	"2010"	"2010"	"Mar., 2010"	"2010/03"	46	Not Applicable	Not Applicable
	"Maryland"	"24"	"2010"	"2010"	"Apr., 2010"	"2010/04"	40	Not Applicable	Not Applicable
	"Maryland"	"24"	"2010"	"2010"	"May, 2010"	"2010/05"	28	Not Applicable	Not Applicable
	"Maryland"	"24"	"2010"	"2010"	"Jun., 2010"	"2010/06"	35	Not Applicable	Not Applicable
	"Maryland"	"24"	"2010"	"2010"	"Jul., 2010"	"2010/07"	40	Not Applicable	Not Applicable
	"Maryland"	"24"	"2010"	"2010"	"Aug., 2010"	"2010/08"	27	Not Applicable	Not Applicable
	"Maryland"	"24"	"2010"	"2010"	"Sep., 2010"	"2010/09"	42	Not Applicable	Not Applicable
	"Maryland"	"24"	"2010"	"2010"	"Oct., 2010"	"2010/10"	38	Not Applicable	Not Applicable
	"Maryland"	"24"	"2010"	"2010"	"Nov., 2010"	"2010/11"	34	Not Applicable	Not Applicable
	"Maryland"	"24"	"2010"	"2010"	"Dec., 2010"	"2010/12"	45	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2010"	"2010"	"Jan., 2010"	"2010/01"	33	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2010"	"2010"	"Feb., 2010"	"2010/02"	35	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2010"	"2010"	"Mar., 2010"	"2010/03"	38	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2010"	"2010"	"Apr., 2010"	"2010/04"	27	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2010"	"2010"	"May, 2010"	"2010/05"	32	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2010"	"2010"	"Jun., 2010"	"2010/06"	21	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2010"	"2010"	"Jul., 2010"	"2010/07"	27	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2010"	"2010"	"Aug., 2010"	"2010/08"	34	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2010"	"2010"	"Sep., 2010"	"2010/09"	24	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2010"	"2010"	"Oct., 2010"	"2010/10"	31	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2010"	"2010"	"Nov., 2010"	"2010/11"	30	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2010"	"2010"	"Dec., 2010"	"2010/12"	29	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"Jan., 2010"	"2010/01"	39	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"Feb., 2010"	"2010/02"	43	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"Mar., 2010"	"2010/03"	46	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"Apr., 2010"	"2010/04"	69	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"May, 2010"	"2010/05"	51	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"Jun., 2010"	"2010/06"	43	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"Jul., 2010"	"2010/07"	62	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"Aug., 2010"	"2010/08"	45	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"Sep., 2010"	"2010/09"	49	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"Oct., 2010"	"2010/10"	79	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"Nov., 2010"	"2010/11"	60	Not Applicable	Not Applicable
	"Michigan"	"26"	"2010"	"2010"	"Dec., 2010"	"2010/12"	54	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"Jan., 2010"	"2010/01"	23	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"Feb., 2010"	"2010/02"	18	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"Mar., 2010"	"2010/03"	17	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"Apr., 2010"	"2010/04"	15	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"May, 2010"	"2010/05"	15	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"Jun., 2010"	"2010/06"	17	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"Jul., 2010"	"2010/07"	13	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"Aug., 2010"	"2010/08"	10	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"Sep., 2010"	"2010/09"	12	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"Oct., 2010"	"2010/10"	17	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"Nov., 2010"	"2010/11"	23	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2010"	"2010"	"Dec., 2010"	"2010/12"	19	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2010"	"2010"	"Jan., 2010"	"2010/01"	10	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2010"	"2010"	"Feb., 2010"	"2010/02"	11	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2010"	"2010"	"Mar., 2010"	"2010/03"	10	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Missouri"	"29"	"2010"	"2010"	"Jan., 2010"	"2010/01"	39	Not Applicable	Not Applicable
	"Missouri"	"29"	"2010"	"2010"	"Feb., 2010"	"2010/02"	43	Not Applicable	Not Applicable
	"Missouri"	"29"	"2010"	"2010"	"Mar., 2010"	"2010/03"	49	Not Applicable	Not Applicable
	"Missouri"	"29"	"2010"	"2010"	"Apr., 2010"	"2010/04"	59	Not Applicable	Not Applicable
	"Missouri"	"29"	"2010"	"2010"	"May, 2010"	"2010/05"	47	Not Applicable	Not Applicable
	"Missouri"	"29"	"2010"	"2010"	"Jun., 2010"	"2010/06"	37	Not Applicable	Not Applicable
	"Missouri"	"29"	"2010"	"2010"	"Jul., 2010"	"2010/07"	56	Not Applicable	Not Applicable
	"Missouri"	"29"	"2010"	"2010"	"Aug., 2010"	"2010/08"	50	Not Applicable	Not Applicable
	"Missouri"	"29"	"2010"	"2010"	"Sep., 2010"	"2010/09"	44	Not Applicable	Not Applicable
	"Missouri"	"29"	"2010"	"2010"	"Oct., 2010"	"2010/10"	49	Not Applicable	Not Applicable
	"Missouri"	"29"	"2010"	"2010"	"Nov., 2010"	"2010/11"	41	Not Applicable	Not Applicable
	"Missouri"	"29"	"2010"	"2010"	"Dec., 2010"	"2010/12"	40	Not Applicable	Not Applicable
	"Montana"	"30"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"2010"	"2010"	"Jan., 2010"	"2010/01"	29	Not Applicable	Not Applicable
	"Nevada"	"32"	"2010"	"2010"	"Feb., 2010"	"2010/02"	36	Not Applicable	Not Applicable
	"Nevada"	"32"	"2010"	"2010"	"Mar., 2010"	"2010/03"	37	Not Applicable	Not Applicable
	"Nevada"	"32"	"2010"	"2010"	"Apr., 2010"	"2010/04"	34	Not Applicable	Not Applicable
	"Nevada"	"32"	"2010"	"2010"	"May, 2010"	"2010/05"	37	Not Applicable	Not Applicable
	"Nevada"	"32"	"2010"	"2010"	"Jun., 2010"	"2010/06"	27	Not Applicable	Not Applicable
	"Nevada"	"32"	"2010"	"2010"	"Jul., 2010"	"2010/07"	38	Not Applicable	Not Applicable
	"Nevada"	"32"	"2010"	"2010"	"Aug., 2010"	"2010/08"	29	Not Applicable	Not Applicable
	"Nevada"	"32"	"2010"	"2010"	"Sep., 2010"	"2010/09"	42	Not Applicable	Not Applicable
	"Nevada"	"32"	"2010"	"2010"	"Oct., 2010"	"2010/10"	29	Not Applicable	Not Applicable
	"Nevada"	"32"	"2010"	"2010"	"Nov., 2010"	"2010/11"	33	Not Applicable	Not Applicable
	"Nevada"	"32"	"2010"	"2010"	"Dec., 2010"	"2010/12"	32	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2010"	"2010"	"Jan., 2010"	"2010/01"	13	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2010"	"2010"	"Feb., 2010"	"2010/02"	10	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2010"	"2010"	"Mar., 2010"	"2010/03"	13	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2010"	"2010"	"Apr., 2010"	"2010/04"	13	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2010"	"2010"	"Jun., 2010"	"2010/06"	16	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2010"	"2010"	"Aug., 2010"	"2010/08"	13	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2010"	"2010"	"Nov., 2010"	"2010/11"	0	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2010"	"2010"	"Dec., 2010"	"2010/12"	12	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2010"	"2010"	"Jan., 2010"	"2010/01"	30	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2010"	"2010"	"Feb., 2010"	"2010/02"	22	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2010"	"2010"	"Mar., 2010"	"2010/03"	35	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2010"	"2010"	"Apr., 2010"	"2010/04"	22	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2010"	"2010"	"May, 2010"	"2010/05"	30	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2010"	"2010"	"Jun., 2010"	"2010/06"	22	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2010"	"2010"	"Jul., 2010"	"2010/07"	34	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2010"	"2010"	"Aug., 2010"	"2010/08"	17	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2010"	"2010"	"Sep., 2010"	"2010/09"	25	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2010"	"2010"	"Oct., 2010"	"2010/10"	32	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2010"	"2010"	"Nov., 2010"	"2010/11"	28	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2010"	"2010"	"Dec., 2010"	"2010/12"	28	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"Jan., 2010"	"2010/01"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"Feb., 2010"	"2010/02"	12	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"Mar., 2010"	"2010/03"	14	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"Apr., 2010"	"2010/04"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"May, 2010"	"2010/05"	10	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"Jun., 2010"	"2010/06"	20	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"Jul., 2010"	"2010/07"	15	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"Aug., 2010"	"2010/08"	13	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"Sep., 2010"	"2010/09"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"Oct., 2010"	"2010/10"	10	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"Nov., 2010"	"2010/11"	11	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2010"	"2010"	"Dec., 2010"	"2010/12"	11	Not Applicable	Not Applicable
	"New York"	"36"	"2010"	"2010"	"Jan., 2010"	"2010/01"	79	Not Applicable	Not Applicable
	"New York"	"36"	"2010"	"2010"	"Feb., 2010"	"2010/02"	77	Not Applicable	Not Applicable
	"New York"	"36"	"2010"	"2010"	"Mar., 2010"	"2010/03"	83	Not Applicable	Not Applicable
	"New York"	"36"	"2010"	"2010"	"Apr., 2010"	"2010/04"	88	Not Applicable	Not Applicable
	"New York"	"36"	"2010"	"2010"	"May, 2010"	"2010/05"	94	Not Applicable	Not Applicable
	"New York"	"36"	"2010"	"2010"	"Jun., 2010"	"2010/06"	74	Not Applicable	Not Applicable
	"New York"	"36"	"2010"	"2010"	"Jul., 2010"	"2010/07"	83	Not Applicable	Not Applicable
	"New York"	"36"	"2010"	"2010"	"Aug., 2010"	"2010/08"	77	Not Applicable	Not Applicable
	"New York"	"36"	"2010"	"2010"	"Sep., 2010"	"2010/09"	68	Not Applicable	Not Applicable
	"New York"	"36"	"2010"	"2010"	"Oct., 2010"	"2010/10"	82	Not Applicable	Not Applicable
	"New York"	"36"	"2010"	"2010"	"Nov., 2010"	"2010/11"	98	Not Applicable	Not Applicable
	"New York"	"36"	"2010"	"2010"	"Dec., 2010"	"2010/12"	95	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2010"	"2010"	"Jan., 2010"	"2010/01"	67	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2010"	"2010"	"Feb., 2010"	"2010/02"	69	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2010"	"2010"	"Mar., 2010"	"2010/03"	75	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2010"	"2010"	"Apr., 2010"	"2010/04"	71	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2010"	"2010"	"May, 2010"	"2010/05"	54	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2010"	"2010"	"Jun., 2010"	"2010/06"	62	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2010"	"2010"	"Jul., 2010"	"2010/07"	53	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2010"	"2010"	"Aug., 2010"	"2010/08"	71	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2010"	"2010"	"Sep., 2010"	"2010/09"	54	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2010"	"2010"	"Oct., 2010"	"2010/10"	73	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2010"	"2010"	"Nov., 2010"	"2010/11"	39	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2010"	"2010"	"Dec., 2010"	"2010/12"	75	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2010"	"2010"	"May, 2010"	"2010/05"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2010"	"2010"	"Jul., 2010"	"2010/07"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2010"	"2010"	"Aug., 2010"	"2010/08"	0	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"2010"	"2010"	"Jan., 2010"	"2010/01"	82	Not Applicable	Not Applicable
	"Ohio"	"39"	"2010"	"2010"	"Feb., 2010"	"2010/02"	65	Not Applicable	Not Applicable
	"Ohio"	"39"	"2010"	"2010"	"Mar., 2010"	"2010/03"	94	Not Applicable	Not Applicable
	"Ohio"	"39"	"2010"	"2010"	"Apr., 2010"	"2010/04"	94	Not Applicable	Not Applicable
	"Ohio"	"39"	"2010"	"2010"	"May, 2010"	"2010/05"	98	Not Applicable	Not Applicable
	"Ohio"	"39"	"2010"	"2010"	"Jun., 2010"	"2010/06"	77	Not Applicable	Not Applicable
	"Ohio"	"39"	"2010"	"2010"	"Jul., 2010"	"2010/07"	98	Not Applicable	Not Applicable
	"Ohio"	"39"	"2010"	"2010"	"Aug., 2010"	"2010/08"	82	Not Applicable	Not Applicable
	"Ohio"	"39"	"2010"	"2010"	"Sep., 2010"	"2010/09"	92	Not Applicable	Not Applicable
	"Ohio"	"39"	"2010"	"2010"	"Oct., 2010"	"2010/10"	91	Not Applicable	Not Applicable
	"Ohio"	"39"	"2010"	"2010"	"Nov., 2010"	"2010/11"	89	Not Applicable	Not Applicable
	"Ohio"	"39"	"2010"	"2010"	"Dec., 2010"	"2010/12"	99	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2010"	"2010"	"Jan., 2010"	"2010/01"	49	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2010"	"2010"	"Feb., 2010"	"2010/02"	43	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2010"	"2010"	"Mar., 2010"	"2010/03"	59	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2010"	"2010"	"Apr., 2010"	"2010/04"	48	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2010"	"2010"	"May, 2010"	"2010/05"	45	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2010"	"2010"	"Jun., 2010"	"2010/06"	36	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2010"	"2010"	"Jul., 2010"	"2010/07"	38	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2010"	"2010"	"Aug., 2010"	"2010/08"	33	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2010"	"2010"	"Sep., 2010"	"2010/09"	35	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2010"	"2010"	"Oct., 2010"	"2010/10"	51	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2010"	"2010"	"Nov., 2010"	"2010/11"	34	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2010"	"2010"	"Dec., 2010"	"2010/12"	34	Not Applicable	Not Applicable
	"Oregon"	"41"	"2010"	"2010"	"Jan., 2010"	"2010/01"	22	Not Applicable	Not Applicable
	"Oregon"	"41"	"2010"	"2010"	"Feb., 2010"	"2010/02"	27	Not Applicable	Not Applicable
	"Oregon"	"41"	"2010"	"2010"	"Mar., 2010"	"2010/03"	32	Not Applicable	Not Applicable
	"Oregon"	"41"	"2010"	"2010"	"Apr., 2010"	"2010/04"	23	Not Applicable	Not Applicable
	"Oregon"	"41"	"2010"	"2010"	"May, 2010"	"2010/05"	21	Not Applicable	Not Applicable
	"Oregon"	"41"	"2010"	"2010"	"Jun., 2010"	"2010/06"	24	Not Applicable	Not Applicable
	"Oregon"	"41"	"2010"	"2010"	"Jul., 2010"	"2010/07"	27	Not Applicable	Not Applicable
	"Oregon"	"41"	"2010"	"2010"	"Aug., 2010"	"2010/08"	37	Not Applicable	Not Applicable
	"Oregon"	"41"	"2010"	"2010"	"Sep., 2010"	"2010/09"	26	Not Applicable	Not Applicable
	"Oregon"	"41"	"2010"	"2010"	"Oct., 2010"	"2010/10"	20	Not Applicable	Not Applicable
	"Oregon"	"41"	"2010"	"2010"	"Nov., 2010"	"2010/11"	28	Not Applicable	Not Applicable
	"Oregon"	"41"	"2010"	"2010"	"Dec., 2010"	"2010/12"	32	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2010"	"2010"	"Jan., 2010"	"2010/01"	41	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2010"	"2010"	"Feb., 2010"	"2010/02"	54	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2010"	"2010"	"Mar., 2010"	"2010/03"	59	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2010"	"2010"	"Apr., 2010"	"2010/04"	52	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2010"	"2010"	"May, 2010"	"2010/05"	59	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2010"	"2010"	"Jun., 2010"	"2010/06"	54	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2010"	"2010"	"Jul., 2010"	"2010/07"	37	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2010"	"2010"	"Aug., 2010"	"2010/08"	38	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2010"	"2010"	"Sep., 2010"	"2010/09"	50	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2010"	"2010"	"Oct., 2010"	"2010/10"	43	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2010"	"2010"	"Nov., 2010"	"2010/11"	50	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2010"	"2010"	"Dec., 2010"	"2010/12"	43	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"Sep., 2010"	"2010/09"	10	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2010"	"2010"	"Jan., 2010"	"2010/01"	18	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2010"	"2010"	"Feb., 2010"	"2010/02"	29	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2010"	"2010"	"Mar., 2010"	"2010/03"	21	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2010"	"2010"	"Apr., 2010"	"2010/04"	14	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2010"	"2010"	"May, 2010"	"2010/05"	25	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2010"	"2010"	"Jun., 2010"	"2010/06"	23	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2010"	"2010"	"Jul., 2010"	"2010/07"	28	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2010"	"2010"	"Aug., 2010"	"2010/08"	24	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2010"	"2010"	"Sep., 2010"	"2010/09"	18	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2010"	"2010"	"Oct., 2010"	"2010/10"	32	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2010"	"2010"	"Nov., 2010"	"2010/11"	16	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2010"	"2010"	"Dec., 2010"	"2010/12"	16	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2010"	"2010"	"Apr., 2010"	"2010/04"	0	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2010"	"2010"	"Jan., 2010"	"2010/01"	52	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2010"	"2010"	"Feb., 2010"	"2010/02"	64	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2010"	"2010"	"Mar., 2010"	"2010/03"	54	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2010"	"2010"	"Apr., 2010"	"2010/04"	43	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2010"	"2010"	"May, 2010"	"2010/05"	48	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2010"	"2010"	"Jun., 2010"	"2010/06"	40	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2010"	"2010"	"Jul., 2010"	"2010/07"	41	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2010"	"2010"	"Aug., 2010"	"2010/08"	34	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2010"	"2010"	"Sep., 2010"	"2010/09"	49	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2010"	"2010"	"Oct., 2010"	"2010/10"	61	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2010"	"2010"	"Nov., 2010"	"2010/11"	46	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2010"	"2010"	"Dec., 2010"	"2010/12"	50	Not Applicable	Not Applicable
	"Texas"	"48"	"2010"	"2010"	"Jan., 2010"	"2010/01"	79	Not Applicable	Not Applicable
	"Texas"	"48"	"2010"	"2010"	"Feb., 2010"	"2010/02"	89	Not Applicable	Not Applicable
	"Texas"	"48"	"2010"	"2010"	"Mar., 2010"	"2010/03"	97	Not Applicable	Not Applicable
	"Texas"	"48"	"2010"	"2010"	"Apr., 2010"	"2010/04"	85	Not Applicable	Not Applicable
	"Texas"	"48"	"2010"	"2010"	"May, 2010"	"2010/05"	82	Not Applicable	Not Applicable
	"Texas"	"48"	"2010"	"2010"	"Jun., 2010"	"2010/06"	83	Not Applicable	Not Applicable
	"Texas"	"48"	"2010"	"2010"	"Jul., 2010"	"2010/07"	94	Not Applicable	Not Applicable
	"Texas"	"48"	"2010"	"2010"	"Aug., 2010"	"2010/08"	70	Not Applicable	Not Applicable
	"Texas"	"48"	"2010"	"2010"	"Sep., 2010"	"2010/09"	88	Not Applicable	Not Applicable
	"Texas"	"48"	"2010"	"2010"	"Oct., 2010"	"2010/10"	74	Not Applicable	Not Applicable
	"Texas"	"48"	"2010"	"2010"	"Nov., 2010"	"2010/11"	87	Not Applicable	Not Applicable
	"Texas"	"48"	"2010"	"2010"	"Dec., 2010"	"2010/12"	103	Not Applicable	Not Applicable
	"Utah"	"49"	"2010"	"2010"	"Jan., 2010"	"2010/01"	26	Not Applicable	Not Applicable
	"Utah"	"49"	"2010"	"2010"	"Feb., 2010"	"2010/02"	28	Not Applicable	Not Applicable
	"Utah"	"49"	"2010"	"2010"	"Mar., 2010"	"2010/03"	26	Not Applicable	Not Applicable
	"Utah"	"49"	"2010"	"2010"	"Apr., 2010"	"2010/04"	20	Not Applicable	Not Applicable
	"Utah"	"49"	"2010"	"2010"	"May, 2010"	"2010/05"	20	Not Applicable	Not Applicable
	"Utah"	"49"	"2010"	"2010"	"Jun., 2010"	"2010/06"	26	Not Applicable	Not Applicable
	"Utah"	"49"	"2010"	"2010"	"Jul., 2010"	"2010/07"	34	Not Applicable	Not Applicable
	"Utah"	"49"	"2010"	"2010"	"Aug., 2010"	"2010/08"	15	Not Applicable	Not Applicable
	"Utah"	"49"	"2010"	"2010"	"Sep., 2010"	"2010/09"	39	Not Applicable	Not Applicable
	"Utah"	"49"	"2010"	"2010"	"Oct., 2010"	"2010/10"	25	Not Applicable	Not Applicable
	"Utah"	"49"	"2010"	"2010"	"Nov., 2010"	"2010/11"	27	Not Applicable	Not Applicable
	"Utah"	"49"	"2010"	"2010"	"Dec., 2010"	"2010/12"	29	Not Applicable	Not Applicable
	"Vermont"	"50"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2010"	"2010"	"Feb., 2010"	"2010/02"	0	Not Applicable	Not Applicable
	"Vermont"	"50"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2010"	"2010"	"Nov., 2010"	"2010/11"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"2010"	"2010"	"Jan., 2010"	"2010/01"	29	Not Applicable	Not Applicable
	"Virginia"	"51"	"2010"	"2010"	"Feb., 2010"	"2010/02"	38	Not Applicable	Not Applicable
	"Virginia"	"51"	"2010"	"2010"	"Mar., 2010"	"2010/03"	43	Not Applicable	Not Applicable
	"Virginia"	"51"	"2010"	"2010"	"Apr., 2010"	"2010/04"	35	Not Applicable	Not Applicable
	"Virginia"	"51"	"2010"	"2010"	"May, 2010"	"2010/05"	33	Not Applicable	Not Applicable
	"Virginia"	"51"	"2010"	"2010"	"Jun., 2010"	"2010/06"	36	Not Applicable	Not Applicable
	"Virginia"	"51"	"2010"	"2010"	"Jul., 2010"	"2010/07"	25	Not Applicable	Not Applicable
	"Virginia"	"51"	"2010"	"2010"	"Aug., 2010"	"2010/08"	39	Not Applicable	Not Applicable
	"Virginia"	"51"	"2010"	"2010"	"Sep., 2010"	"2010/09"	21	Not Applicable	Not Applicable
	"Virginia"	"51"	"2010"	"2010"	"Oct., 2010"	"2010/10"	28	Not Applicable	Not Applicable
	"Virginia"	"51"	"2010"	"2010"	"Nov., 2010"	"2010/11"	31	Not Applicable	Not Applicable
	"Virginia"	"51"	"2010"	"2010"	"Dec., 2010"	"2010/12"	22	Not Applicable	Not Applicable
	"Washington"	"53"	"2010"	"2010"	"Jan., 2010"	"2010/01"	39	Not Applicable	Not Applicable
	"Washington"	"53"	"2010"	"2010"	"Feb., 2010"	"2010/02"	48	Not Applicable	Not Applicable
	"Washington"	"53"	"2010"	"2010"	"Mar., 2010"	"2010/03"	48	Not Applicable	Not Applicable
	"Washington"	"53"	"2010"	"2010"	"Apr., 2010"	"2010/04"	42	Not Applicable	Not Applicable
	"Washington"	"53"	"2010"	"2010"	"May, 2010"	"2010/05"	54	Not Applicable	Not Applicable
	"Washington"	"53"	"2010"	"2010"	"Jun., 2010"	"2010/06"	49	Not Applicable	Not Applicable
	"Washington"	"53"	"2010"	"2010"	"Jul., 2010"	"2010/07"	49	Not Applicable	Not Applicable
	"Washington"	"53"	"2010"	"2010"	"Aug., 2010"	"2010/08"	50	Not Applicable	Not Applicable
	"Washington"	"53"	"2010"	"2010"	"Sep., 2010"	"2010/09"	45	Not Applicable	Not Applicable
	"Washington"	"53"	"2010"	"2010"	"Oct., 2010"	"2010/10"	46	Not Applicable	Not Applicable
	"Washington"	"53"	"2010"	"2010"	"Nov., 2010"	"2010/11"	50	Not Applicable	Not Applicable
	"Washington"	"53"	"2010"	"2010"	"Dec., 2010"	"2010/12"	56	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2010"	"2010"	"Jan., 2010"	"2010/01"	47	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2010"	"2010"	"Feb., 2010"	"2010/02"	42	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2010"	"2010"	"Mar., 2010"	"2010/03"	32	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2010"	"2010"	"Apr., 2010"	"2010/04"	44	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2010"	"2010"	"May, 2010"	"2010/05"	30	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2010"	"2010"	"Jun., 2010"	"2010/06"	23	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2010"	"2010"	"Jul., 2010"	"2010/07"	36	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2010"	"2010"	"Aug., 2010"	"2010/08"	29	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2010"	"2010"	"Sep., 2010"	"2010/09"	38	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2010"	"2010"	"Oct., 2010"	"2010/10"	42	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2010"	"2010"	"Nov., 2010"	"2010/11"	47	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2010"	"2010"	"Dec., 2010"	"2010/12"	37	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"Jan., 2010"	"2010/01"	43	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"Feb., 2010"	"2010/02"	36	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"Mar., 2010"	"2010/03"	29	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"Apr., 2010"	"2010/04"	23	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"May, 2010"	"2010/05"	35	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"Jun., 2010"	"2010/06"	38	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"Jul., 2010"	"2010/07"	31	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"Aug., 2010"	"2010/08"	35	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"Sep., 2010"	"2010/09"	38	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"Oct., 2010"	"2010/10"	33	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"Nov., 2010"	"2010/11"	24	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2010"	"2010"	"Dec., 2010"	"2010/12"	31	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"Feb., 2010"	"2010/02"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"Apr., 2010"	"2010/04"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"May, 2010"	"2010/05"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"Aug., 2010"	"2010/08"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"Sep., 2010"	"2010/09"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"Oct., 2010"	"2010/10"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"Nov., 2010"	"2010/11"	0	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2010"	"2010"	"Dec., 2010"	"2010/12"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2010"
"Group By: State; Year; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 30, 2024 7:01:24 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 30, 2024 7:01:24 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."