"Notes"	"State"	"State Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2017"	"2017"	"Jan., 2017"	"2017/01"	39	Not Applicable	Not Applicable
	"Alabama"	"01"	"2017"	"2017"	"Feb., 2017"	"2017/02"	26	Not Applicable	Not Applicable
	"Alabama"	"01"	"2017"	"2017"	"Mar., 2017"	"2017/03"	38	Not Applicable	Not Applicable
	"Alabama"	"01"	"2017"	"2017"	"Apr., 2017"	"2017/04"	23	Not Applicable	Not Applicable
	"Alabama"	"01"	"2017"	"2017"	"May, 2017"	"2017/05"	40	Not Applicable	Not Applicable
	"Alabama"	"01"	"2017"	"2017"	"Jun., 2017"	"2017/06"	35	Not Applicable	Not Applicable
	"Alabama"	"01"	"2017"	"2017"	"Jul., 2017"	"2017/07"	36	Not Applicable	Not Applicable
	"Alabama"	"01"	"2017"	"2017"	"Aug., 2017"	"2017/08"	29	Not Applicable	Not Applicable
	"Alabama"	"01"	"2017"	"2017"	"Sep., 2017"	"2017/09"	36	Not Applicable	Not Applicable
	"Alabama"	"01"	"2017"	"2017"	"Oct., 2017"	"2017/10"	28	Not Applicable	Not Applicable
	"Alabama"	"01"	"2017"	"2017"	"Nov., 2017"	"2017/11"	27	Not Applicable	Not Applicable
	"Alabama"	"01"	"2017"	"2017"	"Dec., 2017"	"2017/12"	48	Not Applicable	Not Applicable
	"Alaska"	"02"	"2017"	"2017"	"Jan., 2017"	"2017/01"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2017"	"2017"	"Feb., 2017"	"2017/02"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2017"	"2017"	"Mar., 2017"	"2017/03"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2017"	"2017"	"Apr., 2017"	"2017/04"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2017"	"2017"	"May, 2017"	"2017/05"	16	Not Applicable	Not Applicable
	"Alaska"	"02"	"2017"	"2017"	"Jun., 2017"	"2017/06"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2017"	"2017"	"Jul., 2017"	"2017/07"	12	Not Applicable	Not Applicable
	"Alaska"	"02"	"2017"	"2017"	"Aug., 2017"	"2017/08"	10	Not Applicable	Not Applicable
	"Alaska"	"02"	"2017"	"2017"	"Sep., 2017"	"2017/09"	12	Not Applicable	Not Applicable
	"Alaska"	"02"	"2017"	"2017"	"Oct., 2017"	"2017/10"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2017"	"2017"	"Nov., 2017"	"2017/11"	Suppressed	Not Applicable	Not Applicable
	"Alaska"	"02"	"2017"	"2017"	"Dec., 2017"	"2017/12"	12	Not Applicable	Not Applicable
	"Arizona"	"04"	"2017"	"2017"	"Jan., 2017"	"2017/01"	68	Not Applicable	Not Applicable
	"Arizona"	"04"	"2017"	"2017"	"Feb., 2017"	"2017/02"	57	Not Applicable	Not Applicable
	"Arizona"	"04"	"2017"	"2017"	"Mar., 2017"	"2017/03"	83	Not Applicable	Not Applicable
	"Arizona"	"04"	"2017"	"2017"	"Apr., 2017"	"2017/04"	69	Not Applicable	Not Applicable
	"Arizona"	"04"	"2017"	"2017"	"May, 2017"	"2017/05"	86	Not Applicable	Not Applicable
	"Arizona"	"04"	"2017"	"2017"	"Jun., 2017"	"2017/06"	78	Not Applicable	Not Applicable
	"Arizona"	"04"	"2017"	"2017"	"Jul., 2017"	"2017/07"	80	Not Applicable	Not Applicable
	"Arizona"	"04"	"2017"	"2017"	"Aug., 2017"	"2017/08"	69	Not Applicable	Not Applicable
	"Arizona"	"04"	"2017"	"2017"	"Sep., 2017"	"2017/09"	61	Not Applicable	Not Applicable
	"Arizona"	"04"	"2017"	"2017"	"Oct., 2017"	"2017/10"	79	Not Applicable	Not Applicable
	"Arizona"	"04"	"2017"	"2017"	"Nov., 2017"	"2017/11"	75	Not Applicable	Not Applicable
	"Arizona"	"04"	"2017"	"2017"	"Dec., 2017"	"2017/12"	69	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2017"	"2017"	"Jan., 2017"	"2017/01"	10	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2017"	"2017"	"Feb., 2017"	"2017/02"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2017"	"2017"	"Mar., 2017"	"2017/03"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2017"	"2017"	"Apr., 2017"	"2017/04"	19	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2017"	"2017"	"May, 2017"	"2017/05"	17	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2017"	"2017"	"Jun., 2017"	"2017/06"	11	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2017"	"2017"	"Jul., 2017"	"2017/07"	22	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2017"	"2017"	"Aug., 2017"	"2017/08"	20	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2017"	"2017"	"Sep., 2017"	"2017/09"	13	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2017"	"2017"	"Oct., 2017"	"2017/10"	Suppressed	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2017"	"2017"	"Nov., 2017"	"2017/11"	14	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2017"	"2017"	"Dec., 2017"	"2017/12"	16	Not Applicable	Not Applicable
	"California"	"06"	"2017"	"2017"	"Jan., 2017"	"2017/01"	173	Not Applicable	Not Applicable
	"California"	"06"	"2017"	"2017"	"Feb., 2017"	"2017/02"	146	Not Applicable	Not Applicable
	"California"	"06"	"2017"	"2017"	"Mar., 2017"	"2017/03"	166	Not Applicable	Not Applicable
	"California"	"06"	"2017"	"2017"	"Apr., 2017"	"2017/04"	184	Not Applicable	Not Applicable
	"California"	"06"	"2017"	"2017"	"May, 2017"	"2017/05"	192	Not Applicable	Not Applicable
	"California"	"06"	"2017"	"2017"	"Jun., 2017"	"2017/06"	167	Not Applicable	Not Applicable
	"California"	"06"	"2017"	"2017"	"Jul., 2017"	"2017/07"	175	Not Applicable	Not Applicable
	"California"	"06"	"2017"	"2017"	"Aug., 2017"	"2017/08"	181	Not Applicable	Not Applicable
	"California"	"06"	"2017"	"2017"	"Sep., 2017"	"2017/09"	170	Not Applicable	Not Applicable
	"California"	"06"	"2017"	"2017"	"Oct., 2017"	"2017/10"	196	Not Applicable	Not Applicable
	"California"	"06"	"2017"	"2017"	"Nov., 2017"	"2017/11"	169	Not Applicable	Not Applicable
	"California"	"06"	"2017"	"2017"	"Dec., 2017"	"2017/12"	153	Not Applicable	Not Applicable
	"Colorado"	"08"	"2017"	"2017"	"Jan., 2017"	"2017/01"	54	Not Applicable	Not Applicable
	"Colorado"	"08"	"2017"	"2017"	"Feb., 2017"	"2017/02"	41	Not Applicable	Not Applicable
	"Colorado"	"08"	"2017"	"2017"	"Mar., 2017"	"2017/03"	41	Not Applicable	Not Applicable
	"Colorado"	"08"	"2017"	"2017"	"Apr., 2017"	"2017/04"	52	Not Applicable	Not Applicable
	"Colorado"	"08"	"2017"	"2017"	"May, 2017"	"2017/05"	39	Not Applicable	Not Applicable
	"Colorado"	"08"	"2017"	"2017"	"Jun., 2017"	"2017/06"	49	Not Applicable	Not Applicable
	"Colorado"	"08"	"2017"	"2017"	"Jul., 2017"	"2017/07"	42	Not Applicable	Not Applicable
	"Colorado"	"08"	"2017"	"2017"	"Aug., 2017"	"2017/08"	58	Not Applicable	Not Applicable
	"Colorado"	"08"	"2017"	"2017"	"Sep., 2017"	"2017/09"	45	Not Applicable	Not Applicable
	"Colorado"	"08"	"2017"	"2017"	"Oct., 2017"	"2017/10"	48	Not Applicable	Not Applicable
	"Colorado"	"08"	"2017"	"2017"	"Nov., 2017"	"2017/11"	53	Not Applicable	Not Applicable
	"Colorado"	"08"	"2017"	"2017"	"Dec., 2017"	"2017/12"	38	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2017"	"2017"	"Jan., 2017"	"2017/01"	74	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2017"	"2017"	"Feb., 2017"	"2017/02"	69	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2017"	"2017"	"Mar., 2017"	"2017/03"	86	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2017"	"2017"	"Apr., 2017"	"2017/04"	72	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2017"	"2017"	"May, 2017"	"2017/05"	100	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2017"	"2017"	"Jun., 2017"	"2017/06"	85	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2017"	"2017"	"Jul., 2017"	"2017/07"	89	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2017"	"2017"	"Aug., 2017"	"2017/08"	75	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2017"	"2017"	"Sep., 2017"	"2017/09"	70	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2017"	"2017"	"Oct., 2017"	"2017/10"	73	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2017"	"2017"	"Nov., 2017"	"2017/11"	68	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2017"	"2017"	"Dec., 2017"	"2017/12"	88	Not Applicable	Not Applicable
	"Delaware"	"10"	"2017"	"2017"	"Jan., 2017"	"2017/01"	23	Not Applicable	Not Applicable
	"Delaware"	"10"	"2017"	"2017"	"Feb., 2017"	"2017/02"	13	Not Applicable	Not Applicable
	"Delaware"	"10"	"2017"	"2017"	"Mar., 2017"	"2017/03"	14	Not Applicable	Not Applicable
	"Delaware"	"10"	"2017"	"2017"	"Apr., 2017"	"2017/04"	18	Not Applicable	Not Applicable
	"Delaware"	"10"	"2017"	"2017"	"May, 2017"	"2017/05"	21	Not Applicable	Not Applicable
	"Delaware"	"10"	"2017"	"2017"	"Jun., 2017"	"2017/06"	19	Not Applicable	Not Applicable
	"Delaware"	"10"	"2017"	"2017"	"Jul., 2017"	"2017/07"	25	Not Applicable	Not Applicable
	"Delaware"	"10"	"2017"	"2017"	"Aug., 2017"	"2017/08"	20	Not Applicable	Not Applicable
	"Delaware"	"10"	"2017"	"2017"	"Sep., 2017"	"2017/09"	18	Not Applicable	Not Applicable
	"Delaware"	"10"	"2017"	"2017"	"Oct., 2017"	"2017/10"	17	Not Applicable	Not Applicable
	"Delaware"	"10"	"2017"	"2017"	"Nov., 2017"	"2017/11"	29	Not Applicable	Not Applicable
	"Delaware"	"10"	"2017"	"2017"	"Dec., 2017"	"2017/12"	19	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2017"	"2017"	"Jan., 2017"	"2017/01"	20	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2017"	"2017"	"Feb., 2017"	"2017/02"	28	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2017"	"2017"	"Mar., 2017"	"2017/03"	32	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2017"	"2017"	"Apr., 2017"	"2017/04"	25	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2017"	"2017"	"May, 2017"	"2017/05"	30	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2017"	"2017"	"Jun., 2017"	"2017/06"	17	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2017"	"2017"	"Jul., 2017"	"2017/07"	13	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2017"	"2017"	"Aug., 2017"	"2017/08"	13	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2017"	"2017"	"Sep., 2017"	"2017/09"	11	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2017"	"2017"	"Oct., 2017"	"2017/10"	11	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2017"	"2017"	"Nov., 2017"	"2017/11"	14	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2017"	"2017"	"Dec., 2017"	"2017/12"	24	Not Applicable	Not Applicable
	"Florida"	"12"	"2017"	"2017"	"Jan., 2017"	"2017/01"	247	Not Applicable	Not Applicable
	"Florida"	"12"	"2017"	"2017"	"Feb., 2017"	"2017/02"	223	Not Applicable	Not Applicable
	"Florida"	"12"	"2017"	"2017"	"Mar., 2017"	"2017/03"	277	Not Applicable	Not Applicable
	"Florida"	"12"	"2017"	"2017"	"Apr., 2017"	"2017/04"	232	Not Applicable	Not Applicable
	"Florida"	"12"	"2017"	"2017"	"May, 2017"	"2017/05"	249	Not Applicable	Not Applicable
	"Florida"	"12"	"2017"	"2017"	"Jun., 2017"	"2017/06"	286	Not Applicable	Not Applicable
	"Florida"	"12"	"2017"	"2017"	"Jul., 2017"	"2017/07"	248	Not Applicable	Not Applicable
	"Florida"	"12"	"2017"	"2017"	"Aug., 2017"	"2017/08"	289	Not Applicable	Not Applicable
	"Florida"	"12"	"2017"	"2017"	"Sep., 2017"	"2017/09"	270	Not Applicable	Not Applicable
	"Florida"	"12"	"2017"	"2017"	"Oct., 2017"	"2017/10"	291	Not Applicable	Not Applicable
	"Florida"	"12"	"2017"	"2017"	"Nov., 2017"	"2017/11"	259	Not Applicable	Not Applicable
	"Florida"	"12"	"2017"	"2017"	"Dec., 2017"	"2017/12"	312	Not Applicable	Not Applicable
	"Georgia"	"13"	"2017"	"2017"	"Jan., 2017"	"2017/01"	94	Not Applicable	Not Applicable
	"Georgia"	"13"	"2017"	"2017"	"Feb., 2017"	"2017/02"	84	Not Applicable	Not Applicable
	"Georgia"	"13"	"2017"	"2017"	"Mar., 2017"	"2017/03"	95	Not Applicable	Not Applicable
	"Georgia"	"13"	"2017"	"2017"	"Apr., 2017"	"2017/04"	99	Not Applicable	Not Applicable
	"Georgia"	"13"	"2017"	"2017"	"May, 2017"	"2017/05"	76	Not Applicable	Not Applicable
	"Georgia"	"13"	"2017"	"2017"	"Jun., 2017"	"2017/06"	76	Not Applicable	Not Applicable
	"Georgia"	"13"	"2017"	"2017"	"Jul., 2017"	"2017/07"	67	Not Applicable	Not Applicable
	"Georgia"	"13"	"2017"	"2017"	"Aug., 2017"	"2017/08"	67	Not Applicable	Not Applicable
	"Georgia"	"13"	"2017"	"2017"	"Sep., 2017"	"2017/09"	63	Not Applicable	Not Applicable
	"Georgia"	"13"	"2017"	"2017"	"Oct., 2017"	"2017/10"	94	Not Applicable	Not Applicable
	"Georgia"	"13"	"2017"	"2017"	"Nov., 2017"	"2017/11"	87	Not Applicable	Not Applicable
	"Georgia"	"13"	"2017"	"2017"	"Dec., 2017"	"2017/12"	95	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2017"	"2017"	"Jan., 2017"	"2017/01"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2017"	"2017"	"Feb., 2017"	"2017/02"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2017"	"2017"	"Mar., 2017"	"2017/03"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2017"	"2017"	"Apr., 2017"	"2017/04"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2017"	"2017"	"May, 2017"	"2017/05"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2017"	"2017"	"Jun., 2017"	"2017/06"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2017"	"2017"	"Jul., 2017"	"2017/07"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2017"	"2017"	"Aug., 2017"	"2017/08"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2017"	"2017"	"Sep., 2017"	"2017/09"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2017"	"2017"	"Oct., 2017"	"2017/10"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2017"	"2017"	"Nov., 2017"	"2017/11"	Suppressed	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2017"	"2017"	"Dec., 2017"	"2017/12"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2017"	"2017"	"Jan., 2017"	"2017/01"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2017"	"2017"	"Feb., 2017"	"2017/02"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"2017"	"2017"	"Mar., 2017"	"2017/03"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2017"	"2017"	"Apr., 2017"	"2017/04"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2017"	"2017"	"May, 2017"	"2017/05"	11	Not Applicable	Not Applicable
	"Idaho"	"16"	"2017"	"2017"	"Jun., 2017"	"2017/06"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2017"	"2017"	"Jul., 2017"	"2017/07"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2017"	"2017"	"Aug., 2017"	"2017/08"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2017"	"2017"	"Sep., 2017"	"2017/09"	17	Not Applicable	Not Applicable
	"Idaho"	"16"	"2017"	"2017"	"Oct., 2017"	"2017/10"	13	Not Applicable	Not Applicable
	"Idaho"	"16"	"2017"	"2017"	"Nov., 2017"	"2017/11"	Suppressed	Not Applicable	Not Applicable
	"Idaho"	"16"	"2017"	"2017"	"Dec., 2017"	"2017/12"	Suppressed	Not Applicable	Not Applicable
	"Illinois"	"17"	"2017"	"2017"	"Jan., 2017"	"2017/01"	198	Not Applicable	Not Applicable
	"Illinois"	"17"	"2017"	"2017"	"Feb., 2017"	"2017/02"	182	Not Applicable	Not Applicable
	"Illinois"	"17"	"2017"	"2017"	"Mar., 2017"	"2017/03"	169	Not Applicable	Not Applicable
	"Illinois"	"17"	"2017"	"2017"	"Apr., 2017"	"2017/04"	157	Not Applicable	Not Applicable
	"Illinois"	"17"	"2017"	"2017"	"May, 2017"	"2017/05"	137	Not Applicable	Not Applicable
	"Illinois"	"17"	"2017"	"2017"	"Jun., 2017"	"2017/06"	150	Not Applicable	Not Applicable
	"Illinois"	"17"	"2017"	"2017"	"Jul., 2017"	"2017/07"	162	Not Applicable	Not Applicable
	"Illinois"	"17"	"2017"	"2017"	"Aug., 2017"	"2017/08"	192	Not Applicable	Not Applicable
	"Illinois"	"17"	"2017"	"2017"	"Sep., 2017"	"2017/09"	229	Not Applicable	Not Applicable
	"Illinois"	"17"	"2017"	"2017"	"Oct., 2017"	"2017/10"	201	Not Applicable	Not Applicable
	"Illinois"	"17"	"2017"	"2017"	"Nov., 2017"	"2017/11"	201	Not Applicable	Not Applicable
	"Illinois"	"17"	"2017"	"2017"	"Dec., 2017"	"2017/12"	180	Not Applicable	Not Applicable
	"Indiana"	"18"	"2017"	"2017"	"Jan., 2017"	"2017/01"	98	Not Applicable	Not Applicable
	"Indiana"	"18"	"2017"	"2017"	"Feb., 2017"	"2017/02"	102	Not Applicable	Not Applicable
	"Indiana"	"18"	"2017"	"2017"	"Mar., 2017"	"2017/03"	98	Not Applicable	Not Applicable
	"Indiana"	"18"	"2017"	"2017"	"Apr., 2017"	"2017/04"	78	Not Applicable	Not Applicable
	"Indiana"	"18"	"2017"	"2017"	"May, 2017"	"2017/05"	82	Not Applicable	Not Applicable
	"Indiana"	"18"	"2017"	"2017"	"Jun., 2017"	"2017/06"	78	Not Applicable	Not Applicable
	"Indiana"	"18"	"2017"	"2017"	"Jul., 2017"	"2017/07"	93	Not Applicable	Not Applicable
	"Indiana"	"18"	"2017"	"2017"	"Aug., 2017"	"2017/08"	96	Not Applicable	Not Applicable
	"Indiana"	"18"	"2017"	"2017"	"Sep., 2017"	"2017/09"	99	Not Applicable	Not Applicable
	"Indiana"	"18"	"2017"	"2017"	"Oct., 2017"	"2017/10"	98	Not Applicable	Not Applicable
	"Indiana"	"18"	"2017"	"2017"	"Nov., 2017"	"2017/11"	105	Not Applicable	Not Applicable
	"Indiana"	"18"	"2017"	"2017"	"Dec., 2017"	"2017/12"	74	Not Applicable	Not Applicable
	"Iowa"	"19"	"2017"	"2017"	"Jan., 2017"	"2017/01"	22	Not Applicable	Not Applicable
	"Iowa"	"19"	"2017"	"2017"	"Feb., 2017"	"2017/02"	20	Not Applicable	Not Applicable
	"Iowa"	"19"	"2017"	"2017"	"Mar., 2017"	"2017/03"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"2017"	"2017"	"Apr., 2017"	"2017/04"	16	Not Applicable	Not Applicable
	"Iowa"	"19"	"2017"	"2017"	"May, 2017"	"2017/05"	19	Not Applicable	Not Applicable
	"Iowa"	"19"	"2017"	"2017"	"Jun., 2017"	"2017/06"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"2017"	"2017"	"Jul., 2017"	"2017/07"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"2017"	"2017"	"Aug., 2017"	"2017/08"	19	Not Applicable	Not Applicable
	"Iowa"	"19"	"2017"	"2017"	"Sep., 2017"	"2017/09"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"2017"	"2017"	"Oct., 2017"	"2017/10"	17	Not Applicable	Not Applicable
	"Iowa"	"19"	"2017"	"2017"	"Nov., 2017"	"2017/11"	22	Not Applicable	Not Applicable
	"Iowa"	"19"	"2017"	"2017"	"Dec., 2017"	"2017/12"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"2017"	"2017"	"Jan., 2017"	"2017/01"	16	Not Applicable	Not Applicable
	"Kansas"	"20"	"2017"	"2017"	"Feb., 2017"	"2017/02"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"2017"	"2017"	"Mar., 2017"	"2017/03"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"2017"	"2017"	"Apr., 2017"	"2017/04"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"2017"	"2017"	"May, 2017"	"2017/05"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"2017"	"2017"	"Jun., 2017"	"2017/06"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2017"	"2017"	"Jul., 2017"	"2017/07"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"2017"	"2017"	"Aug., 2017"	"2017/08"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2017"	"2017"	"Sep., 2017"	"2017/09"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"2017"	"2017"	"Oct., 2017"	"2017/10"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"2017"	"2017"	"Nov., 2017"	"2017/11"	Suppressed	Not Applicable	Not Applicable
	"Kansas"	"20"	"2017"	"2017"	"Dec., 2017"	"2017/12"	12	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2017"	"2017"	"Jan., 2017"	"2017/01"	111	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2017"	"2017"	"Feb., 2017"	"2017/02"	110	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2017"	"2017"	"Mar., 2017"	"2017/03"	121	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2017"	"2017"	"Apr., 2017"	"2017/04"	114	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2017"	"2017"	"May, 2017"	"2017/05"	90	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2017"	"2017"	"Jun., 2017"	"2017/06"	64	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2017"	"2017"	"Jul., 2017"	"2017/07"	76	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2017"	"2017"	"Aug., 2017"	"2017/08"	92	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2017"	"2017"	"Sep., 2017"	"2017/09"	73	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2017"	"2017"	"Oct., 2017"	"2017/10"	84	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2017"	"2017"	"Nov., 2017"	"2017/11"	94	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2017"	"2017"	"Dec., 2017"	"2017/12"	102	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2017"	"2017"	"Jan., 2017"	"2017/01"	44	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2017"	"2017"	"Feb., 2017"	"2017/02"	34	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2017"	"2017"	"Mar., 2017"	"2017/03"	22	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2017"	"2017"	"Apr., 2017"	"2017/04"	35	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2017"	"2017"	"May, 2017"	"2017/05"	27	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2017"	"2017"	"Jun., 2017"	"2017/06"	41	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2017"	"2017"	"Jul., 2017"	"2017/07"	26	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2017"	"2017"	"Aug., 2017"	"2017/08"	29	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2017"	"2017"	"Sep., 2017"	"2017/09"	25	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2017"	"2017"	"Oct., 2017"	"2017/10"	31	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2017"	"2017"	"Nov., 2017"	"2017/11"	37	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2017"	"2017"	"Dec., 2017"	"2017/12"	45	Not Applicable	Not Applicable
	"Maine"	"23"	"2017"	"2017"	"Jan., 2017"	"2017/01"	22	Not Applicable	Not Applicable
	"Maine"	"23"	"2017"	"2017"	"Feb., 2017"	"2017/02"	16	Not Applicable	Not Applicable
	"Maine"	"23"	"2017"	"2017"	"Mar., 2017"	"2017/03"	29	Not Applicable	Not Applicable
	"Maine"	"23"	"2017"	"2017"	"Apr., 2017"	"2017/04"	41	Not Applicable	Not Applicable
	"Maine"	"23"	"2017"	"2017"	"May, 2017"	"2017/05"	25	Not Applicable	Not Applicable
	"Maine"	"23"	"2017"	"2017"	"Jun., 2017"	"2017/06"	28	Not Applicable	Not Applicable
	"Maine"	"23"	"2017"	"2017"	"Jul., 2017"	"2017/07"	32	Not Applicable	Not Applicable
	"Maine"	"23"	"2017"	"2017"	"Aug., 2017"	"2017/08"	30	Not Applicable	Not Applicable
	"Maine"	"23"	"2017"	"2017"	"Sep., 2017"	"2017/09"	34	Not Applicable	Not Applicable
	"Maine"	"23"	"2017"	"2017"	"Oct., 2017"	"2017/10"	31	Not Applicable	Not Applicable
	"Maine"	"23"	"2017"	"2017"	"Nov., 2017"	"2017/11"	31	Not Applicable	Not Applicable
	"Maine"	"23"	"2017"	"2017"	"Dec., 2017"	"2017/12"	40	Not Applicable	Not Applicable
	"Maryland"	"24"	"2017"	"2017"	"Jan., 2017"	"2017/01"	179	Not Applicable	Not Applicable
	"Maryland"	"24"	"2017"	"2017"	"Feb., 2017"	"2017/02"	131	Not Applicable	Not Applicable
	"Maryland"	"24"	"2017"	"2017"	"Mar., 2017"	"2017/03"	159	Not Applicable	Not Applicable
	"Maryland"	"24"	"2017"	"2017"	"Apr., 2017"	"2017/04"	182	Not Applicable	Not Applicable
	"Maryland"	"24"	"2017"	"2017"	"May, 2017"	"2017/05"	186	Not Applicable	Not Applicable
	"Maryland"	"24"	"2017"	"2017"	"Jun., 2017"	"2017/06"	170	Not Applicable	Not Applicable
	"Maryland"	"24"	"2017"	"2017"	"Jul., 2017"	"2017/07"	146	Not Applicable	Not Applicable
	"Maryland"	"24"	"2017"	"2017"	"Aug., 2017"	"2017/08"	153	Not Applicable	Not Applicable
	"Maryland"	"24"	"2017"	"2017"	"Sep., 2017"	"2017/09"	163	Not Applicable	Not Applicable
	"Maryland"	"24"	"2017"	"2017"	"Oct., 2017"	"2017/10"	151	Not Applicable	Not Applicable
	"Maryland"	"24"	"2017"	"2017"	"Nov., 2017"	"2017/11"	151	Not Applicable	Not Applicable
	"Maryland"	"24"	"2017"	"2017"	"Dec., 2017"	"2017/12"	190	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2017"	"2017"	"Jan., 2017"	"2017/01"	157	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2017"	"2017"	"Feb., 2017"	"2017/02"	152	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2017"	"2017"	"Mar., 2017"	"2017/03"	161	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2017"	"2017"	"Apr., 2017"	"2017/04"	147	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2017"	"2017"	"May, 2017"	"2017/05"	130	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2017"	"2017"	"Jun., 2017"	"2017/06"	127	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2017"	"2017"	"Jul., 2017"	"2017/07"	153	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2017"	"2017"	"Aug., 2017"	"2017/08"	171	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2017"	"2017"	"Sep., 2017"	"2017/09"	186	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2017"	"2017"	"Oct., 2017"	"2017/10"	159	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2017"	"2017"	"Nov., 2017"	"2017/11"	161	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2017"	"2017"	"Dec., 2017"	"2017/12"	172	Not Applicable	Not Applicable
	"Michigan"	"26"	"2017"	"2017"	"Jan., 2017"	"2017/01"	188	Not Applicable	Not Applicable
	"Michigan"	"26"	"2017"	"2017"	"Feb., 2017"	"2017/02"	164	Not Applicable	Not Applicable
	"Michigan"	"26"	"2017"	"2017"	"Mar., 2017"	"2017/03"	180	Not Applicable	Not Applicable
	"Michigan"	"26"	"2017"	"2017"	"Apr., 2017"	"2017/04"	129	Not Applicable	Not Applicable
	"Michigan"	"26"	"2017"	"2017"	"May, 2017"	"2017/05"	166	Not Applicable	Not Applicable
	"Michigan"	"26"	"2017"	"2017"	"Jun., 2017"	"2017/06"	145	Not Applicable	Not Applicable
	"Michigan"	"26"	"2017"	"2017"	"Jul., 2017"	"2017/07"	167	Not Applicable	Not Applicable
	"Michigan"	"26"	"2017"	"2017"	"Aug., 2017"	"2017/08"	181	Not Applicable	Not Applicable
	"Michigan"	"26"	"2017"	"2017"	"Sep., 2017"	"2017/09"	166	Not Applicable	Not Applicable
	"Michigan"	"26"	"2017"	"2017"	"Oct., 2017"	"2017/10"	155	Not Applicable	Not Applicable
	"Michigan"	"26"	"2017"	"2017"	"Nov., 2017"	"2017/11"	177	Not Applicable	Not Applicable
	"Michigan"	"26"	"2017"	"2017"	"Dec., 2017"	"2017/12"	177	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2017"	"2017"	"Jan., 2017"	"2017/01"	32	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2017"	"2017"	"Feb., 2017"	"2017/02"	35	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2017"	"2017"	"Mar., 2017"	"2017/03"	33	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2017"	"2017"	"Apr., 2017"	"2017/04"	29	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2017"	"2017"	"May, 2017"	"2017/05"	37	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2017"	"2017"	"Jun., 2017"	"2017/06"	38	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2017"	"2017"	"Jul., 2017"	"2017/07"	27	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2017"	"2017"	"Aug., 2017"	"2017/08"	36	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2017"	"2017"	"Sep., 2017"	"2017/09"	47	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2017"	"2017"	"Oct., 2017"	"2017/10"	34	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2017"	"2017"	"Nov., 2017"	"2017/11"	33	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2017"	"2017"	"Dec., 2017"	"2017/12"	34	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2017"	"2017"	"Jan., 2017"	"2017/01"	14	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2017"	"2017"	"Feb., 2017"	"2017/02"	11	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2017"	"2017"	"Mar., 2017"	"2017/03"	20	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2017"	"2017"	"Apr., 2017"	"2017/04"	13	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2017"	"2017"	"May, 2017"	"2017/05"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2017"	"2017"	"Jun., 2017"	"2017/06"	13	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2017"	"2017"	"Jul., 2017"	"2017/07"	12	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2017"	"2017"	"Aug., 2017"	"2017/08"	Suppressed	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2017"	"2017"	"Sep., 2017"	"2017/09"	21	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2017"	"2017"	"Oct., 2017"	"2017/10"	14	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2017"	"2017"	"Nov., 2017"	"2017/11"	23	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2017"	"2017"	"Dec., 2017"	"2017/12"	14	Not Applicable	Not Applicable
	"Missouri"	"29"	"2017"	"2017"	"Jan., 2017"	"2017/01"	86	Not Applicable	Not Applicable
	"Missouri"	"29"	"2017"	"2017"	"Feb., 2017"	"2017/02"	74	Not Applicable	Not Applicable
	"Missouri"	"29"	"2017"	"2017"	"Mar., 2017"	"2017/03"	96	Not Applicable	Not Applicable
	"Missouri"	"29"	"2017"	"2017"	"Apr., 2017"	"2017/04"	66	Not Applicable	Not Applicable
	"Missouri"	"29"	"2017"	"2017"	"May, 2017"	"2017/05"	79	Not Applicable	Not Applicable
	"Missouri"	"29"	"2017"	"2017"	"Jun., 2017"	"2017/06"	69	Not Applicable	Not Applicable
	"Missouri"	"29"	"2017"	"2017"	"Jul., 2017"	"2017/07"	71	Not Applicable	Not Applicable
	"Missouri"	"29"	"2017"	"2017"	"Aug., 2017"	"2017/08"	64	Not Applicable	Not Applicable
	"Missouri"	"29"	"2017"	"2017"	"Sep., 2017"	"2017/09"	91	Not Applicable	Not Applicable
	"Missouri"	"29"	"2017"	"2017"	"Oct., 2017"	"2017/10"	79	Not Applicable	Not Applicable
	"Missouri"	"29"	"2017"	"2017"	"Nov., 2017"	"2017/11"	74	Not Applicable	Not Applicable
	"Missouri"	"29"	"2017"	"2017"	"Dec., 2017"	"2017/12"	77	Not Applicable	Not Applicable
	"Montana"	"30"	"2017"	"2017"	"Jan., 2017"	"2017/01"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2017"	"2017"	"Feb., 2017"	"2017/02"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2017"	"2017"	"Mar., 2017"	"2017/03"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2017"	"2017"	"Apr., 2017"	"2017/04"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2017"	"2017"	"May, 2017"	"2017/05"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2017"	"2017"	"Jun., 2017"	"2017/06"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2017"	"2017"	"Jul., 2017"	"2017/07"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2017"	"2017"	"Aug., 2017"	"2017/08"	0	Not Applicable	Not Applicable
	"Montana"	"30"	"2017"	"2017"	"Sep., 2017"	"2017/09"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2017"	"2017"	"Oct., 2017"	"2017/10"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2017"	"2017"	"Nov., 2017"	"2017/11"	Suppressed	Not Applicable	Not Applicable
	"Montana"	"30"	"2017"	"2017"	"Dec., 2017"	"2017/12"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2017"	"2017"	"Jan., 2017"	"2017/01"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2017"	"2017"	"Feb., 2017"	"2017/02"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2017"	"2017"	"Mar., 2017"	"2017/03"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2017"	"2017"	"Apr., 2017"	"2017/04"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2017"	"2017"	"May, 2017"	"2017/05"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2017"	"2017"	"Jun., 2017"	"2017/06"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2017"	"2017"	"Jul., 2017"	"2017/07"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2017"	"2017"	"Aug., 2017"	"2017/08"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2017"	"2017"	"Sep., 2017"	"2017/09"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2017"	"2017"	"Oct., 2017"	"2017/10"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2017"	"2017"	"Nov., 2017"	"2017/11"	Suppressed	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2017"	"2017"	"Dec., 2017"	"2017/12"	Suppressed	Not Applicable	Not Applicable
	"Nevada"	"32"	"2017"	"2017"	"Jan., 2017"	"2017/01"	32	Not Applicable	Not Applicable
	"Nevada"	"32"	"2017"	"2017"	"Feb., 2017"	"2017/02"	24	Not Applicable	Not Applicable
	"Nevada"	"32"	"2017"	"2017"	"Mar., 2017"	"2017/03"	44	Not Applicable	Not Applicable
	"Nevada"	"32"	"2017"	"2017"	"Apr., 2017"	"2017/04"	30	Not Applicable	Not Applicable
	"Nevada"	"32"	"2017"	"2017"	"May, 2017"	"2017/05"	27	Not Applicable	Not Applicable
	"Nevada"	"32"	"2017"	"2017"	"Jun., 2017"	"2017/06"	42	Not Applicable	Not Applicable
	"Nevada"	"32"	"2017"	"2017"	"Jul., 2017"	"2017/07"	37	Not Applicable	Not Applicable
	"Nevada"	"32"	"2017"	"2017"	"Aug., 2017"	"2017/08"	39	Not Applicable	Not Applicable
	"Nevada"	"32"	"2017"	"2017"	"Sep., 2017"	"2017/09"	29	Not Applicable	Not Applicable
	"Nevada"	"32"	"2017"	"2017"	"Oct., 2017"	"2017/10"	28	Not Applicable	Not Applicable
	"Nevada"	"32"	"2017"	"2017"	"Nov., 2017"	"2017/11"	31	Not Applicable	Not Applicable
	"Nevada"	"32"	"2017"	"2017"	"Dec., 2017"	"2017/12"	32	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2017"	"2017"	"Jan., 2017"	"2017/01"	26	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2017"	"2017"	"Feb., 2017"	"2017/02"	28	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2017"	"2017"	"Mar., 2017"	"2017/03"	30	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2017"	"2017"	"Apr., 2017"	"2017/04"	48	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2017"	"2017"	"May, 2017"	"2017/05"	35	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2017"	"2017"	"Jun., 2017"	"2017/06"	35	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2017"	"2017"	"Jul., 2017"	"2017/07"	43	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2017"	"2017"	"Aug., 2017"	"2017/08"	32	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2017"	"2017"	"Sep., 2017"	"2017/09"	46	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2017"	"2017"	"Oct., 2017"	"2017/10"	39	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2017"	"2017"	"Nov., 2017"	"2017/11"	23	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2017"	"2017"	"Dec., 2017"	"2017/12"	37	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2017"	"2017"	"Jan., 2017"	"2017/01"	177	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2017"	"2017"	"Feb., 2017"	"2017/02"	147	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2017"	"2017"	"Mar., 2017"	"2017/03"	187	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2017"	"2017"	"Apr., 2017"	"2017/04"	176	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2017"	"2017"	"May, 2017"	"2017/05"	165	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2017"	"2017"	"Jun., 2017"	"2017/06"	165	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2017"	"2017"	"Jul., 2017"	"2017/07"	147	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2017"	"2017"	"Aug., 2017"	"2017/08"	159	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2017"	"2017"	"Sep., 2017"	"2017/09"	168	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2017"	"2017"	"Oct., 2017"	"2017/10"	123	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2017"	"2017"	"Nov., 2017"	"2017/11"	149	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2017"	"2017"	"Dec., 2017"	"2017/12"	176	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2017"	"2017"	"Jan., 2017"	"2017/01"	32	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2017"	"2017"	"Feb., 2017"	"2017/02"	26	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2017"	"2017"	"Mar., 2017"	"2017/03"	35	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2017"	"2017"	"Apr., 2017"	"2017/04"	31	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2017"	"2017"	"May, 2017"	"2017/05"	23	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2017"	"2017"	"Jun., 2017"	"2017/06"	23	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2017"	"2017"	"Jul., 2017"	"2017/07"	41	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2017"	"2017"	"Aug., 2017"	"2017/08"	18	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2017"	"2017"	"Sep., 2017"	"2017/09"	18	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2017"	"2017"	"Oct., 2017"	"2017/10"	27	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2017"	"2017"	"Nov., 2017"	"2017/11"	24	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2017"	"2017"	"Dec., 2017"	"2017/12"	31	Not Applicable	Not Applicable
	"New York"	"36"	"2017"	"2017"	"Jan., 2017"	"2017/01"	297	Not Applicable	Not Applicable
	"New York"	"36"	"2017"	"2017"	"Feb., 2017"	"2017/02"	234	Not Applicable	Not Applicable
	"New York"	"36"	"2017"	"2017"	"Mar., 2017"	"2017/03"	276	Not Applicable	Not Applicable
	"New York"	"36"	"2017"	"2017"	"Apr., 2017"	"2017/04"	262	Not Applicable	Not Applicable
	"New York"	"36"	"2017"	"2017"	"May, 2017"	"2017/05"	319	Not Applicable	Not Applicable
	"New York"	"36"	"2017"	"2017"	"Jun., 2017"	"2017/06"	298	Not Applicable	Not Applicable
	"New York"	"36"	"2017"	"2017"	"Jul., 2017"	"2017/07"	281	Not Applicable	Not Applicable
	"New York"	"36"	"2017"	"2017"	"Aug., 2017"	"2017/08"	249	Not Applicable	Not Applicable
	"New York"	"36"	"2017"	"2017"	"Sep., 2017"	"2017/09"	283	Not Applicable	Not Applicable
	"New York"	"36"	"2017"	"2017"	"Oct., 2017"	"2017/10"	227	Not Applicable	Not Applicable
	"New York"	"36"	"2017"	"2017"	"Nov., 2017"	"2017/11"	200	Not Applicable	Not Applicable
	"New York"	"36"	"2017"	"2017"	"Dec., 2017"	"2017/12"	238	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2017"	"2017"	"Jan., 2017"	"2017/01"	168	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2017"	"2017"	"Feb., 2017"	"2017/02"	156	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2017"	"2017"	"Mar., 2017"	"2017/03"	158	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2017"	"2017"	"Apr., 2017"	"2017/04"	145	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2017"	"2017"	"May, 2017"	"2017/05"	163	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2017"	"2017"	"Jun., 2017"	"2017/06"	175	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2017"	"2017"	"Jul., 2017"	"2017/07"	151	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2017"	"2017"	"Aug., 2017"	"2017/08"	203	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2017"	"2017"	"Sep., 2017"	"2017/09"	159	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2017"	"2017"	"Oct., 2017"	"2017/10"	142	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2017"	"2017"	"Nov., 2017"	"2017/11"	132	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2017"	"2017"	"Dec., 2017"	"2017/12"	161	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2017"	"2017"	"Jan., 2017"	"2017/01"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2017"	"2017"	"Feb., 2017"	"2017/02"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2017"	"2017"	"Mar., 2017"	"2017/03"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2017"	"2017"	"Apr., 2017"	"2017/04"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2017"	"2017"	"May, 2017"	"2017/05"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2017"	"2017"	"Jun., 2017"	"2017/06"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2017"	"2017"	"Jul., 2017"	"2017/07"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2017"	"2017"	"Aug., 2017"	"2017/08"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2017"	"2017"	"Sep., 2017"	"2017/09"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2017"	"2017"	"Oct., 2017"	"2017/10"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2017"	"2017"	"Nov., 2017"	"2017/11"	Suppressed	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2017"	"2017"	"Dec., 2017"	"2017/12"	Suppressed	Not Applicable	Not Applicable
	"Ohio"	"39"	"2017"	"2017"	"Jan., 2017"	"2017/01"	428	Not Applicable	Not Applicable
	"Ohio"	"39"	"2017"	"2017"	"Feb., 2017"	"2017/02"	430	Not Applicable	Not Applicable
	"Ohio"	"39"	"2017"	"2017"	"Mar., 2017"	"2017/03"	353	Not Applicable	Not Applicable
	"Ohio"	"39"	"2017"	"2017"	"Apr., 2017"	"2017/04"	435	Not Applicable	Not Applicable
	"Ohio"	"39"	"2017"	"2017"	"May, 2017"	"2017/05"	405	Not Applicable	Not Applicable
	"Ohio"	"39"	"2017"	"2017"	"Jun., 2017"	"2017/06"	353	Not Applicable	Not Applicable
	"Ohio"	"39"	"2017"	"2017"	"Jul., 2017"	"2017/07"	324	Not Applicable	Not Applicable
	"Ohio"	"39"	"2017"	"2017"	"Aug., 2017"	"2017/08"	276	Not Applicable	Not Applicable
	"Ohio"	"39"	"2017"	"2017"	"Sep., 2017"	"2017/09"	344	Not Applicable	Not Applicable
	"Ohio"	"39"	"2017"	"2017"	"Oct., 2017"	"2017/10"	297	Not Applicable	Not Applicable
	"Ohio"	"39"	"2017"	"2017"	"Nov., 2017"	"2017/11"	300	Not Applicable	Not Applicable
	"Ohio"	"39"	"2017"	"2017"	"Dec., 2017"	"2017/12"	270	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2017"	"2017"	"Jan., 2017"	"2017/01"	46	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2017"	"2017"	"Feb., 2017"	"2017/02"	45	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2017"	"2017"	"Mar., 2017"	"2017/03"	40	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2017"	"2017"	"Apr., 2017"	"2017/04"	34	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2017"	"2017"	"May, 2017"	"2017/05"	28	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2017"	"2017"	"Jun., 2017"	"2017/06"	40	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2017"	"2017"	"Jul., 2017"	"2017/07"	27	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2017"	"2017"	"Aug., 2017"	"2017/08"	20	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2017"	"2017"	"Sep., 2017"	"2017/09"	28	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2017"	"2017"	"Oct., 2017"	"2017/10"	22	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2017"	"2017"	"Nov., 2017"	"2017/11"	22	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2017"	"2017"	"Dec., 2017"	"2017/12"	28	Not Applicable	Not Applicable
	"Oregon"	"41"	"2017"	"2017"	"Jan., 2017"	"2017/01"	26	Not Applicable	Not Applicable
	"Oregon"	"41"	"2017"	"2017"	"Feb., 2017"	"2017/02"	30	Not Applicable	Not Applicable
	"Oregon"	"41"	"2017"	"2017"	"Mar., 2017"	"2017/03"	21	Not Applicable	Not Applicable
	"Oregon"	"41"	"2017"	"2017"	"Apr., 2017"	"2017/04"	27	Not Applicable	Not Applicable
	"Oregon"	"41"	"2017"	"2017"	"May, 2017"	"2017/05"	31	Not Applicable	Not Applicable
	"Oregon"	"41"	"2017"	"2017"	"Jun., 2017"	"2017/06"	29	Not Applicable	Not Applicable
	"Oregon"	"41"	"2017"	"2017"	"Jul., 2017"	"2017/07"	22	Not Applicable	Not Applicable
	"Oregon"	"41"	"2017"	"2017"	"Aug., 2017"	"2017/08"	34	Not Applicable	Not Applicable
	"Oregon"	"41"	"2017"	"2017"	"Sep., 2017"	"2017/09"	26	Not Applicable	Not Applicable
	"Oregon"	"41"	"2017"	"2017"	"Oct., 2017"	"2017/10"	29	Not Applicable	Not Applicable
	"Oregon"	"41"	"2017"	"2017"	"Nov., 2017"	"2017/11"	28	Not Applicable	Not Applicable
	"Oregon"	"41"	"2017"	"2017"	"Dec., 2017"	"2017/12"	24	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2017"	"2017"	"Jan., 2017"	"2017/01"	254	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2017"	"2017"	"Feb., 2017"	"2017/02"	259	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2017"	"2017"	"Mar., 2017"	"2017/03"	251	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2017"	"2017"	"Apr., 2017"	"2017/04"	238	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2017"	"2017"	"May, 2017"	"2017/05"	208	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2017"	"2017"	"Jun., 2017"	"2017/06"	195	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2017"	"2017"	"Jul., 2017"	"2017/07"	191	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2017"	"2017"	"Aug., 2017"	"2017/08"	237	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2017"	"2017"	"Sep., 2017"	"2017/09"	179	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2017"	"2017"	"Oct., 2017"	"2017/10"	158	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2017"	"2017"	"Nov., 2017"	"2017/11"	170	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2017"	"2017"	"Dec., 2017"	"2017/12"	152	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2017"	"2017"	"Jan., 2017"	"2017/01"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2017"	"2017"	"Feb., 2017"	"2017/02"	20	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2017"	"2017"	"Mar., 2017"	"2017/03"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2017"	"2017"	"Apr., 2017"	"2017/04"	18	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2017"	"2017"	"May, 2017"	"2017/05"	14	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2017"	"2017"	"Jun., 2017"	"2017/06"	25	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2017"	"2017"	"Jul., 2017"	"2017/07"	22	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2017"	"2017"	"Aug., 2017"	"2017/08"	24	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2017"	"2017"	"Sep., 2017"	"2017/09"	24	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2017"	"2017"	"Oct., 2017"	"2017/10"	26	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2017"	"2017"	"Nov., 2017"	"2017/11"	22	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2017"	"2017"	"Dec., 2017"	"2017/12"	23	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2017"	"2017"	"Jan., 2017"	"2017/01"	66	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2017"	"2017"	"Feb., 2017"	"2017/02"	56	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2017"	"2017"	"Mar., 2017"	"2017/03"	48	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2017"	"2017"	"Apr., 2017"	"2017/04"	57	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2017"	"2017"	"May, 2017"	"2017/05"	73	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2017"	"2017"	"Jun., 2017"	"2017/06"	71	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2017"	"2017"	"Jul., 2017"	"2017/07"	54	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2017"	"2017"	"Aug., 2017"	"2017/08"	73	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2017"	"2017"	"Sep., 2017"	"2017/09"	69	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2017"	"2017"	"Oct., 2017"	"2017/10"	65	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2017"	"2017"	"Nov., 2017"	"2017/11"	52	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2017"	"2017"	"Dec., 2017"	"2017/12"	49	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2017"	"2017"	"Jan., 2017"	"2017/01"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2017"	"2017"	"Feb., 2017"	"2017/02"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2017"	"2017"	"Mar., 2017"	"2017/03"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2017"	"2017"	"Apr., 2017"	"2017/04"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2017"	"2017"	"May, 2017"	"2017/05"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2017"	"2017"	"Jun., 2017"	"2017/06"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2017"	"2017"	"Jul., 2017"	"2017/07"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2017"	"2017"	"Aug., 2017"	"2017/08"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2017"	"2017"	"Sep., 2017"	"2017/09"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2017"	"2017"	"Oct., 2017"	"2017/10"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2017"	"2017"	"Nov., 2017"	"2017/11"	Suppressed	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2017"	"2017"	"Dec., 2017"	"2017/12"	0	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2017"	"2017"	"Jan., 2017"	"2017/01"	112	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2017"	"2017"	"Feb., 2017"	"2017/02"	92	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2017"	"2017"	"Mar., 2017"	"2017/03"	116	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2017"	"2017"	"Apr., 2017"	"2017/04"	106	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2017"	"2017"	"May, 2017"	"2017/05"	91	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2017"	"2017"	"Jun., 2017"	"2017/06"	100	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2017"	"2017"	"Jul., 2017"	"2017/07"	101	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2017"	"2017"	"Aug., 2017"	"2017/08"	97	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2017"	"2017"	"Sep., 2017"	"2017/09"	92	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2017"	"2017"	"Oct., 2017"	"2017/10"	95	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2017"	"2017"	"Nov., 2017"	"2017/11"	103	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2017"	"2017"	"Dec., 2017"	"2017/12"	120	Not Applicable	Not Applicable
	"Texas"	"48"	"2017"	"2017"	"Jan., 2017"	"2017/01"	106	Not Applicable	Not Applicable
	"Texas"	"48"	"2017"	"2017"	"Feb., 2017"	"2017/02"	119	Not Applicable	Not Applicable
	"Texas"	"48"	"2017"	"2017"	"Mar., 2017"	"2017/03"	119	Not Applicable	Not Applicable
	"Texas"	"48"	"2017"	"2017"	"Apr., 2017"	"2017/04"	105	Not Applicable	Not Applicable
	"Texas"	"48"	"2017"	"2017"	"May, 2017"	"2017/05"	132	Not Applicable	Not Applicable
	"Texas"	"48"	"2017"	"2017"	"Jun., 2017"	"2017/06"	104	Not Applicable	Not Applicable
	"Texas"	"48"	"2017"	"2017"	"Jul., 2017"	"2017/07"	127	Not Applicable	Not Applicable
	"Texas"	"48"	"2017"	"2017"	"Aug., 2017"	"2017/08"	98	Not Applicable	Not Applicable
	"Texas"	"48"	"2017"	"2017"	"Sep., 2017"	"2017/09"	105	Not Applicable	Not Applicable
	"Texas"	"48"	"2017"	"2017"	"Oct., 2017"	"2017/10"	111	Not Applicable	Not Applicable
	"Texas"	"48"	"2017"	"2017"	"Nov., 2017"	"2017/11"	125	Not Applicable	Not Applicable
	"Texas"	"48"	"2017"	"2017"	"Dec., 2017"	"2017/12"	134	Not Applicable	Not Applicable
	"Utah"	"49"	"2017"	"2017"	"Jan., 2017"	"2017/01"	44	Not Applicable	Not Applicable
	"Utah"	"49"	"2017"	"2017"	"Feb., 2017"	"2017/02"	41	Not Applicable	Not Applicable
	"Utah"	"49"	"2017"	"2017"	"Mar., 2017"	"2017/03"	34	Not Applicable	Not Applicable
	"Utah"	"49"	"2017"	"2017"	"Apr., 2017"	"2017/04"	40	Not Applicable	Not Applicable
	"Utah"	"49"	"2017"	"2017"	"May, 2017"	"2017/05"	31	Not Applicable	Not Applicable
	"Utah"	"49"	"2017"	"2017"	"Jun., 2017"	"2017/06"	41	Not Applicable	Not Applicable
	"Utah"	"49"	"2017"	"2017"	"Jul., 2017"	"2017/07"	39	Not Applicable	Not Applicable
	"Utah"	"49"	"2017"	"2017"	"Aug., 2017"	"2017/08"	34	Not Applicable	Not Applicable
	"Utah"	"49"	"2017"	"2017"	"Sep., 2017"	"2017/09"	38	Not Applicable	Not Applicable
	"Utah"	"49"	"2017"	"2017"	"Oct., 2017"	"2017/10"	34	Not Applicable	Not Applicable
	"Utah"	"49"	"2017"	"2017"	"Nov., 2017"	"2017/11"	41	Not Applicable	Not Applicable
	"Utah"	"49"	"2017"	"2017"	"Dec., 2017"	"2017/12"	35	Not Applicable	Not Applicable
	"Vermont"	"50"	"2017"	"2017"	"Jan., 2017"	"2017/01"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2017"	"2017"	"Feb., 2017"	"2017/02"	12	Not Applicable	Not Applicable
	"Vermont"	"50"	"2017"	"2017"	"Mar., 2017"	"2017/03"	11	Not Applicable	Not Applicable
	"Vermont"	"50"	"2017"	"2017"	"Apr., 2017"	"2017/04"	10	Not Applicable	Not Applicable
	"Vermont"	"50"	"2017"	"2017"	"May, 2017"	"2017/05"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2017"	"2017"	"Jun., 2017"	"2017/06"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2017"	"2017"	"Jul., 2017"	"2017/07"	13	Not Applicable	Not Applicable
	"Vermont"	"50"	"2017"	"2017"	"Aug., 2017"	"2017/08"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2017"	"2017"	"Sep., 2017"	"2017/09"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2017"	"2017"	"Oct., 2017"	"2017/10"	Suppressed	Not Applicable	Not Applicable
	"Vermont"	"50"	"2017"	"2017"	"Nov., 2017"	"2017/11"	15	Not Applicable	Not Applicable
	"Vermont"	"50"	"2017"	"2017"	"Dec., 2017"	"2017/12"	Suppressed	Not Applicable	Not Applicable
	"Virginia"	"51"	"2017"	"2017"	"Jan., 2017"	"2017/01"	100	Not Applicable	Not Applicable
	"Virginia"	"51"	"2017"	"2017"	"Feb., 2017"	"2017/02"	119	Not Applicable	Not Applicable
	"Virginia"	"51"	"2017"	"2017"	"Mar., 2017"	"2017/03"	102	Not Applicable	Not Applicable
	"Virginia"	"51"	"2017"	"2017"	"Apr., 2017"	"2017/04"	86	Not Applicable	Not Applicable
	"Virginia"	"51"	"2017"	"2017"	"May, 2017"	"2017/05"	95	Not Applicable	Not Applicable
	"Virginia"	"51"	"2017"	"2017"	"Jun., 2017"	"2017/06"	95	Not Applicable	Not Applicable
	"Virginia"	"51"	"2017"	"2017"	"Jul., 2017"	"2017/07"	104	Not Applicable	Not Applicable
	"Virginia"	"51"	"2017"	"2017"	"Aug., 2017"	"2017/08"	115	Not Applicable	Not Applicable
	"Virginia"	"51"	"2017"	"2017"	"Sep., 2017"	"2017/09"	94	Not Applicable	Not Applicable
	"Virginia"	"51"	"2017"	"2017"	"Oct., 2017"	"2017/10"	92	Not Applicable	Not Applicable
	"Virginia"	"51"	"2017"	"2017"	"Nov., 2017"	"2017/11"	98	Not Applicable	Not Applicable
	"Virginia"	"51"	"2017"	"2017"	"Dec., 2017"	"2017/12"	113	Not Applicable	Not Applicable
	"Washington"	"53"	"2017"	"2017"	"Jan., 2017"	"2017/01"	54	Not Applicable	Not Applicable
	"Washington"	"53"	"2017"	"2017"	"Feb., 2017"	"2017/02"	56	Not Applicable	Not Applicable
	"Washington"	"53"	"2017"	"2017"	"Mar., 2017"	"2017/03"	73	Not Applicable	Not Applicable
	"Washington"	"53"	"2017"	"2017"	"Apr., 2017"	"2017/04"	46	Not Applicable	Not Applicable
	"Washington"	"53"	"2017"	"2017"	"May, 2017"	"2017/05"	62	Not Applicable	Not Applicable
	"Washington"	"53"	"2017"	"2017"	"Jun., 2017"	"2017/06"	52	Not Applicable	Not Applicable
	"Washington"	"53"	"2017"	"2017"	"Jul., 2017"	"2017/07"	70	Not Applicable	Not Applicable
	"Washington"	"53"	"2017"	"2017"	"Aug., 2017"	"2017/08"	57	Not Applicable	Not Applicable
	"Washington"	"53"	"2017"	"2017"	"Sep., 2017"	"2017/09"	63	Not Applicable	Not Applicable
	"Washington"	"53"	"2017"	"2017"	"Oct., 2017"	"2017/10"	55	Not Applicable	Not Applicable
	"Washington"	"53"	"2017"	"2017"	"Nov., 2017"	"2017/11"	58	Not Applicable	Not Applicable
	"Washington"	"53"	"2017"	"2017"	"Dec., 2017"	"2017/12"	71	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2017"	"2017"	"Jan., 2017"	"2017/01"	77	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2017"	"2017"	"Feb., 2017"	"2017/02"	85	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2017"	"2017"	"Mar., 2017"	"2017/03"	75	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2017"	"2017"	"Apr., 2017"	"2017/04"	84	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2017"	"2017"	"May, 2017"	"2017/05"	67	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2017"	"2017"	"Jun., 2017"	"2017/06"	67	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2017"	"2017"	"Jul., 2017"	"2017/07"	74	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2017"	"2017"	"Aug., 2017"	"2017/08"	55	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2017"	"2017"	"Sep., 2017"	"2017/09"	42	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2017"	"2017"	"Oct., 2017"	"2017/10"	68	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2017"	"2017"	"Nov., 2017"	"2017/11"	62	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2017"	"2017"	"Dec., 2017"	"2017/12"	72	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2017"	"2017"	"Jan., 2017"	"2017/01"	74	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2017"	"2017"	"Feb., 2017"	"2017/02"	77	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2017"	"2017"	"Mar., 2017"	"2017/03"	59	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2017"	"2017"	"Apr., 2017"	"2017/04"	71	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2017"	"2017"	"May, 2017"	"2017/05"	72	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2017"	"2017"	"Jun., 2017"	"2017/06"	90	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2017"	"2017"	"Jul., 2017"	"2017/07"	98	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2017"	"2017"	"Aug., 2017"	"2017/08"	80	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2017"	"2017"	"Sep., 2017"	"2017/09"	76	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2017"	"2017"	"Oct., 2017"	"2017/10"	82	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2017"	"2017"	"Nov., 2017"	"2017/11"	60	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2017"	"2017"	"Dec., 2017"	"2017/12"	74	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2017"	"2017"	"Jan., 2017"	"2017/01"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2017"	"2017"	"Feb., 2017"	"2017/02"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2017"	"2017"	"Mar., 2017"	"2017/03"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2017"	"2017"	"Apr., 2017"	"2017/04"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2017"	"2017"	"May, 2017"	"2017/05"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2017"	"2017"	"Jun., 2017"	"2017/06"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2017"	"2017"	"Jul., 2017"	"2017/07"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2017"	"2017"	"Aug., 2017"	"2017/08"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2017"	"2017"	"Sep., 2017"	"2017/09"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2017"	"2017"	"Oct., 2017"	"2017/10"	11	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2017"	"2017"	"Nov., 2017"	"2017/11"	Suppressed	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2017"	"2017"	"Dec., 2017"	"2017/12"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"MCD - ICD-10 Codes: T40.0 (Opium); T40.1 (Heroin); T40.2 (Other opioids); T40.3 (Methadone); T40.4 (Other synthetic narcotics)"
"UCD - ICD-10 Codes: X40 (Accidental poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X41"
"(Accidental poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not"
"elsewhere classified); X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not"
"elsewhere classified); X43 (Accidental poisoning by and exposure to other drugs acting on the autonomic nervous system); X44"
"(Accidental poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X60 (Intentional"
"self-poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics); X61 (Intentional self-poisoning by and"
"exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic drugs, not elsewhere classified); X62"
"(Intentional self-poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere classified); X63"
"(Intentional self-poisoning by and exposure to other drugs acting on the autonomic nervous system); X64 (Intentional"
"self-poisoning by and exposure to other and unspecified drugs, medicaments and biological substances); X85 (Assault by drugs,"
"medicaments and biological substances); Y10 (Poisoning by and exposure to nonopioid analgesics, antipyretics and antirheumatics,"
"undetermined intent); Y11 (Poisoning by and exposure to antiepileptic, sedative-hypnotic, antiparkinsonism and psychotropic"
"drugs, not elsewhere classified, undetermined intent); Y12 (Poisoning by and exposure to narcotics and psychodysleptics"
"[hallucinogens], not elsewhere classified, undetermined intent); Y13 (Poisoning by and exposure to other drugs acting on the"
"autonomic nervous system, undetermined intent); Y14 (Poisoning by and exposure to other and unspecified drugs, medicaments and"
"biological substances, undetermined intent)"
"Year/Month: 2017"
"Group By: State; Year; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jul 30, 2024 7:08:28 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jul 30, 2024 7:08:28 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#ICD-10 Changes."